-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..001]  :   0000;
	002  :   0048;
	003  :   0065;
	[004..005]  :   006C;
	006  :   006F;
	007  :   0020;
	008  :   0031;
	009  :   0032;
	00A  :   0033;
	00B  :   0020;
	00C  :   0066;
	00D  :   0072;
	00E  :   006F;
	00F  :   006D;
	010  :   0033;
	011  :   0032;
	012  :   0031;
	013  :   0020;
	014  :   0053;
	[015..016]  :   0061;
	017  :   0064;
	[018..01A]  :   0020;
	01B  :   0061;
	01C  :   006E;
	01D  :   0064;
	01E  :   0020;
	[01F..020]  :   0009;
	021  :   0044;
	022  :   006F;
	023  :   0067;
	024  :   0075;
	025  :   006B;
	026  :   0061;
	027  :   006E;
	028  :   0020;
	[029..02B]  :   0045;
	[02C..02D]  :   0034;
	02E  :   0036;
	[02F..3FF]  :   0000;
END;
