m255
K3
13
cModel Technology
Z0 dC:\Users\Saad Yousaf\Desktop\METU NCC\Courses\EEE 446\Lab\Lab 2\Arithmetic_processor\simulation\qsim
vap_function
Z1 !s100 iLAgj>QD;Fa<?iCF>SK`:0
Z2 IngKm>W^EzMCD>ohXK<VeG3
Z3 VHkP09UddaJT]91<cRmOD93
Z4 dF:\Arithmetic_processor-20200321T200406Z-001\Arithmetic_processor\simulation\qsim
Z5 w1585550566
Z6 8arithmetic_processor.vo
Z7 Farithmetic_processor.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|arithmetic_processor.vo|
Z10 o-work work -O0
Z11 !s108 1585550567.368000
Z12 !s107 arithmetic_processor.vo|
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_check_tst
Z13 IG<iYizH`QFOM[U87DbYDM2
Z14 Ve@<>gYRYKV`:kZiX?FAc50
R4
Z15 w1585549977
Z16 8arithmetic_processor.vt
Z17 Farithmetic_processor.vt
L0 63
R8
r1
31
Z18 !s108 1585549980.492000
Z19 !s107 arithmetic_processor.vt|
Z20 !s90 -work|work|arithmetic_processor.vt|
R10
Z21 !s100 B;0b15Z_2FROTHTDdQnX;2
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_sample_tst
Z22 !s100 [H[R7fTEB7Qma?ci1j0a[3
Z23 IefO8E<Q?M;P6D]K2j3jZE2
Z24 VLoSbIa;^8eAX3:7Hd:_NE3
R4
R15
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_vec_tst
Z25 IfWHHnA:8Rg8]2gV?CjOL:0
Z26 VM=k^_b07WZPGo@XVINESh3
R4
Z27 w1585550565
R16
R17
L0 29
R8
r1
31
R20
R10
Z28 !s100 ;hYcl4GR;JA?B9zQn<C_>3
Z29 !s108 1585550567.494000
R19
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z30 !s100 gl=fLD>3ijKA1ZN6<H=GE0
Z31 IY_5Wz20LA=]1b8;>ZWHQ?3
Z32 V7?UOi44T>G2Ji6AR=Do^`3
R4
Z33 w1585549442
R6
R7
L0 31
R8
r1
31
R9
R10
Z34 n@control@unit
Z35 !s108 1585549443.667000
R12
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_check_tst
Z36 !s100 <<]5eiQ@@SD4HLHAmO_kn1
Z37 IG6QPXP>^UGZ0H>`aza5dl1
Z38 VMj2^lKi87UJzS_2hKT_8W0
R4
Z39 w1585549441
R16
R17
L0 59
R8
r1
31
Z40 !s108 1585549443.801000
R19
R20
R10
Z41 n@control@unit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_sample_tst
Z42 !s100 4VzQ:AWBIa9SGUMKfHdJb1
Z43 IY0=[1Z8I@j3318He]QjO]2
Z44 Vi9;fb@361oKWbHDFK<B`<3
R4
R39
R16
R17
L0 29
R8
r1
31
R40
R19
R20
R10
Z45 n@control@unit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_vec_tst
Z46 !s100 i6^IE`<LF82MZXmoaeIoP2
Z47 Ib7a0;J7Ka7Wj1Ef_SUHC;2
Z48 VO6TXMeT1YTFRS5Yfl1N6G1
R4
R39
R16
R17
Z49 L0 380
R8
r1
31
R40
R19
R20
R10
Z50 n@control@unit_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vDatapath
Z51 IgOX3N@N5b3FL;;2;IJXek2
Z52 VIXmz<7LnNlKMd]aLUNCzJ0
R4
Z53 w1585551713
R6
R7
L0 31
R8
r1
31
R9
R10
Z54 n@datapath
Z55 !s100 NzJIRP<MKVZ3T7@aI7ZKo1
Z56 !s108 1585551714.168000
R12
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_check_tst
Z57 !s100 HLkYN_i3=l?Q<TP@`HIY`2
Z58 I331n@z<a;QE7G;:1?n>fz3
Z59 VaOAT<Ujci;M`V7B0jm<:B3
R4
Z60 w1585551712
R16
R17
L0 71
R8
r1
31
Z61 !s108 1585551714.351000
R19
R20
R10
Z62 n@datapath_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_sample_tst
Z63 !s100 i5L:<eiV[0>hHBgD0B`fD2
Z64 I1`c;djkGQzNM^z_5;b^1J2
Z65 VEYAFSm2PEZULoOEKKAQ<@1
R4
R60
R16
R17
L0 29
R8
r1
31
R61
R19
R20
R10
Z66 n@datapath_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_vec_tst
Z67 !s100 oJh;GXm9_KH;AXOV^Y^^g0
Z68 I2lSA]o:m<J2AcmS2AB^2<0
Z69 V4LSCebLYh<Lb7?m[@][QW1
R4
R60
R16
R17
Z70 L0 1026
R8
r1
31
R61
R19
R20
R10
Z71 n@datapath_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vDFF8
Z72 I=a=mdoQAjaO^0_:gbl;D<0
Z73 Va85D1?nOkPX4eKA9I>V2S0
Z74 dD:\Dropbox\Academic Courses\EEE446\Labaratories\arithmetic_processor\simulation\qsim
Z75 w1583342444
R6
R7
L0 31
R8
r1
31
R9
R10
Z76 n@d@f@f8
Z77 !s100 ]BgcUdWa04ddPgLkJX@3K0
Z78 !s108 1583342445.551000
R12
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_check_tst
Z79 IEZEl7L5EP:YmCR3G0A<N:3
Z80 VBe_<fk2bPHe?NA<lIL4mT3
R74
R75
R16
R17
L0 63
R8
r1
31
Z81 !s108 1583342445.651000
R19
R20
R10
Z82 n@d@f@f8_vlg_check_tst
Z83 !s100 nE?3Lbkc5BBz<UHPTodIB1
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_sample_tst
Z84 I3FK4^haCN70KREOcQG6HU0
Z85 V<8ioL[lX@7Mn^:@ICE;^Q3
R74
R75
R16
R17
L0 29
R8
r1
31
R81
R19
R20
R10
Z86 n@d@f@f8_vlg_sample_tst
Z87 !s100 >eU8IJC@_60iIKjRX8J`20
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_vec_tst
Z88 ITcAkkj[1m_U@4?ER1:3Nz1
Z89 VIGnV>>[V5Sk[0:1]ofjQ>1
R74
R75
R16
R17
Z90 L0 283
R8
r1
31
R81
R19
R20
R10
Z91 n@d@f@f8_vlg_vec_tst
Z92 !s100 ne]FW0Pe7?FCPPZd`Amed2
!i10b 1
!s85 0
!s101 -O0
vMUX2TO1
Z93 !s100 NGg0AfAIi3I^3M=17ikR`2
Z94 I87<H=D>UlJ3BSTU1gOaOc0
Z95 Veeb]^A;UJogYFe`]kFM?J0
R74
Z96 w1583351968
R6
R7
L0 31
R8
r1
31
R9
R10
Z97 n@m@u@x2@t@o1
Z98 !s108 1583351969.828000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX2TO1_vlg_vec_tst
Z99 !s100 ^gQ_7DZbYW^OnzjH52CW[0
Z100 IYbQo5j2eYgokV:FHfjUk73
Z101 V>L[ccAEdKWLBmT]fX33f[0
R74
Z102 w1583351966
R16
R17
L0 29
R8
r1
31
R20
R10
Z103 n@m@u@x2@t@o1_vlg_vec_tst
Z104 !s108 1583351970.004000
R19
!i10b 1
!s85 0
!s101 -O0
vmux4to1
Z105 !s100 E?mzi9m1XlDB]86?oSGfh1
Z106 IJY9G`C>EDB<mQHfelzY9m1
Z107 V3@A^PoancJC8dBL>HMcDA2
Z108 dC:\Users\Saad Yousaf\Desktop\METU NCC\Courses\EEE 446\Lab\Lab 2\Arithmetic_processor\simulation\qsim
Z109 w1583179884
R6
R7
L0 31
R8
r1
31
R9
R10
Z110 !s108 1583179885.540000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1
Z111 InCg61@k0YgEB]LNTzN>B<2
Z112 V4bNRM>:XT_kz6@_n48J2;1
R74
Z113 w1583343285
R6
R7
L0 31
R8
r1
31
R9
R10
Z114 n@m@u@x4@t@o1
Z115 !s100 ]bK<Nf7EJ9NI^R1P=WcDX2
Z116 !s108 1583343286.085000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_check_tst
Z117 I9>7?hjMG4M@g^0WYWOkAS0
Z118 VZ_eZEz5MJ8n>@F@DB:Kf]1
R74
Z119 w1583343284
R16
R17
L0 65
R8
r1
31
Z120 !s108 1583343286.191000
R19
R20
R10
Z121 n@m@u@x4@t@o1_vlg_check_tst
Z122 !s100 V_Ll^1Kf[[W?:^AikgmBe3
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_check_tst
Z123 !s100 4ISI1lZX`m;QV`j`<56Qi2
Z124 I_8^82E?<RM_2k_2WY;;3B1
Z125 V3D6IbGRIJGBc?gRM^8J5n0
R108
Z126 w1583179883
R16
R17
L0 65
R8
r1
31
Z127 !s108 1583179885.688000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_sample_tst
Z128 ImHV=zDWRj^^WgB<_3D04W2
Z129 Va0VVmlnj3Ga66b[INMOMQ3
R74
R119
R16
R17
L0 29
R8
r1
31
R120
R19
R20
R10
Z130 n@m@u@x4@t@o1_vlg_sample_tst
Z131 !s100 Ub;YE>[BR`[CGR@=GJQcf1
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_sample_tst
Z132 !s100 L4Pz63<KgU_PbJ<61mDWM2
Z133 IDdQheg5HI:1UP<576ELl90
Z134 VT;N1fH^^ZPVEbfkFOzgo42
R108
R126
R16
R17
L0 29
R8
r1
31
R127
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_vec_tst
Z135 IchaSDMjWQU085jBMNRLG@0
Z136 VBC2::5]IQJ1l=QRZ:9d7A2
R74
R119
R16
R17
Z137 L0 285
R8
r1
31
R120
R19
R20
R10
Z138 n@m@u@x4@t@o1_vlg_vec_tst
Z139 !s100 _03I]LZ=GAFYIPTL]kb7L2
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_vec_tst
Z140 INRTVTR4^CR]kScD;Z5Ao>3
Z141 VGfBViXo?kdRXk6zUWgOeZ2
R108
R126
R16
R17
R137
R8
r1
31
R127
R19
R20
R10
Z142 !s100 FXP6P^zZlHAKoEY<ULP7h0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8
Z143 I7J1o9=OU[B2n4F9_[STn=3
Z144 V;20V2O:K@E^LY0K@P5FzT2
Z145 dD:\Github\METU-NCC-Computer-Architecture\multicycle-processor\arithmetic_processor\simulation\qsim
Z146 w1585812830
R6
R7
L0 31
R8
r1
31
R9
R10
Z147 n@register@file8x8
Z148 !s100 IAfKH^WF8>OhHGQ6T0glN3
Z149 !s108 1585812831.648000
R12
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_check_tst
Z150 IeJPR^lER7jmA<XW7@Mg6c1
Z151 V^03HTOT7:f<=0<_g:n5C02
R145
Z152 w1585812829
R16
R17
L0 67
R8
r1
31
Z153 !s108 1585812831.771000
R19
R20
R10
Z154 n@register@file8x8_vlg_check_tst
Z155 !s100 nl54B;gfc>DbfJYE>c31k0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_sample_tst
Z156 I47FR6:`;jNg7I_TN=<0hE0
Z157 V;GX_]]L=N2Lcnzk@jMF512
R145
R152
R16
R17
L0 29
R8
r1
31
R153
R19
R20
R10
Z158 n@register@file8x8_vlg_sample_tst
Z159 !s100 O3ZhYf^>MF7Og4;LmAf7j0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_vec_tst
Z160 I=>Q`R0DKV4EzLlR^^hb0V0
Z161 V84UB?7z3?zN<6^FMdGW>o1
R145
R152
R16
R17
Z162 L0 439
R8
r1
31
R153
R19
R20
R10
Z163 n@register@file8x8_vlg_vec_tst
Z164 !s100 lUTScT9Xm__9NeoO^<C640
!i10b 1
!s85 0
!s101 -O0
vROUTER
Z165 I61;WFzLI<@d2iFWg9@O5R0
Z166 Vn=7K6lL_]L_Yb5=HM3zo<2
R145
Z167 w1586358809
R6
R7
L0 31
R8
r1
31
R9
R10
Z168 n@r@o@u@t@e@r
!i10b 1
Z169 !s100 co>Y@j:lSbM:V0a;j:iU90
!s85 0
Z170 !s108 1586358810.301000
R12
!s101 -O0
vROUTER_vlg_check_tst
!i10b 1
!s100 4>74ALfRofdMLnoPWW4=]0
In5g<gH6m9QLgVE4ZHe1T01
VH<KC51CD9PZ0nJd[B>bC63
R145
Z171 w1586358808
R16
R17
L0 61
R8
r1
!s85 0
31
Z172 !s108 1586358810.404000
Z173 !s107 arithmetic_processor.vt|
R20
!s101 -O0
R10
n@r@o@u@t@e@r_vlg_check_tst
vROUTER_vlg_sample_tst
!i10b 1
!s100 1V5T8?B2J<58Mnh>LE5iY0
I5PXUHYnKkl^SPNj:fQZUQ3
V?ZClA[V0G8Ma3=X182E[D2
R145
R171
R16
R17
L0 29
R8
r1
!s85 0
31
R172
R173
R20
!s101 -O0
R10
n@r@o@u@t@e@r_vlg_sample_tst
vROUTER_vlg_vec_tst
!i10b 1
!s100 [U=m6eF=G;_1aUdjHU96^0
IdTClh2=I@i2TnT5?cZiW`3
Va^:E?cK@EFVLzBnkDVZM10
R145
R171
R16
R17
L0 425
R8
r1
!s85 0
31
R172
R173
R20
!s101 -O0
R10
n@r@o@u@t@e@r_vlg_vec_tst
vSHIFTREG8
Z174 Ig7nX6;Y_kFcWkOG1iOjXP3
Z175 VBj5_WjjMeJA:n;n3>FE5O3
R74
Z176 w1583346304
R6
R7
L0 31
R8
r1
31
R9
R10
Z177 n@s@h@i@f@t@r@e@g8
Z178 !s100 37_z1XMb@D@dc]4`Hz8412
Z179 !s108 1583346305.500000
R12
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_check_tst
Z180 I]7b6C^PjFLRG7MUNzm?9W1
Z181 V9JVnK69FB6TXP:[6;7eJ01
R74
Z182 w1583346303
R16
R17
L0 69
R8
r1
31
Z183 !s108 1583346305.598000
R19
R20
R10
Z184 n@s@h@i@f@t@r@e@g8_vlg_check_tst
Z185 !s100 S<S5i?mzN<@N<Nj8Q?nS_3
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_sample_tst
Z186 I[T4^Z5iRV:SO=9RLQc]0b3
Z187 VOz``Da13Z?a5X^9I]ZzP[2
R74
R182
R16
R17
L0 29
R8
r1
31
R183
R19
R20
R10
Z188 n@s@h@i@f@t@r@e@g8_vlg_sample_tst
Z189 !s100 P4V97oh@W?3a>XEQQRTk80
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_vec_tst
Z190 IYNT]ah?ZA`f[TnLe:JRQR0
Z191 VT[dnzX8@dj57QkUhCK9Hz3
R74
R182
R16
R17
Z192 L0 343
R8
r1
31
R183
R19
R20
R10
Z193 n@s@h@i@f@t@r@e@g8_vlg_vec_tst
Z194 !s100 Oj=1N0l32Xh6Y35Kg]fb22
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS
Z195 I1KL]179o:`2ef=QlY9X?A3
Z196 VODk`?9oiE;mDL85T4l1^Z2
R74
Z197 w1583349109
R6
R7
L0 31
R8
r1
31
R9
R10
Z198 n@s@h@i@f@t@r@e@g@s
Z199 !s100 GHHlBZAcLX^QDm:zjXi?[3
Z200 !s108 1583349110.059000
R12
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_check_tst
Z201 !s100 LFMXBKKfz]AN2?ERHjbkg0
Z202 Iaebi;l0[fYPV_MBANCzzW0
Z203 VMiSFPNf;<fHIDG?kn>5O;0
R74
Z204 w1583349108
R16
R17
L0 71
R8
r1
31
Z205 !s108 1583349110.171000
R19
R20
R10
Z206 n@s@h@i@f@t@r@e@g@s_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_sample_tst
Z207 !s100 ndB0PEm7O^2`njQ`z7C0^3
Z208 I5zA;JdVkB2UPgBgF2Y0<m3
Z209 V42LKUEMP7@;iIkRV3bK293
R74
R204
R16
R17
L0 29
R8
r1
31
R205
R19
R20
R10
Z210 n@s@h@i@f@t@r@e@g@s_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_vec_tst
Z211 !s100 S0`JJQ980[@7URo5z0@^d2
Z212 I@9?H?>iB=ZVQLY;STRA<I2
Z213 V@:]BUk5CYV2`eVUgRj[MP2
R74
R204
R16
R17
Z214 L0 497
R8
r1
31
R205
R19
R20
R10
Z215 n@s@h@i@f@t@r@e@g@s_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08
Z216 !s100 ;8]_Ib<KXWaX_l_f3CfN@3
Z217 ImZ1Pm7B46z7=CWJS^]]X83
Z218 VPXT>eVeENRo;oES37g29m1
R145
Z219 w1586356683
R6
R7
L0 31
R8
r1
31
R9
R10
Z220 n@s@i@g@n@e@x@t6@t08
Z221 !s108 1586356684.620000
R12
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_check_tst
Z222 !s100 l3QJiLTEcVUVjZWomRlUz1
Z223 IXde[^I3K>NdahESo>5;330
Z224 V6^G6lXbhJf^6nZBRUi_gF1
R145
R219
R16
R17
L0 57
R8
r1
31
Z225 !s108 1586356684.713000
R19
R20
R10
Z226 n@s@i@g@n@e@x@t6@t08_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_sample_tst
Z227 !s100 mE^idTdCNXLLGI?GdQWOi0
Z228 IVRP943_Va?aWA2lSLPg2Q3
Z229 VV6lP?=@_Mz<RZnXVVgVC:3
R145
R219
R16
R17
L0 29
R8
r1
31
R225
R19
R20
R10
Z230 n@s@i@g@n@e@x@t6@t08_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_vec_tst
Z231 !s100 Y>YmRhZhB3LVaDe:NglPX0
Z232 I7[U3@9Ih`B]m86E]TGm:L3
Z233 VL`MlMRP=HQGD]=4:6f4PG0
R145
R219
R16
R17
Z234 L0 277
R8
r1
31
R225
R19
R20
R10
Z235 n@s@i@g@n@e@x@t6@t08_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
