m255
K3
13
cModel Technology
Z0 dC:\Users\Saad Yousaf\Desktop\METU NCC\Courses\EEE 446\Lab\Lab 2\Arithmetic_processor\simulation\qsim
vap_function
Z1 !s100 iLAgj>QD;Fa<?iCF>SK`:0
Z2 IngKm>W^EzMCD>ohXK<VeG3
Z3 VHkP09UddaJT]91<cRmOD93
Z4 dF:\Arithmetic_processor-20200321T200406Z-001\Arithmetic_processor\simulation\qsim
Z5 w1585550566
Z6 8arithmetic_processor.vo
Z7 Farithmetic_processor.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|arithmetic_processor.vo|
Z10 o-work work -O0
Z11 !s108 1585550567.368000
Z12 !s107 arithmetic_processor.vo|
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_check_tst
Z13 IG<iYizH`QFOM[U87DbYDM2
Z14 Ve@<>gYRYKV`:kZiX?FAc50
R4
Z15 w1585549977
Z16 8arithmetic_processor.vt
Z17 Farithmetic_processor.vt
L0 63
R8
r1
31
Z18 !s108 1585549980.492000
Z19 !s107 arithmetic_processor.vt|
Z20 !s90 -work|work|arithmetic_processor.vt|
R10
Z21 !s100 B;0b15Z_2FROTHTDdQnX;2
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_sample_tst
Z22 !s100 [H[R7fTEB7Qma?ci1j0a[3
Z23 IefO8E<Q?M;P6D]K2j3jZE2
Z24 VLoSbIa;^8eAX3:7Hd:_NE3
R4
R15
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_vec_tst
Z25 IfWHHnA:8Rg8]2gV?CjOL:0
Z26 VM=k^_b07WZPGo@XVINESh3
R4
Z27 w1585550565
R16
R17
L0 29
R8
r1
31
R20
R10
Z28 !s100 ;hYcl4GR;JA?B9zQn<C_>3
Z29 !s108 1585550567.494000
R19
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z30 !s100 gl=fLD>3ijKA1ZN6<H=GE0
Z31 IY_5Wz20LA=]1b8;>ZWHQ?3
Z32 V7?UOi44T>G2Ji6AR=Do^`3
R4
Z33 w1585549442
R6
R7
L0 31
R8
r1
31
R9
R10
Z34 n@control@unit
Z35 !s108 1585549443.667000
R12
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_check_tst
Z36 !s100 <<]5eiQ@@SD4HLHAmO_kn1
Z37 IG6QPXP>^UGZ0H>`aza5dl1
Z38 VMj2^lKi87UJzS_2hKT_8W0
R4
Z39 w1585549441
R16
R17
L0 59
R8
r1
31
Z40 !s108 1585549443.801000
R19
R20
R10
Z41 n@control@unit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_sample_tst
Z42 !s100 4VzQ:AWBIa9SGUMKfHdJb1
Z43 IY0=[1Z8I@j3318He]QjO]2
Z44 Vi9;fb@361oKWbHDFK<B`<3
R4
R39
R16
R17
L0 29
R8
r1
31
R40
R19
R20
R10
Z45 n@control@unit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_vec_tst
Z46 !s100 i6^IE`<LF82MZXmoaeIoP2
Z47 Ib7a0;J7Ka7Wj1Ef_SUHC;2
Z48 VO6TXMeT1YTFRS5Yfl1N6G1
R4
R39
R16
R17
Z49 L0 380
R8
r1
31
R40
R19
R20
R10
Z50 n@control@unit_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vDatapath
Z51 !s100 3:VK@UJY54WBJbADegjzP3
Z52 I:NO3=:?eHQ@][Gh@FLnNE1
Z53 V3nb3<j;Y7jLRff5_W;Qb=2
Z54 dC:\Users\Saad Yousaf\Documents\GitHub\multicycle-processor\arithmetic_processor\simulation\qsim
Z55 w1586786444
R6
R7
L0 31
R8
r1
31
R9
R10
Z56 n@datapath
!i10b 1
!s85 0
Z57 !s108 1586786445.700000
R12
!s101 -O0
vDatapath_vlg_check_tst
!i10b 1
Z58 !s100 QB^^Ub2BUFe=;0G1eb^@A3
Z59 I1[^WJ8cGb_PzD21mZ8SeP0
Z60 VEeAk8<baEnKQSN2HR6AS_3
R54
Z61 w1586786443
R16
R17
Z62 L0 101
R8
r1
!s85 0
31
Z63 !s108 1586786445.973000
Z64 !s107 arithmetic_processor.vt|
R20
!s101 -O0
R10
Z65 n@datapath_vlg_check_tst
vDatapath_vlg_sample_tst
!i10b 1
Z66 !s100 A]?>BK0PY:lE7WWJS9g7C2
Z67 I_SkjhRc<CkjSo2oo?PaFj1
Z68 V43VeO>AWb<1eM8b;Di[2z3
R54
R61
R16
R17
L0 29
R8
r1
!s85 0
31
R63
R64
R20
!s101 -O0
R10
Z69 n@datapath_vlg_sample_tst
vDatapath_vlg_vec_tst
!i10b 1
!s100 _71NAd4]Zl<coWJY=l6?>3
IT>34:>6I5N0bFSk7FD8oE2
Z70 V4LSCebLYh<Lb7?m[@][QW1
R54
R61
R16
R17
Z71 L0 1707
R8
r1
!s85 0
31
R63
R64
R20
!s101 -O0
R10
Z72 n@datapath_vlg_vec_tst
vDFF8
Z73 I=a=mdoQAjaO^0_:gbl;D<0
Z74 Va85D1?nOkPX4eKA9I>V2S0
Z75 dD:\Dropbox\Academic Courses\EEE446\Labaratories\arithmetic_processor\simulation\qsim
Z76 w1583342444
R6
R7
L0 31
R8
r1
31
R9
R10
Z77 n@d@f@f8
Z78 !s100 ]BgcUdWa04ddPgLkJX@3K0
Z79 !s108 1583342445.551000
R12
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_check_tst
Z80 IEZEl7L5EP:YmCR3G0A<N:3
Z81 VBe_<fk2bPHe?NA<lIL4mT3
R75
R76
R16
R17
L0 63
R8
r1
31
Z82 !s108 1583342445.651000
R19
R20
R10
Z83 n@d@f@f8_vlg_check_tst
Z84 !s100 nE?3Lbkc5BBz<UHPTodIB1
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_sample_tst
Z85 I3FK4^haCN70KREOcQG6HU0
Z86 V<8ioL[lX@7Mn^:@ICE;^Q3
R75
R76
R16
R17
L0 29
R8
r1
31
R82
R19
R20
R10
Z87 n@d@f@f8_vlg_sample_tst
Z88 !s100 >eU8IJC@_60iIKjRX8J`20
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_vec_tst
Z89 ITcAkkj[1m_U@4?ER1:3Nz1
Z90 VIGnV>>[V5Sk[0:1]ofjQ>1
R75
R76
R16
R17
Z91 L0 283
R8
r1
31
R82
R19
R20
R10
Z92 n@d@f@f8_vlg_vec_tst
Z93 !s100 ne]FW0Pe7?FCPPZd`Amed2
!i10b 1
!s85 0
!s101 -O0
vMUX2TO1
Z94 !s100 NGg0AfAIi3I^3M=17ikR`2
Z95 I87<H=D>UlJ3BSTU1gOaOc0
Z96 Veeb]^A;UJogYFe`]kFM?J0
R75
Z97 w1583351968
R6
R7
L0 31
R8
r1
31
R9
R10
Z98 n@m@u@x2@t@o1
Z99 !s108 1583351969.828000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX2TO1_vlg_vec_tst
Z100 !s100 ^gQ_7DZbYW^OnzjH52CW[0
Z101 IYbQo5j2eYgokV:FHfjUk73
Z102 V>L[ccAEdKWLBmT]fX33f[0
R75
Z103 w1583351966
R16
R17
L0 29
R8
r1
31
R20
R10
Z104 n@m@u@x2@t@o1_vlg_vec_tst
Z105 !s108 1583351970.004000
R19
!i10b 1
!s85 0
!s101 -O0
vmux4to1
Z106 !s100 E?mzi9m1XlDB]86?oSGfh1
Z107 IJY9G`C>EDB<mQHfelzY9m1
Z108 V3@A^PoancJC8dBL>HMcDA2
Z109 dC:\Users\Saad Yousaf\Desktop\METU NCC\Courses\EEE 446\Lab\Lab 2\Arithmetic_processor\simulation\qsim
Z110 w1583179884
R6
R7
L0 31
R8
r1
31
R9
R10
Z111 !s108 1583179885.540000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1
Z112 InCg61@k0YgEB]LNTzN>B<2
Z113 V4bNRM>:XT_kz6@_n48J2;1
R75
Z114 w1583343285
R6
R7
L0 31
R8
r1
31
R9
R10
Z115 n@m@u@x4@t@o1
Z116 !s100 ]bK<Nf7EJ9NI^R1P=WcDX2
Z117 !s108 1583343286.085000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_check_tst
Z118 I9>7?hjMG4M@g^0WYWOkAS0
Z119 VZ_eZEz5MJ8n>@F@DB:Kf]1
R75
Z120 w1583343284
R16
R17
L0 65
R8
r1
31
Z121 !s108 1583343286.191000
R19
R20
R10
Z122 n@m@u@x4@t@o1_vlg_check_tst
Z123 !s100 V_Ll^1Kf[[W?:^AikgmBe3
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_check_tst
Z124 !s100 4ISI1lZX`m;QV`j`<56Qi2
Z125 I_8^82E?<RM_2k_2WY;;3B1
Z126 V3D6IbGRIJGBc?gRM^8J5n0
R109
Z127 w1583179883
R16
R17
L0 65
R8
r1
31
Z128 !s108 1583179885.688000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_sample_tst
Z129 ImHV=zDWRj^^WgB<_3D04W2
Z130 Va0VVmlnj3Ga66b[INMOMQ3
R75
R120
R16
R17
L0 29
R8
r1
31
R121
R19
R20
R10
Z131 n@m@u@x4@t@o1_vlg_sample_tst
Z132 !s100 Ub;YE>[BR`[CGR@=GJQcf1
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_sample_tst
Z133 !s100 L4Pz63<KgU_PbJ<61mDWM2
Z134 IDdQheg5HI:1UP<576ELl90
Z135 VT;N1fH^^ZPVEbfkFOzgo42
R109
R127
R16
R17
L0 29
R8
r1
31
R128
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_vec_tst
Z136 IchaSDMjWQU085jBMNRLG@0
Z137 VBC2::5]IQJ1l=QRZ:9d7A2
R75
R120
R16
R17
Z138 L0 285
R8
r1
31
R121
R19
R20
R10
Z139 n@m@u@x4@t@o1_vlg_vec_tst
Z140 !s100 _03I]LZ=GAFYIPTL]kb7L2
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_vec_tst
Z141 INRTVTR4^CR]kScD;Z5Ao>3
Z142 VGfBViXo?kdRXk6zUWgOeZ2
R109
R127
R16
R17
R138
R8
r1
31
R128
R19
R20
R10
Z143 !s100 FXP6P^zZlHAKoEY<ULP7h0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8
Z144 I7J1o9=OU[B2n4F9_[STn=3
Z145 V;20V2O:K@E^LY0K@P5FzT2
Z146 dD:\Github\METU-NCC-Computer-Architecture\multicycle-processor\arithmetic_processor\simulation\qsim
Z147 w1585812830
R6
R7
L0 31
R8
r1
31
R9
R10
Z148 n@register@file8x8
Z149 !s100 IAfKH^WF8>OhHGQ6T0glN3
Z150 !s108 1585812831.648000
R12
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_check_tst
Z151 IeJPR^lER7jmA<XW7@Mg6c1
Z152 V^03HTOT7:f<=0<_g:n5C02
R146
Z153 w1585812829
R16
R17
L0 67
R8
r1
31
Z154 !s108 1585812831.771000
R19
R20
R10
Z155 n@register@file8x8_vlg_check_tst
Z156 !s100 nl54B;gfc>DbfJYE>c31k0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_sample_tst
Z157 I47FR6:`;jNg7I_TN=<0hE0
Z158 V;GX_]]L=N2Lcnzk@jMF512
R146
R153
R16
R17
L0 29
R8
r1
31
R154
R19
R20
R10
Z159 n@register@file8x8_vlg_sample_tst
Z160 !s100 O3ZhYf^>MF7Og4;LmAf7j0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_vec_tst
Z161 I=>Q`R0DKV4EzLlR^^hb0V0
Z162 V84UB?7z3?zN<6^FMdGW>o1
R146
R153
R16
R17
Z163 L0 439
R8
r1
31
R154
R19
R20
R10
Z164 n@register@file8x8_vlg_vec_tst
Z165 !s100 lUTScT9Xm__9NeoO^<C640
!i10b 1
!s85 0
!s101 -O0
vROUTER
Z166 I61;WFzLI<@d2iFWg9@O5R0
Z167 Vn=7K6lL_]L_Yb5=HM3zo<2
R146
Z168 w1586358809
R6
R7
L0 31
R8
r1
31
R9
R10
Z169 n@r@o@u@t@e@r
Z170 !s100 co>Y@j:lSbM:V0a;j:iU90
Z171 !s108 1586358810.301000
R12
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_check_tst
Z172 In5g<gH6m9QLgVE4ZHe1T01
Z173 VH<KC51CD9PZ0nJd[B>bC63
R146
Z174 w1586358808
R16
R17
L0 61
R8
r1
31
Z175 !s108 1586358810.404000
R19
R20
R10
Z176 n@r@o@u@t@e@r_vlg_check_tst
Z177 !s100 4>74ALfRofdMLnoPWW4=]0
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_sample_tst
Z178 I5PXUHYnKkl^SPNj:fQZUQ3
Z179 V?ZClA[V0G8Ma3=X182E[D2
R146
R174
R16
R17
L0 29
R8
r1
31
R175
R19
R20
R10
Z180 n@r@o@u@t@e@r_vlg_sample_tst
Z181 !s100 1V5T8?B2J<58Mnh>LE5iY0
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_vec_tst
Z182 IdTClh2=I@i2TnT5?cZiW`3
Z183 Va^:E?cK@EFVLzBnkDVZM10
R146
R174
R16
R17
Z184 L0 425
R8
r1
31
R175
R19
R20
R10
Z185 n@r@o@u@t@e@r_vlg_vec_tst
Z186 !s100 [U=m6eF=G;_1aUdjHU96^0
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8
Z187 Ig7nX6;Y_kFcWkOG1iOjXP3
Z188 VBj5_WjjMeJA:n;n3>FE5O3
R75
Z189 w1583346304
R6
R7
L0 31
R8
r1
31
R9
R10
Z190 n@s@h@i@f@t@r@e@g8
Z191 !s100 37_z1XMb@D@dc]4`Hz8412
Z192 !s108 1583346305.500000
R12
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_check_tst
Z193 I]7b6C^PjFLRG7MUNzm?9W1
Z194 V9JVnK69FB6TXP:[6;7eJ01
R75
Z195 w1583346303
R16
R17
L0 69
R8
r1
31
Z196 !s108 1583346305.598000
R19
R20
R10
Z197 n@s@h@i@f@t@r@e@g8_vlg_check_tst
Z198 !s100 S<S5i?mzN<@N<Nj8Q?nS_3
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_sample_tst
Z199 I[T4^Z5iRV:SO=9RLQc]0b3
Z200 VOz``Da13Z?a5X^9I]ZzP[2
R75
R195
R16
R17
L0 29
R8
r1
31
R196
R19
R20
R10
Z201 n@s@h@i@f@t@r@e@g8_vlg_sample_tst
Z202 !s100 P4V97oh@W?3a>XEQQRTk80
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_vec_tst
Z203 IYNT]ah?ZA`f[TnLe:JRQR0
Z204 VT[dnzX8@dj57QkUhCK9Hz3
R75
R195
R16
R17
Z205 L0 343
R8
r1
31
R196
R19
R20
R10
Z206 n@s@h@i@f@t@r@e@g8_vlg_vec_tst
Z207 !s100 Oj=1N0l32Xh6Y35Kg]fb22
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS
Z208 I1KL]179o:`2ef=QlY9X?A3
Z209 VODk`?9oiE;mDL85T4l1^Z2
R75
Z210 w1583349109
R6
R7
L0 31
R8
r1
31
R9
R10
Z211 n@s@h@i@f@t@r@e@g@s
Z212 !s100 GHHlBZAcLX^QDm:zjXi?[3
Z213 !s108 1583349110.059000
R12
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_check_tst
Z214 !s100 LFMXBKKfz]AN2?ERHjbkg0
Z215 Iaebi;l0[fYPV_MBANCzzW0
Z216 VMiSFPNf;<fHIDG?kn>5O;0
R75
Z217 w1583349108
R16
R17
L0 71
R8
r1
31
Z218 !s108 1583349110.171000
R19
R20
R10
Z219 n@s@h@i@f@t@r@e@g@s_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_sample_tst
Z220 !s100 ndB0PEm7O^2`njQ`z7C0^3
Z221 I5zA;JdVkB2UPgBgF2Y0<m3
Z222 V42LKUEMP7@;iIkRV3bK293
R75
R217
R16
R17
L0 29
R8
r1
31
R218
R19
R20
R10
Z223 n@s@h@i@f@t@r@e@g@s_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_vec_tst
Z224 !s100 S0`JJQ980[@7URo5z0@^d2
Z225 I@9?H?>iB=ZVQLY;STRA<I2
Z226 V@:]BUk5CYV2`eVUgRj[MP2
R75
R217
R16
R17
Z227 L0 497
R8
r1
31
R218
R19
R20
R10
Z228 n@s@h@i@f@t@r@e@g@s_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08
Z229 !s100 ;8]_Ib<KXWaX_l_f3CfN@3
Z230 ImZ1Pm7B46z7=CWJS^]]X83
Z231 VPXT>eVeENRo;oES37g29m1
R146
Z232 w1586356683
R6
R7
L0 31
R8
r1
31
R9
R10
Z233 n@s@i@g@n@e@x@t6@t08
Z234 !s108 1586356684.620000
R12
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_check_tst
Z235 !s100 l3QJiLTEcVUVjZWomRlUz1
Z236 IXde[^I3K>NdahESo>5;330
Z237 V6^G6lXbhJf^6nZBRUi_gF1
R146
R232
R16
R17
L0 57
R8
r1
31
Z238 !s108 1586356684.713000
R19
R20
R10
Z239 n@s@i@g@n@e@x@t6@t08_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_sample_tst
Z240 !s100 mE^idTdCNXLLGI?GdQWOi0
Z241 IVRP943_Va?aWA2lSLPg2Q3
Z242 VV6lP?=@_Mz<RZnXVVgVC:3
R146
R232
R16
R17
L0 29
R8
r1
31
R238
R19
R20
R10
Z243 n@s@i@g@n@e@x@t6@t08_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_vec_tst
Z244 !s100 Y>YmRhZhB3LVaDe:NglPX0
Z245 I7[U3@9Ih`B]m86E]TGm:L3
Z246 VL`MlMRP=HQGD]=4:6f4PG0
R146
R232
R16
R17
Z247 L0 277
R8
r1
31
R238
R19
R20
R10
Z248 n@s@i@g@n@e@x@t6@t08_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
