m255
K3
13
cModel Technology
Z0 dC:\Users\Saad Yousaf\Desktop\METU NCC\Courses\EEE 446\Lab\Lab 2\Arithmetic_processor\simulation\qsim
vap_function
Z1 !s100 iLAgj>QD;Fa<?iCF>SK`:0
Z2 IngKm>W^EzMCD>ohXK<VeG3
Z3 VHkP09UddaJT]91<cRmOD93
Z4 dF:\Arithmetic_processor-20200321T200406Z-001\Arithmetic_processor\simulation\qsim
Z5 w1585550566
Z6 8arithmetic_processor.vo
Z7 Farithmetic_processor.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|arithmetic_processor.vo|
Z10 o-work work -O0
Z11 !s108 1585550567.368000
Z12 !s107 arithmetic_processor.vo|
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_check_tst
Z13 IG<iYizH`QFOM[U87DbYDM2
Z14 Ve@<>gYRYKV`:kZiX?FAc50
R4
Z15 w1585549977
Z16 8arithmetic_processor.vt
Z17 Farithmetic_processor.vt
L0 63
R8
r1
31
Z18 !s108 1585549980.492000
Z19 !s107 arithmetic_processor.vt|
Z20 !s90 -work|work|arithmetic_processor.vt|
R10
Z21 !s100 B;0b15Z_2FROTHTDdQnX;2
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_sample_tst
Z22 !s100 [H[R7fTEB7Qma?ci1j0a[3
Z23 IefO8E<Q?M;P6D]K2j3jZE2
Z24 VLoSbIa;^8eAX3:7Hd:_NE3
R4
R15
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_vec_tst
Z25 IfWHHnA:8Rg8]2gV?CjOL:0
Z26 VM=k^_b07WZPGo@XVINESh3
R4
Z27 w1585550565
R16
R17
L0 29
R8
r1
31
R20
R10
Z28 !s100 ;hYcl4GR;JA?B9zQn<C_>3
Z29 !s108 1585550567.494000
R19
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z30 !s100 07IYI_9]ZVQEGC[Z^i=CG2
Z31 I>I>HC:KzZFSij^QB_me;A0
Z32 VZ3Q_kIHC`YJYPehF:4>iP3
Z33 dD:\Github\METU-NCC-Computer-Architecture\multicycle-processor\arithmetic_processor\simulation\qsim
Z34 w1589044343
R6
R7
L0 31
R8
r1
31
R9
R10
Z35 n@control@unit
Z36 !s108 1589044344.779000
R12
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_check_tst
Z37 !s100 U8JA<M<Im>ih2^PXMSlaT3
Z38 IzU8Bh>W?>0^@oba]1CACA3
Z39 VdWCDiL@2[IfGldD_DcbF20
R33
R34
R16
R17
L0 65
R8
r1
31
Z40 !s108 1589044344.903000
R19
R20
R10
Z41 n@control@unit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_sample_tst
Z42 !s100 <6[kCHMcTF[eEb3H927oc0
Z43 IieKQ;lo1?C:Nf;AigYHO;3
Z44 VL:oNSRWW6V2NdP^macdo@2
R33
R34
R16
R17
L0 29
R8
r1
31
R40
R19
R20
R10
Z45 n@control@unit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_vec_tst
Z46 !s100 kW;4==01^Z^fP3izfeaO20
Z47 I?zlI5UF]j;HkW52?3fkPR3
Z48 VO6TXMeT1YTFRS5Yfl1N6G1
R33
R34
R16
R17
Z49 L0 328
R8
r1
31
R40
R19
R20
R10
Z50 n@control@unit_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vCPU
Z51 IiL9E87<`RzMHKj8ZMEIDF0
Z52 VFC1j`=Dzk@06no5hZ1CzK3
Z53 dC:\Users\Saad Yousaf\Documents\GitHub\multicycle-processor\arithmetic_processor\simulation\qsim
Z54 w1589429601
R6
R7
L0 31
R8
r1
31
R9
R10
Z55 n@c@p@u
!i10b 1
Z56 !s100 zZg?`o8Kj3ImMd;B;8HH;1
!s85 0
Z57 !s108 1589429602.312000
R12
!s101 -O0
vCPU_vlg_check_tst
!i10b 1
Z58 !s100 bSSKS4kEE7A43El[9U3910
Z59 IB^VN_R`gi8UfCZ;b>d`fm3
Z60 VV2:o@;DVBW8>=AaBhRhLg0
R53
Z61 w1589429599
R16
R17
L0 63
R8
r1
!s85 0
31
Z62 !s108 1589429602.716000
Z63 !s107 arithmetic_processor.vt|
R20
!s101 -O0
R10
Z64 n@c@p@u_vlg_check_tst
vCPU_vlg_sample_tst
!i10b 1
Z65 !s100 _6l?PQ[m;H2fPb4@K6SR30
Z66 Im5cYcVEVK3X?>_X86MZJT2
Z67 V9JR2U1BE@JJQ>RX=4cG?G2
R53
R61
R16
R17
L0 29
R8
r1
!s85 0
31
R62
R63
R20
!s101 -O0
R10
Z68 n@c@p@u_vlg_sample_tst
vCPU_vlg_vec_tst
!i10b 1
!s100 kEoEn3=JWCO[BSk;LmQhV1
Il6L0gaRdlzK^9`0j^z=ZQ1
Z69 VJGhMb3eOK0GJGjGadCX2W1
R53
R61
R16
R17
Z70 L0 2897
R8
r1
!s85 0
31
R62
R63
R20
!s101 -O0
R10
Z71 n@c@p@u_vlg_vec_tst
vDatapath
Z72 IF;S]DD<<XmFCHb5^YzQ9f3
Z73 VonX5d3I:bhQPne0dEHH>b1
R33
Z74 w1587361446
R6
R7
L0 31
R8
r1
31
R9
R10
Z75 n@datapath
Z76 !s100 S]@^bd?=g@T`nF3[d^R8h2
Z77 !s108 1587361448.486000
R12
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_check_tst
Z78 !s100 b8_PZCC2kM^]_6KQ7VcE23
Z79 IE7@i_WL=BFMGD;8nW75I32
Z80 VOMU_5RiV39TolWSZZQKT50
R33
Z81 w1587361445
R16
R17
Z82 L0 103
R8
r1
31
Z83 !s108 1587361448.744000
R19
R20
R10
Z84 n@datapath_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_sample_tst
Z85 !s100 8JG80Qal@PgK^R_9dQi3X2
Z86 IQ<hzcm4ak5J@In?cmOgND2
Z87 VF?VEffDB3n>ZWN?E@daKD3
R33
R81
R16
R17
L0 29
R8
r1
31
R83
R19
R20
R10
Z88 n@datapath_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_vec_tst
Z89 IQN@PZQD:f1M1zNB<L6GoF3
Z90 V4LSCebLYh<Lb7?m[@][QW1
R33
R81
R16
R17
Z91 L0 1899
R8
r1
31
R83
R19
R20
R10
Z92 n@datapath_vlg_vec_tst
Z93 !s100 ?lYMZ;YUiZ;ERcOPOHiUF3
!i10b 1
!s85 0
!s101 -O0
vDFF8
Z94 I=a=mdoQAjaO^0_:gbl;D<0
Z95 Va85D1?nOkPX4eKA9I>V2S0
Z96 dD:\Dropbox\Academic Courses\EEE446\Labaratories\arithmetic_processor\simulation\qsim
Z97 w1583342444
R6
R7
L0 31
R8
r1
31
R9
R10
Z98 n@d@f@f8
Z99 !s100 ]BgcUdWa04ddPgLkJX@3K0
Z100 !s108 1583342445.551000
R12
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_check_tst
Z101 IEZEl7L5EP:YmCR3G0A<N:3
Z102 VBe_<fk2bPHe?NA<lIL4mT3
R96
R97
R16
R17
L0 63
R8
r1
31
Z103 !s108 1583342445.651000
R19
R20
R10
Z104 n@d@f@f8_vlg_check_tst
Z105 !s100 nE?3Lbkc5BBz<UHPTodIB1
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_sample_tst
Z106 I3FK4^haCN70KREOcQG6HU0
Z107 V<8ioL[lX@7Mn^:@ICE;^Q3
R96
R97
R16
R17
L0 29
R8
r1
31
R103
R19
R20
R10
Z108 n@d@f@f8_vlg_sample_tst
Z109 !s100 >eU8IJC@_60iIKjRX8J`20
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_vec_tst
Z110 ITcAkkj[1m_U@4?ER1:3Nz1
Z111 VIGnV>>[V5Sk[0:1]ofjQ>1
R96
R97
R16
R17
Z112 L0 283
R8
r1
31
R103
R19
R20
R10
Z113 n@d@f@f8_vlg_vec_tst
Z114 !s100 ne]FW0Pe7?FCPPZd`Amed2
!i10b 1
!s85 0
!s101 -O0
vMUX2TO1
Z115 !s100 NGg0AfAIi3I^3M=17ikR`2
Z116 I87<H=D>UlJ3BSTU1gOaOc0
Z117 Veeb]^A;UJogYFe`]kFM?J0
R96
Z118 w1583351968
R6
R7
L0 31
R8
r1
31
R9
R10
Z119 n@m@u@x2@t@o1
Z120 !s108 1583351969.828000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX2TO1_vlg_vec_tst
Z121 !s100 ^gQ_7DZbYW^OnzjH52CW[0
Z122 IYbQo5j2eYgokV:FHfjUk73
Z123 V>L[ccAEdKWLBmT]fX33f[0
R96
Z124 w1583351966
R16
R17
L0 29
R8
r1
31
R20
R10
Z125 n@m@u@x2@t@o1_vlg_vec_tst
Z126 !s108 1583351970.004000
R19
!i10b 1
!s85 0
!s101 -O0
vmux4to1
Z127 !s100 E?mzi9m1XlDB]86?oSGfh1
Z128 IJY9G`C>EDB<mQHfelzY9m1
Z129 V3@A^PoancJC8dBL>HMcDA2
Z130 dC:\Users\Saad Yousaf\Desktop\METU NCC\Courses\EEE 446\Lab\Lab 2\Arithmetic_processor\simulation\qsim
Z131 w1583179884
R6
R7
L0 31
R8
r1
31
R9
R10
Z132 !s108 1583179885.540000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1
Z133 InCg61@k0YgEB]LNTzN>B<2
Z134 V4bNRM>:XT_kz6@_n48J2;1
R96
Z135 w1583343285
R6
R7
L0 31
R8
r1
31
R9
R10
Z136 n@m@u@x4@t@o1
Z137 !s100 ]bK<Nf7EJ9NI^R1P=WcDX2
Z138 !s108 1583343286.085000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_check_tst
Z139 I9>7?hjMG4M@g^0WYWOkAS0
Z140 VZ_eZEz5MJ8n>@F@DB:Kf]1
R96
Z141 w1583343284
R16
R17
L0 65
R8
r1
31
Z142 !s108 1583343286.191000
R19
R20
R10
Z143 n@m@u@x4@t@o1_vlg_check_tst
Z144 !s100 V_Ll^1Kf[[W?:^AikgmBe3
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_check_tst
Z145 !s100 4ISI1lZX`m;QV`j`<56Qi2
Z146 I_8^82E?<RM_2k_2WY;;3B1
Z147 V3D6IbGRIJGBc?gRM^8J5n0
R130
Z148 w1583179883
R16
R17
L0 65
R8
r1
31
Z149 !s108 1583179885.688000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_sample_tst
Z150 ImHV=zDWRj^^WgB<_3D04W2
Z151 Va0VVmlnj3Ga66b[INMOMQ3
R96
R141
R16
R17
L0 29
R8
r1
31
R142
R19
R20
R10
Z152 n@m@u@x4@t@o1_vlg_sample_tst
Z153 !s100 Ub;YE>[BR`[CGR@=GJQcf1
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_sample_tst
Z154 !s100 L4Pz63<KgU_PbJ<61mDWM2
Z155 IDdQheg5HI:1UP<576ELl90
Z156 VT;N1fH^^ZPVEbfkFOzgo42
R130
R148
R16
R17
L0 29
R8
r1
31
R149
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_vec_tst
Z157 IchaSDMjWQU085jBMNRLG@0
Z158 VBC2::5]IQJ1l=QRZ:9d7A2
R96
R141
R16
R17
Z159 L0 285
R8
r1
31
R142
R19
R20
R10
Z160 n@m@u@x4@t@o1_vlg_vec_tst
Z161 !s100 _03I]LZ=GAFYIPTL]kb7L2
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_vec_tst
Z162 INRTVTR4^CR]kScD;Z5Ao>3
Z163 VGfBViXo?kdRXk6zUWgOeZ2
R130
R148
R16
R17
R159
R8
r1
31
R149
R19
R20
R10
Z164 !s100 FXP6P^zZlHAKoEY<ULP7h0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8
Z165 I7J1o9=OU[B2n4F9_[STn=3
Z166 V;20V2O:K@E^LY0K@P5FzT2
R33
Z167 w1585812830
R6
R7
L0 31
R8
r1
31
R9
R10
Z168 n@register@file8x8
Z169 !s100 IAfKH^WF8>OhHGQ6T0glN3
Z170 !s108 1585812831.648000
R12
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_check_tst
Z171 IeJPR^lER7jmA<XW7@Mg6c1
Z172 V^03HTOT7:f<=0<_g:n5C02
R33
Z173 w1585812829
R16
R17
L0 67
R8
r1
31
Z174 !s108 1585812831.771000
R19
R20
R10
Z175 n@register@file8x8_vlg_check_tst
Z176 !s100 nl54B;gfc>DbfJYE>c31k0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_sample_tst
Z177 I47FR6:`;jNg7I_TN=<0hE0
Z178 V;GX_]]L=N2Lcnzk@jMF512
R33
R173
R16
R17
L0 29
R8
r1
31
R174
R19
R20
R10
Z179 n@register@file8x8_vlg_sample_tst
Z180 !s100 O3ZhYf^>MF7Og4;LmAf7j0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_vec_tst
Z181 I=>Q`R0DKV4EzLlR^^hb0V0
Z182 V84UB?7z3?zN<6^FMdGW>o1
R33
R173
R16
R17
Z183 L0 439
R8
r1
31
R174
R19
R20
R10
Z184 n@register@file8x8_vlg_vec_tst
Z185 !s100 lUTScT9Xm__9NeoO^<C640
!i10b 1
!s85 0
!s101 -O0
vROUTER
Z186 I61;WFzLI<@d2iFWg9@O5R0
Z187 Vn=7K6lL_]L_Yb5=HM3zo<2
R33
Z188 w1586358809
R6
R7
L0 31
R8
r1
31
R9
R10
Z189 n@r@o@u@t@e@r
Z190 !s100 co>Y@j:lSbM:V0a;j:iU90
Z191 !s108 1586358810.301000
R12
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_check_tst
Z192 In5g<gH6m9QLgVE4ZHe1T01
Z193 VH<KC51CD9PZ0nJd[B>bC63
R33
Z194 w1586358808
R16
R17
L0 61
R8
r1
31
Z195 !s108 1586358810.404000
R19
R20
R10
Z196 n@r@o@u@t@e@r_vlg_check_tst
Z197 !s100 4>74ALfRofdMLnoPWW4=]0
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_sample_tst
Z198 I5PXUHYnKkl^SPNj:fQZUQ3
Z199 V?ZClA[V0G8Ma3=X182E[D2
R33
R194
R16
R17
L0 29
R8
r1
31
R195
R19
R20
R10
Z200 n@r@o@u@t@e@r_vlg_sample_tst
Z201 !s100 1V5T8?B2J<58Mnh>LE5iY0
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_vec_tst
Z202 IdTClh2=I@i2TnT5?cZiW`3
Z203 Va^:E?cK@EFVLzBnkDVZM10
R33
R194
R16
R17
Z204 L0 425
R8
r1
31
R195
R19
R20
R10
Z205 n@r@o@u@t@e@r_vlg_vec_tst
Z206 !s100 [U=m6eF=G;_1aUdjHU96^0
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8
Z207 Ig7nX6;Y_kFcWkOG1iOjXP3
Z208 VBj5_WjjMeJA:n;n3>FE5O3
R96
Z209 w1583346304
R6
R7
L0 31
R8
r1
31
R9
R10
Z210 n@s@h@i@f@t@r@e@g8
Z211 !s100 37_z1XMb@D@dc]4`Hz8412
Z212 !s108 1583346305.500000
R12
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_check_tst
Z213 I]7b6C^PjFLRG7MUNzm?9W1
Z214 V9JVnK69FB6TXP:[6;7eJ01
R96
Z215 w1583346303
R16
R17
L0 69
R8
r1
31
Z216 !s108 1583346305.598000
R19
R20
R10
Z217 n@s@h@i@f@t@r@e@g8_vlg_check_tst
Z218 !s100 S<S5i?mzN<@N<Nj8Q?nS_3
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_sample_tst
Z219 I[T4^Z5iRV:SO=9RLQc]0b3
Z220 VOz``Da13Z?a5X^9I]ZzP[2
R96
R215
R16
R17
L0 29
R8
r1
31
R216
R19
R20
R10
Z221 n@s@h@i@f@t@r@e@g8_vlg_sample_tst
Z222 !s100 P4V97oh@W?3a>XEQQRTk80
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_vec_tst
Z223 IYNT]ah?ZA`f[TnLe:JRQR0
Z224 VT[dnzX8@dj57QkUhCK9Hz3
R96
R215
R16
R17
Z225 L0 343
R8
r1
31
R216
R19
R20
R10
Z226 n@s@h@i@f@t@r@e@g8_vlg_vec_tst
Z227 !s100 Oj=1N0l32Xh6Y35Kg]fb22
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS
Z228 I1KL]179o:`2ef=QlY9X?A3
Z229 VODk`?9oiE;mDL85T4l1^Z2
R96
Z230 w1583349109
R6
R7
L0 31
R8
r1
31
R9
R10
Z231 n@s@h@i@f@t@r@e@g@s
Z232 !s100 GHHlBZAcLX^QDm:zjXi?[3
Z233 !s108 1583349110.059000
R12
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_check_tst
Z234 !s100 LFMXBKKfz]AN2?ERHjbkg0
Z235 Iaebi;l0[fYPV_MBANCzzW0
Z236 VMiSFPNf;<fHIDG?kn>5O;0
R96
Z237 w1583349108
R16
R17
L0 71
R8
r1
31
Z238 !s108 1583349110.171000
R19
R20
R10
Z239 n@s@h@i@f@t@r@e@g@s_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_sample_tst
Z240 !s100 ndB0PEm7O^2`njQ`z7C0^3
Z241 I5zA;JdVkB2UPgBgF2Y0<m3
Z242 V42LKUEMP7@;iIkRV3bK293
R96
R237
R16
R17
L0 29
R8
r1
31
R238
R19
R20
R10
Z243 n@s@h@i@f@t@r@e@g@s_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_vec_tst
Z244 !s100 S0`JJQ980[@7URo5z0@^d2
Z245 I@9?H?>iB=ZVQLY;STRA<I2
Z246 V@:]BUk5CYV2`eVUgRj[MP2
R96
R237
R16
R17
Z247 L0 497
R8
r1
31
R238
R19
R20
R10
Z248 n@s@h@i@f@t@r@e@g@s_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08
Z249 !s100 ;8]_Ib<KXWaX_l_f3CfN@3
Z250 ImZ1Pm7B46z7=CWJS^]]X83
Z251 VPXT>eVeENRo;oES37g29m1
R33
Z252 w1586356683
R6
R7
L0 31
R8
r1
31
R9
R10
Z253 n@s@i@g@n@e@x@t6@t08
Z254 !s108 1586356684.620000
R12
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_check_tst
Z255 !s100 l3QJiLTEcVUVjZWomRlUz1
Z256 IXde[^I3K>NdahESo>5;330
Z257 V6^G6lXbhJf^6nZBRUi_gF1
R33
R252
R16
R17
L0 57
R8
r1
31
Z258 !s108 1586356684.713000
R19
R20
R10
Z259 n@s@i@g@n@e@x@t6@t08_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_sample_tst
Z260 !s100 mE^idTdCNXLLGI?GdQWOi0
Z261 IVRP943_Va?aWA2lSLPg2Q3
Z262 VV6lP?=@_Mz<RZnXVVgVC:3
R33
R252
R16
R17
L0 29
R8
r1
31
R258
R19
R20
R10
Z263 n@s@i@g@n@e@x@t6@t08_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_vec_tst
Z264 !s100 Y>YmRhZhB3LVaDe:NglPX0
Z265 I7[U3@9Ih`B]m86E]TGm:L3
Z266 VL`MlMRP=HQGD]=4:6f4PG0
R33
R252
R16
R17
Z267 L0 277
R8
r1
31
R258
R19
R20
R10
Z268 n@s@i@g@n@e@x@t6@t08_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
