m255
K3
13
cModel Technology
Z0 dC:\Users\Saad Yousaf\Desktop\METU NCC\Courses\EEE 446\Lab\Lab 2\Arithmetic_processor\simulation\qsim
vap_function
Z1 !s100 iLAgj>QD;Fa<?iCF>SK`:0
Z2 IngKm>W^EzMCD>ohXK<VeG3
Z3 VHkP09UddaJT]91<cRmOD93
Z4 dF:\Arithmetic_processor-20200321T200406Z-001\Arithmetic_processor\simulation\qsim
Z5 w1585550566
Z6 8arithmetic_processor.vo
Z7 Farithmetic_processor.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|arithmetic_processor.vo|
Z10 o-work work -O0
Z11 !s108 1585550567.368000
Z12 !s107 arithmetic_processor.vo|
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_check_tst
Z13 IG<iYizH`QFOM[U87DbYDM2
Z14 Ve@<>gYRYKV`:kZiX?FAc50
R4
Z15 w1585549977
Z16 8arithmetic_processor.vt
Z17 Farithmetic_processor.vt
L0 63
R8
r1
31
Z18 !s108 1585549980.492000
Z19 !s107 arithmetic_processor.vt|
Z20 !s90 -work|work|arithmetic_processor.vt|
R10
Z21 !s100 B;0b15Z_2FROTHTDdQnX;2
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_sample_tst
Z22 !s100 [H[R7fTEB7Qma?ci1j0a[3
Z23 IefO8E<Q?M;P6D]K2j3jZE2
Z24 VLoSbIa;^8eAX3:7Hd:_NE3
R4
R15
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_vec_tst
Z25 IfWHHnA:8Rg8]2gV?CjOL:0
Z26 VM=k^_b07WZPGo@XVINESh3
R4
Z27 w1585550565
R16
R17
L0 29
R8
r1
31
R20
R10
Z28 !s100 ;hYcl4GR;JA?B9zQn<C_>3
Z29 !s108 1585550567.494000
R19
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z30 !s100 07IYI_9]ZVQEGC[Z^i=CG2
Z31 I>I>HC:KzZFSij^QB_me;A0
Z32 VZ3Q_kIHC`YJYPehF:4>iP3
Z33 dD:\Github\METU-NCC-Computer-Architecture\multicycle-processor\arithmetic_processor\simulation\qsim
Z34 w1589044343
R6
R7
L0 31
R8
r1
31
R9
R10
Z35 n@control@unit
Z36 !s108 1589044344.779000
R12
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_check_tst
Z37 !s100 U8JA<M<Im>ih2^PXMSlaT3
Z38 IzU8Bh>W?>0^@oba]1CACA3
Z39 VdWCDiL@2[IfGldD_DcbF20
R33
R34
R16
R17
L0 65
R8
r1
31
Z40 !s108 1589044344.903000
R19
R20
R10
Z41 n@control@unit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_sample_tst
Z42 !s100 <6[kCHMcTF[eEb3H927oc0
Z43 IieKQ;lo1?C:Nf;AigYHO;3
Z44 VL:oNSRWW6V2NdP^macdo@2
R33
R34
R16
R17
L0 29
R8
r1
31
R40
R19
R20
R10
Z45 n@control@unit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_vec_tst
Z46 !s100 kW;4==01^Z^fP3izfeaO20
Z47 I?zlI5UF]j;HkW52?3fkPR3
Z48 VO6TXMeT1YTFRS5Yfl1N6G1
R33
R34
R16
R17
Z49 L0 328
R8
r1
31
R40
R19
R20
R10
Z50 n@control@unit_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vCPU
Z51 !s100 E0ZI;;YDgnK;OU67kl4PT2
Z52 Ijg=zanb6[IDQdY1P`@UeB2
Z53 VFC1j`=Dzk@06no5hZ1CzK3
Z54 dC:\Users\Saad Yousaf\Documents\GitHub\multicycle-processor\arithmetic_processor\simulation\qsim
Z55 w1589409813
R6
R7
L0 31
R8
r1
31
R9
R10
Z56 n@c@p@u
!i10b 1
!s85 0
Z57 !s108 1589409814.554000
R12
!s101 -O0
vCPU_vlg_check_tst
!i10b 1
Z58 !s100 bSSKS4kEE7A43El[9U3910
Z59 IB^VN_R`gi8UfCZ;b>d`fm3
Z60 VV2:o@;DVBW8>=AaBhRhLg0
R54
Z61 w1589409811
R16
R17
L0 63
R8
r1
!s85 0
31
Z62 !s108 1589409815.008000
Z63 !s107 arithmetic_processor.vt|
R20
!s101 -O0
R10
Z64 n@c@p@u_vlg_check_tst
vCPU_vlg_sample_tst
!i10b 1
Z65 !s100 _6l?PQ[m;H2fPb4@K6SR30
Z66 Im5cYcVEVK3X?>_X86MZJT2
Z67 V9JR2U1BE@JJQ>RX=4cG?G2
R54
R61
R16
R17
L0 29
R8
r1
!s85 0
31
R62
R63
R20
!s101 -O0
R10
Z68 n@c@p@u_vlg_sample_tst
vCPU_vlg_vec_tst
!i10b 1
Z69 !s100 ^]o3d0>Dbe9V4ZXF:>ia<2
Z70 IRjbcQF04[2kzeo1oQF]N13
Z71 VJGhMb3eOK0GJGjGadCX2W1
R54
R61
R16
R17
Z72 L0 2897
R8
r1
!s85 0
31
R62
R63
R20
!s101 -O0
R10
Z73 n@c@p@u_vlg_vec_tst
vDatapath
Z74 IF;S]DD<<XmFCHb5^YzQ9f3
Z75 VonX5d3I:bhQPne0dEHH>b1
R33
Z76 w1587361446
R6
R7
L0 31
R8
r1
31
R9
R10
Z77 n@datapath
Z78 !s100 S]@^bd?=g@T`nF3[d^R8h2
Z79 !s108 1587361448.486000
R12
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_check_tst
Z80 !s100 b8_PZCC2kM^]_6KQ7VcE23
Z81 IE7@i_WL=BFMGD;8nW75I32
Z82 VOMU_5RiV39TolWSZZQKT50
R33
Z83 w1587361445
R16
R17
Z84 L0 103
R8
r1
31
Z85 !s108 1587361448.744000
R19
R20
R10
Z86 n@datapath_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_sample_tst
Z87 !s100 8JG80Qal@PgK^R_9dQi3X2
Z88 IQ<hzcm4ak5J@In?cmOgND2
Z89 VF?VEffDB3n>ZWN?E@daKD3
R33
R83
R16
R17
L0 29
R8
r1
31
R85
R19
R20
R10
Z90 n@datapath_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_vec_tst
Z91 IQN@PZQD:f1M1zNB<L6GoF3
Z92 V4LSCebLYh<Lb7?m[@][QW1
R33
R83
R16
R17
Z93 L0 1899
R8
r1
31
R85
R19
R20
R10
Z94 n@datapath_vlg_vec_tst
Z95 !s100 ?lYMZ;YUiZ;ERcOPOHiUF3
!i10b 1
!s85 0
!s101 -O0
vDFF8
Z96 I=a=mdoQAjaO^0_:gbl;D<0
Z97 Va85D1?nOkPX4eKA9I>V2S0
Z98 dD:\Dropbox\Academic Courses\EEE446\Labaratories\arithmetic_processor\simulation\qsim
Z99 w1583342444
R6
R7
L0 31
R8
r1
31
R9
R10
Z100 n@d@f@f8
Z101 !s100 ]BgcUdWa04ddPgLkJX@3K0
Z102 !s108 1583342445.551000
R12
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_check_tst
Z103 IEZEl7L5EP:YmCR3G0A<N:3
Z104 VBe_<fk2bPHe?NA<lIL4mT3
R98
R99
R16
R17
L0 63
R8
r1
31
Z105 !s108 1583342445.651000
R19
R20
R10
Z106 n@d@f@f8_vlg_check_tst
Z107 !s100 nE?3Lbkc5BBz<UHPTodIB1
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_sample_tst
Z108 I3FK4^haCN70KREOcQG6HU0
Z109 V<8ioL[lX@7Mn^:@ICE;^Q3
R98
R99
R16
R17
L0 29
R8
r1
31
R105
R19
R20
R10
Z110 n@d@f@f8_vlg_sample_tst
Z111 !s100 >eU8IJC@_60iIKjRX8J`20
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_vec_tst
Z112 ITcAkkj[1m_U@4?ER1:3Nz1
Z113 VIGnV>>[V5Sk[0:1]ofjQ>1
R98
R99
R16
R17
Z114 L0 283
R8
r1
31
R105
R19
R20
R10
Z115 n@d@f@f8_vlg_vec_tst
Z116 !s100 ne]FW0Pe7?FCPPZd`Amed2
!i10b 1
!s85 0
!s101 -O0
vMUX2TO1
Z117 !s100 NGg0AfAIi3I^3M=17ikR`2
Z118 I87<H=D>UlJ3BSTU1gOaOc0
Z119 Veeb]^A;UJogYFe`]kFM?J0
R98
Z120 w1583351968
R6
R7
L0 31
R8
r1
31
R9
R10
Z121 n@m@u@x2@t@o1
Z122 !s108 1583351969.828000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX2TO1_vlg_vec_tst
Z123 !s100 ^gQ_7DZbYW^OnzjH52CW[0
Z124 IYbQo5j2eYgokV:FHfjUk73
Z125 V>L[ccAEdKWLBmT]fX33f[0
R98
Z126 w1583351966
R16
R17
L0 29
R8
r1
31
R20
R10
Z127 n@m@u@x2@t@o1_vlg_vec_tst
Z128 !s108 1583351970.004000
R19
!i10b 1
!s85 0
!s101 -O0
vmux4to1
Z129 !s100 E?mzi9m1XlDB]86?oSGfh1
Z130 IJY9G`C>EDB<mQHfelzY9m1
Z131 V3@A^PoancJC8dBL>HMcDA2
Z132 dC:\Users\Saad Yousaf\Desktop\METU NCC\Courses\EEE 446\Lab\Lab 2\Arithmetic_processor\simulation\qsim
Z133 w1583179884
R6
R7
L0 31
R8
r1
31
R9
R10
Z134 !s108 1583179885.540000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1
Z135 InCg61@k0YgEB]LNTzN>B<2
Z136 V4bNRM>:XT_kz6@_n48J2;1
R98
Z137 w1583343285
R6
R7
L0 31
R8
r1
31
R9
R10
Z138 n@m@u@x4@t@o1
Z139 !s100 ]bK<Nf7EJ9NI^R1P=WcDX2
Z140 !s108 1583343286.085000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_check_tst
Z141 I9>7?hjMG4M@g^0WYWOkAS0
Z142 VZ_eZEz5MJ8n>@F@DB:Kf]1
R98
Z143 w1583343284
R16
R17
L0 65
R8
r1
31
Z144 !s108 1583343286.191000
R19
R20
R10
Z145 n@m@u@x4@t@o1_vlg_check_tst
Z146 !s100 V_Ll^1Kf[[W?:^AikgmBe3
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_check_tst
Z147 !s100 4ISI1lZX`m;QV`j`<56Qi2
Z148 I_8^82E?<RM_2k_2WY;;3B1
Z149 V3D6IbGRIJGBc?gRM^8J5n0
R132
Z150 w1583179883
R16
R17
L0 65
R8
r1
31
Z151 !s108 1583179885.688000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_sample_tst
Z152 ImHV=zDWRj^^WgB<_3D04W2
Z153 Va0VVmlnj3Ga66b[INMOMQ3
R98
R143
R16
R17
L0 29
R8
r1
31
R144
R19
R20
R10
Z154 n@m@u@x4@t@o1_vlg_sample_tst
Z155 !s100 Ub;YE>[BR`[CGR@=GJQcf1
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_sample_tst
Z156 !s100 L4Pz63<KgU_PbJ<61mDWM2
Z157 IDdQheg5HI:1UP<576ELl90
Z158 VT;N1fH^^ZPVEbfkFOzgo42
R132
R150
R16
R17
L0 29
R8
r1
31
R151
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_vec_tst
Z159 IchaSDMjWQU085jBMNRLG@0
Z160 VBC2::5]IQJ1l=QRZ:9d7A2
R98
R143
R16
R17
Z161 L0 285
R8
r1
31
R144
R19
R20
R10
Z162 n@m@u@x4@t@o1_vlg_vec_tst
Z163 !s100 _03I]LZ=GAFYIPTL]kb7L2
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_vec_tst
Z164 INRTVTR4^CR]kScD;Z5Ao>3
Z165 VGfBViXo?kdRXk6zUWgOeZ2
R132
R150
R16
R17
R161
R8
r1
31
R151
R19
R20
R10
Z166 !s100 FXP6P^zZlHAKoEY<ULP7h0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8
Z167 I7J1o9=OU[B2n4F9_[STn=3
Z168 V;20V2O:K@E^LY0K@P5FzT2
R33
Z169 w1585812830
R6
R7
L0 31
R8
r1
31
R9
R10
Z170 n@register@file8x8
Z171 !s100 IAfKH^WF8>OhHGQ6T0glN3
Z172 !s108 1585812831.648000
R12
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_check_tst
Z173 IeJPR^lER7jmA<XW7@Mg6c1
Z174 V^03HTOT7:f<=0<_g:n5C02
R33
Z175 w1585812829
R16
R17
L0 67
R8
r1
31
Z176 !s108 1585812831.771000
R19
R20
R10
Z177 n@register@file8x8_vlg_check_tst
Z178 !s100 nl54B;gfc>DbfJYE>c31k0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_sample_tst
Z179 I47FR6:`;jNg7I_TN=<0hE0
Z180 V;GX_]]L=N2Lcnzk@jMF512
R33
R175
R16
R17
L0 29
R8
r1
31
R176
R19
R20
R10
Z181 n@register@file8x8_vlg_sample_tst
Z182 !s100 O3ZhYf^>MF7Og4;LmAf7j0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_vec_tst
Z183 I=>Q`R0DKV4EzLlR^^hb0V0
Z184 V84UB?7z3?zN<6^FMdGW>o1
R33
R175
R16
R17
Z185 L0 439
R8
r1
31
R176
R19
R20
R10
Z186 n@register@file8x8_vlg_vec_tst
Z187 !s100 lUTScT9Xm__9NeoO^<C640
!i10b 1
!s85 0
!s101 -O0
vROUTER
Z188 I61;WFzLI<@d2iFWg9@O5R0
Z189 Vn=7K6lL_]L_Yb5=HM3zo<2
R33
Z190 w1586358809
R6
R7
L0 31
R8
r1
31
R9
R10
Z191 n@r@o@u@t@e@r
Z192 !s100 co>Y@j:lSbM:V0a;j:iU90
Z193 !s108 1586358810.301000
R12
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_check_tst
Z194 In5g<gH6m9QLgVE4ZHe1T01
Z195 VH<KC51CD9PZ0nJd[B>bC63
R33
Z196 w1586358808
R16
R17
L0 61
R8
r1
31
Z197 !s108 1586358810.404000
R19
R20
R10
Z198 n@r@o@u@t@e@r_vlg_check_tst
Z199 !s100 4>74ALfRofdMLnoPWW4=]0
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_sample_tst
Z200 I5PXUHYnKkl^SPNj:fQZUQ3
Z201 V?ZClA[V0G8Ma3=X182E[D2
R33
R196
R16
R17
L0 29
R8
r1
31
R197
R19
R20
R10
Z202 n@r@o@u@t@e@r_vlg_sample_tst
Z203 !s100 1V5T8?B2J<58Mnh>LE5iY0
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_vec_tst
Z204 IdTClh2=I@i2TnT5?cZiW`3
Z205 Va^:E?cK@EFVLzBnkDVZM10
R33
R196
R16
R17
Z206 L0 425
R8
r1
31
R197
R19
R20
R10
Z207 n@r@o@u@t@e@r_vlg_vec_tst
Z208 !s100 [U=m6eF=G;_1aUdjHU96^0
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8
Z209 Ig7nX6;Y_kFcWkOG1iOjXP3
Z210 VBj5_WjjMeJA:n;n3>FE5O3
R98
Z211 w1583346304
R6
R7
L0 31
R8
r1
31
R9
R10
Z212 n@s@h@i@f@t@r@e@g8
Z213 !s100 37_z1XMb@D@dc]4`Hz8412
Z214 !s108 1583346305.500000
R12
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_check_tst
Z215 I]7b6C^PjFLRG7MUNzm?9W1
Z216 V9JVnK69FB6TXP:[6;7eJ01
R98
Z217 w1583346303
R16
R17
L0 69
R8
r1
31
Z218 !s108 1583346305.598000
R19
R20
R10
Z219 n@s@h@i@f@t@r@e@g8_vlg_check_tst
Z220 !s100 S<S5i?mzN<@N<Nj8Q?nS_3
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_sample_tst
Z221 I[T4^Z5iRV:SO=9RLQc]0b3
Z222 VOz``Da13Z?a5X^9I]ZzP[2
R98
R217
R16
R17
L0 29
R8
r1
31
R218
R19
R20
R10
Z223 n@s@h@i@f@t@r@e@g8_vlg_sample_tst
Z224 !s100 P4V97oh@W?3a>XEQQRTk80
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_vec_tst
Z225 IYNT]ah?ZA`f[TnLe:JRQR0
Z226 VT[dnzX8@dj57QkUhCK9Hz3
R98
R217
R16
R17
Z227 L0 343
R8
r1
31
R218
R19
R20
R10
Z228 n@s@h@i@f@t@r@e@g8_vlg_vec_tst
Z229 !s100 Oj=1N0l32Xh6Y35Kg]fb22
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS
Z230 I1KL]179o:`2ef=QlY9X?A3
Z231 VODk`?9oiE;mDL85T4l1^Z2
R98
Z232 w1583349109
R6
R7
L0 31
R8
r1
31
R9
R10
Z233 n@s@h@i@f@t@r@e@g@s
Z234 !s100 GHHlBZAcLX^QDm:zjXi?[3
Z235 !s108 1583349110.059000
R12
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_check_tst
Z236 !s100 LFMXBKKfz]AN2?ERHjbkg0
Z237 Iaebi;l0[fYPV_MBANCzzW0
Z238 VMiSFPNf;<fHIDG?kn>5O;0
R98
Z239 w1583349108
R16
R17
L0 71
R8
r1
31
Z240 !s108 1583349110.171000
R19
R20
R10
Z241 n@s@h@i@f@t@r@e@g@s_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_sample_tst
Z242 !s100 ndB0PEm7O^2`njQ`z7C0^3
Z243 I5zA;JdVkB2UPgBgF2Y0<m3
Z244 V42LKUEMP7@;iIkRV3bK293
R98
R239
R16
R17
L0 29
R8
r1
31
R240
R19
R20
R10
Z245 n@s@h@i@f@t@r@e@g@s_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_vec_tst
Z246 !s100 S0`JJQ980[@7URo5z0@^d2
Z247 I@9?H?>iB=ZVQLY;STRA<I2
Z248 V@:]BUk5CYV2`eVUgRj[MP2
R98
R239
R16
R17
Z249 L0 497
R8
r1
31
R240
R19
R20
R10
Z250 n@s@h@i@f@t@r@e@g@s_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08
Z251 !s100 ;8]_Ib<KXWaX_l_f3CfN@3
Z252 ImZ1Pm7B46z7=CWJS^]]X83
Z253 VPXT>eVeENRo;oES37g29m1
R33
Z254 w1586356683
R6
R7
L0 31
R8
r1
31
R9
R10
Z255 n@s@i@g@n@e@x@t6@t08
Z256 !s108 1586356684.620000
R12
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_check_tst
Z257 !s100 l3QJiLTEcVUVjZWomRlUz1
Z258 IXde[^I3K>NdahESo>5;330
Z259 V6^G6lXbhJf^6nZBRUi_gF1
R33
R254
R16
R17
L0 57
R8
r1
31
Z260 !s108 1586356684.713000
R19
R20
R10
Z261 n@s@i@g@n@e@x@t6@t08_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_sample_tst
Z262 !s100 mE^idTdCNXLLGI?GdQWOi0
Z263 IVRP943_Va?aWA2lSLPg2Q3
Z264 VV6lP?=@_Mz<RZnXVVgVC:3
R33
R254
R16
R17
L0 29
R8
r1
31
R260
R19
R20
R10
Z265 n@s@i@g@n@e@x@t6@t08_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_vec_tst
Z266 !s100 Y>YmRhZhB3LVaDe:NglPX0
Z267 I7[U3@9Ih`B]m86E]TGm:L3
Z268 VL`MlMRP=HQGD]=4:6f4PG0
R33
R254
R16
R17
Z269 L0 277
R8
r1
31
R260
R19
R20
R10
Z270 n@s@i@g@n@e@x@t6@t08_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
