m255
K3
13
cModel Technology
Z0 dC:\Users\Saad Yousaf\Desktop\METU NCC\Courses\EEE 446\Lab\Lab 2\Arithmetic_processor\simulation\qsim
vap_function
Z1 !s100 iLAgj>QD;Fa<?iCF>SK`:0
Z2 IngKm>W^EzMCD>ohXK<VeG3
Z3 VHkP09UddaJT]91<cRmOD93
Z4 dF:\Arithmetic_processor-20200321T200406Z-001\Arithmetic_processor\simulation\qsim
Z5 w1585550566
Z6 8arithmetic_processor.vo
Z7 Farithmetic_processor.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|arithmetic_processor.vo|
Z10 o-work work -O0
Z11 !s108 1585550567.368000
Z12 !s107 arithmetic_processor.vo|
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_check_tst
Z13 IG<iYizH`QFOM[U87DbYDM2
Z14 Ve@<>gYRYKV`:kZiX?FAc50
R4
Z15 w1585549977
Z16 8arithmetic_processor.vt
Z17 Farithmetic_processor.vt
L0 63
R8
r1
31
Z18 !s108 1585549980.492000
Z19 !s107 arithmetic_processor.vt|
Z20 !s90 -work|work|arithmetic_processor.vt|
R10
Z21 !s100 B;0b15Z_2FROTHTDdQnX;2
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_sample_tst
Z22 !s100 [H[R7fTEB7Qma?ci1j0a[3
Z23 IefO8E<Q?M;P6D]K2j3jZE2
Z24 VLoSbIa;^8eAX3:7Hd:_NE3
R4
R15
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_vec_tst
Z25 IfWHHnA:8Rg8]2gV?CjOL:0
Z26 VM=k^_b07WZPGo@XVINESh3
R4
Z27 w1585550565
R16
R17
L0 29
R8
r1
31
R20
R10
Z28 !s100 ;hYcl4GR;JA?B9zQn<C_>3
Z29 !s108 1585550567.494000
R19
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z30 !s100 gl=fLD>3ijKA1ZN6<H=GE0
Z31 IY_5Wz20LA=]1b8;>ZWHQ?3
Z32 V7?UOi44T>G2Ji6AR=Do^`3
R4
Z33 w1585549442
R6
R7
L0 31
R8
r1
31
R9
R10
Z34 n@control@unit
Z35 !s108 1585549443.667000
R12
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_check_tst
Z36 !s100 <<]5eiQ@@SD4HLHAmO_kn1
Z37 IG6QPXP>^UGZ0H>`aza5dl1
Z38 VMj2^lKi87UJzS_2hKT_8W0
R4
Z39 w1585549441
R16
R17
L0 59
R8
r1
31
Z40 !s108 1585549443.801000
R19
R20
R10
Z41 n@control@unit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_sample_tst
Z42 !s100 4VzQ:AWBIa9SGUMKfHdJb1
Z43 IY0=[1Z8I@j3318He]QjO]2
Z44 Vi9;fb@361oKWbHDFK<B`<3
R4
R39
R16
R17
L0 29
R8
r1
31
R40
R19
R20
R10
Z45 n@control@unit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_vec_tst
Z46 !s100 i6^IE`<LF82MZXmoaeIoP2
Z47 Ib7a0;J7Ka7Wj1Ef_SUHC;2
Z48 VO6TXMeT1YTFRS5Yfl1N6G1
R4
R39
R16
R17
Z49 L0 380
R8
r1
31
R40
R19
R20
R10
Z50 n@control@unit_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vCPU
Z51 !s100 A;<cGNWCb70I0zeERSA]T1
Z52 IX[1J1<8>Qi?FZnP1bGD6>1
Z53 VNaP;FfnG9Om<KWP=LWR<W0
Z54 dC:\Users\Saad Yousaf\Documents\GitHub\multicycle-processor\arithmetic_processor\simulation\qsim
Z55 w1589036415
R6
R7
L0 31
R8
r1
31
R9
R10
Z56 n@c@p@u
!i10b 1
!s85 0
Z57 !s108 1589036421.274000
R12
!s101 -O0
vCPU_vlg_check_tst
!i10b 1
Z58 !s100 X44bVSdI^Xagz`bj1`@8?2
Z59 I51SC2h?mfjNWEzA30<CNV0
Z60 VhMWgBP^UV;K2VNhFOVBFU3
R54
Z61 w1589036413
R16
R17
L0 65
R8
r1
!s85 0
31
Z62 !s108 1589036421.747000
Z63 !s107 arithmetic_processor.vt|
R20
!s101 -O0
R10
Z64 n@c@p@u_vlg_check_tst
vCPU_vlg_sample_tst
!i10b 1
Z65 !s100 K4jX`4P2l9?;@d:11>V2R0
Z66 IoZ=g2`47;daZL>A@>`G0P3
Z67 V@RgV1[Ua]Q`lo@=DH8Lm?1
R54
R61
R16
R17
L0 29
R8
r1
!s85 0
31
R62
R63
R20
!s101 -O0
R10
Z68 n@c@p@u_vlg_sample_tst
vCPU_vlg_vec_tst
!i10b 1
Z69 !s100 lF6<b9[i?4MoMhU3cc3GQ0
Z70 Ioie>jQ3Pa4FBTm`mRXI6E1
Z71 VJGhMb3eOK0GJGjGadCX2W1
R54
R61
R16
R17
Z72 L0 1671
R8
r1
!s85 0
31
R62
R63
R20
!s101 -O0
R10
Z73 n@c@p@u_vlg_vec_tst
vDatapath
Z74 IF;S]DD<<XmFCHb5^YzQ9f3
Z75 VonX5d3I:bhQPne0dEHH>b1
Z76 dD:\Github\METU-NCC-Computer-Architecture\multicycle-processor\arithmetic_processor\simulation\qsim
Z77 w1587361446
R6
R7
L0 31
R8
r1
31
R9
R10
Z78 n@datapath
Z79 !s100 S]@^bd?=g@T`nF3[d^R8h2
Z80 !s108 1587361448.486000
R12
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_check_tst
Z81 !s100 b8_PZCC2kM^]_6KQ7VcE23
Z82 IE7@i_WL=BFMGD;8nW75I32
Z83 VOMU_5RiV39TolWSZZQKT50
R76
Z84 w1587361445
R16
R17
Z85 L0 103
R8
r1
31
Z86 !s108 1587361448.744000
R19
R20
R10
Z87 n@datapath_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_sample_tst
Z88 !s100 8JG80Qal@PgK^R_9dQi3X2
Z89 IQ<hzcm4ak5J@In?cmOgND2
Z90 VF?VEffDB3n>ZWN?E@daKD3
R76
R84
R16
R17
L0 29
R8
r1
31
R86
R19
R20
R10
Z91 n@datapath_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDatapath_vlg_vec_tst
Z92 IQN@PZQD:f1M1zNB<L6GoF3
Z93 V4LSCebLYh<Lb7?m[@][QW1
R76
R84
R16
R17
Z94 L0 1899
R8
r1
31
R86
R19
R20
R10
Z95 n@datapath_vlg_vec_tst
Z96 !s100 ?lYMZ;YUiZ;ERcOPOHiUF3
!i10b 1
!s85 0
!s101 -O0
vDFF8
Z97 I=a=mdoQAjaO^0_:gbl;D<0
Z98 Va85D1?nOkPX4eKA9I>V2S0
Z99 dD:\Dropbox\Academic Courses\EEE446\Labaratories\arithmetic_processor\simulation\qsim
Z100 w1583342444
R6
R7
L0 31
R8
r1
31
R9
R10
Z101 n@d@f@f8
Z102 !s100 ]BgcUdWa04ddPgLkJX@3K0
Z103 !s108 1583342445.551000
R12
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_check_tst
Z104 IEZEl7L5EP:YmCR3G0A<N:3
Z105 VBe_<fk2bPHe?NA<lIL4mT3
R99
R100
R16
R17
L0 63
R8
r1
31
Z106 !s108 1583342445.651000
R19
R20
R10
Z107 n@d@f@f8_vlg_check_tst
Z108 !s100 nE?3Lbkc5BBz<UHPTodIB1
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_sample_tst
Z109 I3FK4^haCN70KREOcQG6HU0
Z110 V<8ioL[lX@7Mn^:@ICE;^Q3
R99
R100
R16
R17
L0 29
R8
r1
31
R106
R19
R20
R10
Z111 n@d@f@f8_vlg_sample_tst
Z112 !s100 >eU8IJC@_60iIKjRX8J`20
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_vec_tst
Z113 ITcAkkj[1m_U@4?ER1:3Nz1
Z114 VIGnV>>[V5Sk[0:1]ofjQ>1
R99
R100
R16
R17
Z115 L0 283
R8
r1
31
R106
R19
R20
R10
Z116 n@d@f@f8_vlg_vec_tst
Z117 !s100 ne]FW0Pe7?FCPPZd`Amed2
!i10b 1
!s85 0
!s101 -O0
vMUX2TO1
Z118 !s100 NGg0AfAIi3I^3M=17ikR`2
Z119 I87<H=D>UlJ3BSTU1gOaOc0
Z120 Veeb]^A;UJogYFe`]kFM?J0
R99
Z121 w1583351968
R6
R7
L0 31
R8
r1
31
R9
R10
Z122 n@m@u@x2@t@o1
Z123 !s108 1583351969.828000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX2TO1_vlg_vec_tst
Z124 !s100 ^gQ_7DZbYW^OnzjH52CW[0
Z125 IYbQo5j2eYgokV:FHfjUk73
Z126 V>L[ccAEdKWLBmT]fX33f[0
R99
Z127 w1583351966
R16
R17
L0 29
R8
r1
31
R20
R10
Z128 n@m@u@x2@t@o1_vlg_vec_tst
Z129 !s108 1583351970.004000
R19
!i10b 1
!s85 0
!s101 -O0
vmux4to1
Z130 !s100 E?mzi9m1XlDB]86?oSGfh1
Z131 IJY9G`C>EDB<mQHfelzY9m1
Z132 V3@A^PoancJC8dBL>HMcDA2
Z133 dC:\Users\Saad Yousaf\Desktop\METU NCC\Courses\EEE 446\Lab\Lab 2\Arithmetic_processor\simulation\qsim
Z134 w1583179884
R6
R7
L0 31
R8
r1
31
R9
R10
Z135 !s108 1583179885.540000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1
Z136 InCg61@k0YgEB]LNTzN>B<2
Z137 V4bNRM>:XT_kz6@_n48J2;1
R99
Z138 w1583343285
R6
R7
L0 31
R8
r1
31
R9
R10
Z139 n@m@u@x4@t@o1
Z140 !s100 ]bK<Nf7EJ9NI^R1P=WcDX2
Z141 !s108 1583343286.085000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_check_tst
Z142 I9>7?hjMG4M@g^0WYWOkAS0
Z143 VZ_eZEz5MJ8n>@F@DB:Kf]1
R99
Z144 w1583343284
R16
R17
L0 65
R8
r1
31
Z145 !s108 1583343286.191000
R19
R20
R10
Z146 n@m@u@x4@t@o1_vlg_check_tst
Z147 !s100 V_Ll^1Kf[[W?:^AikgmBe3
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_check_tst
Z148 !s100 4ISI1lZX`m;QV`j`<56Qi2
Z149 I_8^82E?<RM_2k_2WY;;3B1
Z150 V3D6IbGRIJGBc?gRM^8J5n0
R133
Z151 w1583179883
R16
R17
L0 65
R8
r1
31
Z152 !s108 1583179885.688000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_sample_tst
Z153 ImHV=zDWRj^^WgB<_3D04W2
Z154 Va0VVmlnj3Ga66b[INMOMQ3
R99
R144
R16
R17
L0 29
R8
r1
31
R145
R19
R20
R10
Z155 n@m@u@x4@t@o1_vlg_sample_tst
Z156 !s100 Ub;YE>[BR`[CGR@=GJQcf1
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_sample_tst
Z157 !s100 L4Pz63<KgU_PbJ<61mDWM2
Z158 IDdQheg5HI:1UP<576ELl90
Z159 VT;N1fH^^ZPVEbfkFOzgo42
R133
R151
R16
R17
L0 29
R8
r1
31
R152
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_vec_tst
Z160 IchaSDMjWQU085jBMNRLG@0
Z161 VBC2::5]IQJ1l=QRZ:9d7A2
R99
R144
R16
R17
Z162 L0 285
R8
r1
31
R145
R19
R20
R10
Z163 n@m@u@x4@t@o1_vlg_vec_tst
Z164 !s100 _03I]LZ=GAFYIPTL]kb7L2
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_vec_tst
Z165 INRTVTR4^CR]kScD;Z5Ao>3
Z166 VGfBViXo?kdRXk6zUWgOeZ2
R133
R151
R16
R17
R162
R8
r1
31
R152
R19
R20
R10
Z167 !s100 FXP6P^zZlHAKoEY<ULP7h0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8
Z168 I7J1o9=OU[B2n4F9_[STn=3
Z169 V;20V2O:K@E^LY0K@P5FzT2
R76
Z170 w1585812830
R6
R7
L0 31
R8
r1
31
R9
R10
Z171 n@register@file8x8
Z172 !s100 IAfKH^WF8>OhHGQ6T0glN3
Z173 !s108 1585812831.648000
R12
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_check_tst
Z174 IeJPR^lER7jmA<XW7@Mg6c1
Z175 V^03HTOT7:f<=0<_g:n5C02
R76
Z176 w1585812829
R16
R17
L0 67
R8
r1
31
Z177 !s108 1585812831.771000
R19
R20
R10
Z178 n@register@file8x8_vlg_check_tst
Z179 !s100 nl54B;gfc>DbfJYE>c31k0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_sample_tst
Z180 I47FR6:`;jNg7I_TN=<0hE0
Z181 V;GX_]]L=N2Lcnzk@jMF512
R76
R176
R16
R17
L0 29
R8
r1
31
R177
R19
R20
R10
Z182 n@register@file8x8_vlg_sample_tst
Z183 !s100 O3ZhYf^>MF7Og4;LmAf7j0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_vec_tst
Z184 I=>Q`R0DKV4EzLlR^^hb0V0
Z185 V84UB?7z3?zN<6^FMdGW>o1
R76
R176
R16
R17
Z186 L0 439
R8
r1
31
R177
R19
R20
R10
Z187 n@register@file8x8_vlg_vec_tst
Z188 !s100 lUTScT9Xm__9NeoO^<C640
!i10b 1
!s85 0
!s101 -O0
vROUTER
Z189 I61;WFzLI<@d2iFWg9@O5R0
Z190 Vn=7K6lL_]L_Yb5=HM3zo<2
R76
Z191 w1586358809
R6
R7
L0 31
R8
r1
31
R9
R10
Z192 n@r@o@u@t@e@r
Z193 !s100 co>Y@j:lSbM:V0a;j:iU90
Z194 !s108 1586358810.301000
R12
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_check_tst
Z195 In5g<gH6m9QLgVE4ZHe1T01
Z196 VH<KC51CD9PZ0nJd[B>bC63
R76
Z197 w1586358808
R16
R17
L0 61
R8
r1
31
Z198 !s108 1586358810.404000
R19
R20
R10
Z199 n@r@o@u@t@e@r_vlg_check_tst
Z200 !s100 4>74ALfRofdMLnoPWW4=]0
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_sample_tst
Z201 I5PXUHYnKkl^SPNj:fQZUQ3
Z202 V?ZClA[V0G8Ma3=X182E[D2
R76
R197
R16
R17
L0 29
R8
r1
31
R198
R19
R20
R10
Z203 n@r@o@u@t@e@r_vlg_sample_tst
Z204 !s100 1V5T8?B2J<58Mnh>LE5iY0
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_vec_tst
Z205 IdTClh2=I@i2TnT5?cZiW`3
Z206 Va^:E?cK@EFVLzBnkDVZM10
R76
R197
R16
R17
Z207 L0 425
R8
r1
31
R198
R19
R20
R10
Z208 n@r@o@u@t@e@r_vlg_vec_tst
Z209 !s100 [U=m6eF=G;_1aUdjHU96^0
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8
Z210 Ig7nX6;Y_kFcWkOG1iOjXP3
Z211 VBj5_WjjMeJA:n;n3>FE5O3
R99
Z212 w1583346304
R6
R7
L0 31
R8
r1
31
R9
R10
Z213 n@s@h@i@f@t@r@e@g8
Z214 !s100 37_z1XMb@D@dc]4`Hz8412
Z215 !s108 1583346305.500000
R12
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_check_tst
Z216 I]7b6C^PjFLRG7MUNzm?9W1
Z217 V9JVnK69FB6TXP:[6;7eJ01
R99
Z218 w1583346303
R16
R17
L0 69
R8
r1
31
Z219 !s108 1583346305.598000
R19
R20
R10
Z220 n@s@h@i@f@t@r@e@g8_vlg_check_tst
Z221 !s100 S<S5i?mzN<@N<Nj8Q?nS_3
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_sample_tst
Z222 I[T4^Z5iRV:SO=9RLQc]0b3
Z223 VOz``Da13Z?a5X^9I]ZzP[2
R99
R218
R16
R17
L0 29
R8
r1
31
R219
R19
R20
R10
Z224 n@s@h@i@f@t@r@e@g8_vlg_sample_tst
Z225 !s100 P4V97oh@W?3a>XEQQRTk80
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_vec_tst
Z226 IYNT]ah?ZA`f[TnLe:JRQR0
Z227 VT[dnzX8@dj57QkUhCK9Hz3
R99
R218
R16
R17
Z228 L0 343
R8
r1
31
R219
R19
R20
R10
Z229 n@s@h@i@f@t@r@e@g8_vlg_vec_tst
Z230 !s100 Oj=1N0l32Xh6Y35Kg]fb22
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS
Z231 I1KL]179o:`2ef=QlY9X?A3
Z232 VODk`?9oiE;mDL85T4l1^Z2
R99
Z233 w1583349109
R6
R7
L0 31
R8
r1
31
R9
R10
Z234 n@s@h@i@f@t@r@e@g@s
Z235 !s100 GHHlBZAcLX^QDm:zjXi?[3
Z236 !s108 1583349110.059000
R12
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_check_tst
Z237 !s100 LFMXBKKfz]AN2?ERHjbkg0
Z238 Iaebi;l0[fYPV_MBANCzzW0
Z239 VMiSFPNf;<fHIDG?kn>5O;0
R99
Z240 w1583349108
R16
R17
L0 71
R8
r1
31
Z241 !s108 1583349110.171000
R19
R20
R10
Z242 n@s@h@i@f@t@r@e@g@s_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_sample_tst
Z243 !s100 ndB0PEm7O^2`njQ`z7C0^3
Z244 I5zA;JdVkB2UPgBgF2Y0<m3
Z245 V42LKUEMP7@;iIkRV3bK293
R99
R240
R16
R17
L0 29
R8
r1
31
R241
R19
R20
R10
Z246 n@s@h@i@f@t@r@e@g@s_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_vec_tst
Z247 !s100 S0`JJQ980[@7URo5z0@^d2
Z248 I@9?H?>iB=ZVQLY;STRA<I2
Z249 V@:]BUk5CYV2`eVUgRj[MP2
R99
R240
R16
R17
Z250 L0 497
R8
r1
31
R241
R19
R20
R10
Z251 n@s@h@i@f@t@r@e@g@s_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08
Z252 !s100 ;8]_Ib<KXWaX_l_f3CfN@3
Z253 ImZ1Pm7B46z7=CWJS^]]X83
Z254 VPXT>eVeENRo;oES37g29m1
R76
Z255 w1586356683
R6
R7
L0 31
R8
r1
31
R9
R10
Z256 n@s@i@g@n@e@x@t6@t08
Z257 !s108 1586356684.620000
R12
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_check_tst
Z258 !s100 l3QJiLTEcVUVjZWomRlUz1
Z259 IXde[^I3K>NdahESo>5;330
Z260 V6^G6lXbhJf^6nZBRUi_gF1
R76
R255
R16
R17
L0 57
R8
r1
31
Z261 !s108 1586356684.713000
R19
R20
R10
Z262 n@s@i@g@n@e@x@t6@t08_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_sample_tst
Z263 !s100 mE^idTdCNXLLGI?GdQWOi0
Z264 IVRP943_Va?aWA2lSLPg2Q3
Z265 VV6lP?=@_Mz<RZnXVVgVC:3
R76
R255
R16
R17
L0 29
R8
r1
31
R261
R19
R20
R10
Z266 n@s@i@g@n@e@x@t6@t08_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_vec_tst
Z267 !s100 Y>YmRhZhB3LVaDe:NglPX0
Z268 I7[U3@9Ih`B]m86E]TGm:L3
Z269 VL`MlMRP=HQGD]=4:6f4PG0
R76
R255
R16
R17
Z270 L0 277
R8
r1
31
R261
R19
R20
R10
Z271 n@s@i@g@n@e@x@t6@t08_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
