m255
K3
13
cModel Technology
Z0 dC:\Users\Saad Yousaf\Desktop\METU NCC\Courses\EEE 446\Lab\Lab 2\Arithmetic_processor\simulation\qsim
vap_function
Z1 !s100 iLAgj>QD;Fa<?iCF>SK`:0
Z2 IngKm>W^EzMCD>ohXK<VeG3
Z3 VHkP09UddaJT]91<cRmOD93
Z4 dF:\Arithmetic_processor-20200321T200406Z-001\Arithmetic_processor\simulation\qsim
Z5 w1585550566
Z6 8arithmetic_processor.vo
Z7 Farithmetic_processor.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|arithmetic_processor.vo|
Z10 o-work work -O0
Z11 !s108 1585550567.368000
Z12 !s107 arithmetic_processor.vo|
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_check_tst
Z13 IG<iYizH`QFOM[U87DbYDM2
Z14 Ve@<>gYRYKV`:kZiX?FAc50
R4
Z15 w1585549977
Z16 8arithmetic_processor.vt
Z17 Farithmetic_processor.vt
L0 63
R8
r1
31
Z18 !s108 1585549980.492000
Z19 !s107 arithmetic_processor.vt|
Z20 !s90 -work|work|arithmetic_processor.vt|
R10
Z21 !s100 B;0b15Z_2FROTHTDdQnX;2
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_sample_tst
Z22 !s100 [H[R7fTEB7Qma?ci1j0a[3
Z23 IefO8E<Q?M;P6D]K2j3jZE2
Z24 VLoSbIa;^8eAX3:7Hd:_NE3
R4
R15
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vap_function_vlg_vec_tst
Z25 IfWHHnA:8Rg8]2gV?CjOL:0
Z26 VM=k^_b07WZPGo@XVINESh3
R4
Z27 w1585550565
R16
R17
L0 29
R8
r1
31
R20
R10
Z28 !s100 ;hYcl4GR;JA?B9zQn<C_>3
Z29 !s108 1585550567.494000
R19
!i10b 1
!s85 0
!s101 -O0
vControlUnit
Z30 !s100 gl=fLD>3ijKA1ZN6<H=GE0
Z31 IY_5Wz20LA=]1b8;>ZWHQ?3
Z32 V7?UOi44T>G2Ji6AR=Do^`3
R4
Z33 w1585549442
R6
R7
L0 31
R8
r1
31
R9
R10
Z34 n@control@unit
Z35 !s108 1585549443.667000
R12
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_check_tst
Z36 !s100 <<]5eiQ@@SD4HLHAmO_kn1
Z37 IG6QPXP>^UGZ0H>`aza5dl1
Z38 VMj2^lKi87UJzS_2hKT_8W0
R4
Z39 w1585549441
R16
R17
L0 59
R8
r1
31
Z40 !s108 1585549443.801000
R19
R20
R10
Z41 n@control@unit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_sample_tst
Z42 !s100 4VzQ:AWBIa9SGUMKfHdJb1
Z43 IY0=[1Z8I@j3318He]QjO]2
Z44 Vi9;fb@361oKWbHDFK<B`<3
R4
R39
R16
R17
L0 29
R8
r1
31
R40
R19
R20
R10
Z45 n@control@unit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vControlUnit_vlg_vec_tst
Z46 !s100 i6^IE`<LF82MZXmoaeIoP2
Z47 Ib7a0;J7Ka7Wj1Ef_SUHC;2
Z48 VO6TXMeT1YTFRS5Yfl1N6G1
R4
R39
R16
R17
Z49 L0 380
R8
r1
31
R40
R19
R20
R10
Z50 n@control@unit_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vDatapath
Z51 !s100 ^oQlYieZFf6BMikH3>PEb3
Z52 IEeX]Ok`IO7N1^;5Ka4JNV1
Z53 VOgkzEOcQla7bI4B[eZz=U3
Z54 dD:\Github\METU-NCC-Computer-Architecture\multicycle-processor\arithmetic_processor\simulation\qsim
Z55 w1586630809
R6
R7
L0 31
R8
r1
31
R9
R10
Z56 n@datapath
!i10b 1
!s85 0
Z57 !s108 1586630810.566000
R12
!s101 -O0
vDatapath_vlg_check_tst
!i10b 1
Z58 !s100 MoC<4PkfZ^lJeEJZX93XI3
Z59 I8JEb`Ac32aF^MHJb<3a5<3
Z60 V6e^S424zNnNNVR9a_`j=42
R54
Z61 w1586630808
R16
R17
L0 99
R8
r1
!s85 0
31
Z62 !s108 1586630810.804000
Z63 !s107 arithmetic_processor.vt|
R20
!s101 -O0
R10
Z64 n@datapath_vlg_check_tst
vDatapath_vlg_sample_tst
!i10b 1
Z65 !s100 AANVLoAJM6=@FFXi<5jeJ3
Z66 IB3P?MDi_C0lL4dBBZOC@22
Z67 VcjCjnNNH6U@19CE<B=S^a1
R54
R61
R16
R17
L0 29
R8
r1
!s85 0
31
R62
R63
R20
!s101 -O0
R10
Z68 n@datapath_vlg_sample_tst
vDatapath_vlg_vec_tst
!i10b 1
!s100 gGo=^7ABBQOi7HgKZ05ZB1
I]@4QoYBkFC7R;Hn`VXccE1
Z69 V4LSCebLYh<Lb7?m[@][QW1
R54
R61
R16
R17
Z70 L0 1054
R8
r1
!s85 0
31
R62
R63
R20
!s101 -O0
R10
Z71 n@datapath_vlg_vec_tst
vDFF8
Z72 I=a=mdoQAjaO^0_:gbl;D<0
Z73 Va85D1?nOkPX4eKA9I>V2S0
Z74 dD:\Dropbox\Academic Courses\EEE446\Labaratories\arithmetic_processor\simulation\qsim
Z75 w1583342444
R6
R7
L0 31
R8
r1
31
R9
R10
Z76 n@d@f@f8
Z77 !s100 ]BgcUdWa04ddPgLkJX@3K0
Z78 !s108 1583342445.551000
R12
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_check_tst
Z79 IEZEl7L5EP:YmCR3G0A<N:3
Z80 VBe_<fk2bPHe?NA<lIL4mT3
R74
R75
R16
R17
L0 63
R8
r1
31
Z81 !s108 1583342445.651000
R19
R20
R10
Z82 n@d@f@f8_vlg_check_tst
Z83 !s100 nE?3Lbkc5BBz<UHPTodIB1
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_sample_tst
Z84 I3FK4^haCN70KREOcQG6HU0
Z85 V<8ioL[lX@7Mn^:@ICE;^Q3
R74
R75
R16
R17
L0 29
R8
r1
31
R81
R19
R20
R10
Z86 n@d@f@f8_vlg_sample_tst
Z87 !s100 >eU8IJC@_60iIKjRX8J`20
!i10b 1
!s85 0
!s101 -O0
vDFF8_vlg_vec_tst
Z88 ITcAkkj[1m_U@4?ER1:3Nz1
Z89 VIGnV>>[V5Sk[0:1]ofjQ>1
R74
R75
R16
R17
Z90 L0 283
R8
r1
31
R81
R19
R20
R10
Z91 n@d@f@f8_vlg_vec_tst
Z92 !s100 ne]FW0Pe7?FCPPZd`Amed2
!i10b 1
!s85 0
!s101 -O0
vMUX2TO1
Z93 !s100 NGg0AfAIi3I^3M=17ikR`2
Z94 I87<H=D>UlJ3BSTU1gOaOc0
Z95 Veeb]^A;UJogYFe`]kFM?J0
R74
Z96 w1583351968
R6
R7
L0 31
R8
r1
31
R9
R10
Z97 n@m@u@x2@t@o1
Z98 !s108 1583351969.828000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX2TO1_vlg_vec_tst
Z99 !s100 ^gQ_7DZbYW^OnzjH52CW[0
Z100 IYbQo5j2eYgokV:FHfjUk73
Z101 V>L[ccAEdKWLBmT]fX33f[0
R74
Z102 w1583351966
R16
R17
L0 29
R8
r1
31
R20
R10
Z103 n@m@u@x2@t@o1_vlg_vec_tst
Z104 !s108 1583351970.004000
R19
!i10b 1
!s85 0
!s101 -O0
vmux4to1
Z105 !s100 E?mzi9m1XlDB]86?oSGfh1
Z106 IJY9G`C>EDB<mQHfelzY9m1
Z107 V3@A^PoancJC8dBL>HMcDA2
Z108 dC:\Users\Saad Yousaf\Desktop\METU NCC\Courses\EEE 446\Lab\Lab 2\Arithmetic_processor\simulation\qsim
Z109 w1583179884
R6
R7
L0 31
R8
r1
31
R9
R10
Z110 !s108 1583179885.540000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1
Z111 InCg61@k0YgEB]LNTzN>B<2
Z112 V4bNRM>:XT_kz6@_n48J2;1
R74
Z113 w1583343285
R6
R7
L0 31
R8
r1
31
R9
R10
Z114 n@m@u@x4@t@o1
Z115 !s100 ]bK<Nf7EJ9NI^R1P=WcDX2
Z116 !s108 1583343286.085000
R12
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_check_tst
Z117 I9>7?hjMG4M@g^0WYWOkAS0
Z118 VZ_eZEz5MJ8n>@F@DB:Kf]1
R74
Z119 w1583343284
R16
R17
L0 65
R8
r1
31
Z120 !s108 1583343286.191000
R19
R20
R10
Z121 n@m@u@x4@t@o1_vlg_check_tst
Z122 !s100 V_Ll^1Kf[[W?:^AikgmBe3
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_check_tst
Z123 !s100 4ISI1lZX`m;QV`j`<56Qi2
Z124 I_8^82E?<RM_2k_2WY;;3B1
Z125 V3D6IbGRIJGBc?gRM^8J5n0
R108
Z126 w1583179883
R16
R17
L0 65
R8
r1
31
Z127 !s108 1583179885.688000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_sample_tst
Z128 ImHV=zDWRj^^WgB<_3D04W2
Z129 Va0VVmlnj3Ga66b[INMOMQ3
R74
R119
R16
R17
L0 29
R8
r1
31
R120
R19
R20
R10
Z130 n@m@u@x4@t@o1_vlg_sample_tst
Z131 !s100 Ub;YE>[BR`[CGR@=GJQcf1
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_sample_tst
Z132 !s100 L4Pz63<KgU_PbJ<61mDWM2
Z133 IDdQheg5HI:1UP<576ELl90
Z134 VT;N1fH^^ZPVEbfkFOzgo42
R108
R126
R16
R17
L0 29
R8
r1
31
R127
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vMUX4TO1_vlg_vec_tst
Z135 IchaSDMjWQU085jBMNRLG@0
Z136 VBC2::5]IQJ1l=QRZ:9d7A2
R74
R119
R16
R17
Z137 L0 285
R8
r1
31
R120
R19
R20
R10
Z138 n@m@u@x4@t@o1_vlg_vec_tst
Z139 !s100 _03I]LZ=GAFYIPTL]kb7L2
!i10b 1
!s85 0
!s101 -O0
vmux4to1_vlg_vec_tst
Z140 INRTVTR4^CR]kScD;Z5Ao>3
Z141 VGfBViXo?kdRXk6zUWgOeZ2
R108
R126
R16
R17
R137
R8
r1
31
R127
R19
R20
R10
Z142 !s100 FXP6P^zZlHAKoEY<ULP7h0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8
Z143 I7J1o9=OU[B2n4F9_[STn=3
Z144 V;20V2O:K@E^LY0K@P5FzT2
R54
Z145 w1585812830
R6
R7
L0 31
R8
r1
31
R9
R10
Z146 n@register@file8x8
Z147 !s100 IAfKH^WF8>OhHGQ6T0glN3
Z148 !s108 1585812831.648000
R12
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_check_tst
Z149 IeJPR^lER7jmA<XW7@Mg6c1
Z150 V^03HTOT7:f<=0<_g:n5C02
R54
Z151 w1585812829
R16
R17
L0 67
R8
r1
31
Z152 !s108 1585812831.771000
R19
R20
R10
Z153 n@register@file8x8_vlg_check_tst
Z154 !s100 nl54B;gfc>DbfJYE>c31k0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_sample_tst
Z155 I47FR6:`;jNg7I_TN=<0hE0
Z156 V;GX_]]L=N2Lcnzk@jMF512
R54
R151
R16
R17
L0 29
R8
r1
31
R152
R19
R20
R10
Z157 n@register@file8x8_vlg_sample_tst
Z158 !s100 O3ZhYf^>MF7Og4;LmAf7j0
!i10b 1
!s85 0
!s101 -O0
vRegisterFile8x8_vlg_vec_tst
Z159 I=>Q`R0DKV4EzLlR^^hb0V0
Z160 V84UB?7z3?zN<6^FMdGW>o1
R54
R151
R16
R17
Z161 L0 439
R8
r1
31
R152
R19
R20
R10
Z162 n@register@file8x8_vlg_vec_tst
Z163 !s100 lUTScT9Xm__9NeoO^<C640
!i10b 1
!s85 0
!s101 -O0
vROUTER
Z164 I61;WFzLI<@d2iFWg9@O5R0
Z165 Vn=7K6lL_]L_Yb5=HM3zo<2
R54
Z166 w1586358809
R6
R7
L0 31
R8
r1
31
R9
R10
Z167 n@r@o@u@t@e@r
Z168 !s100 co>Y@j:lSbM:V0a;j:iU90
Z169 !s108 1586358810.301000
R12
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_check_tst
Z170 In5g<gH6m9QLgVE4ZHe1T01
Z171 VH<KC51CD9PZ0nJd[B>bC63
R54
Z172 w1586358808
R16
R17
L0 61
R8
r1
31
Z173 !s108 1586358810.404000
R19
R20
R10
Z174 n@r@o@u@t@e@r_vlg_check_tst
Z175 !s100 4>74ALfRofdMLnoPWW4=]0
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_sample_tst
Z176 I5PXUHYnKkl^SPNj:fQZUQ3
Z177 V?ZClA[V0G8Ma3=X182E[D2
R54
R172
R16
R17
L0 29
R8
r1
31
R173
R19
R20
R10
Z178 n@r@o@u@t@e@r_vlg_sample_tst
Z179 !s100 1V5T8?B2J<58Mnh>LE5iY0
!i10b 1
!s85 0
!s101 -O0
vROUTER_vlg_vec_tst
Z180 IdTClh2=I@i2TnT5?cZiW`3
Z181 Va^:E?cK@EFVLzBnkDVZM10
R54
R172
R16
R17
Z182 L0 425
R8
r1
31
R173
R19
R20
R10
Z183 n@r@o@u@t@e@r_vlg_vec_tst
Z184 !s100 [U=m6eF=G;_1aUdjHU96^0
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8
Z185 Ig7nX6;Y_kFcWkOG1iOjXP3
Z186 VBj5_WjjMeJA:n;n3>FE5O3
R74
Z187 w1583346304
R6
R7
L0 31
R8
r1
31
R9
R10
Z188 n@s@h@i@f@t@r@e@g8
Z189 !s100 37_z1XMb@D@dc]4`Hz8412
Z190 !s108 1583346305.500000
R12
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_check_tst
Z191 I]7b6C^PjFLRG7MUNzm?9W1
Z192 V9JVnK69FB6TXP:[6;7eJ01
R74
Z193 w1583346303
R16
R17
L0 69
R8
r1
31
Z194 !s108 1583346305.598000
R19
R20
R10
Z195 n@s@h@i@f@t@r@e@g8_vlg_check_tst
Z196 !s100 S<S5i?mzN<@N<Nj8Q?nS_3
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_sample_tst
Z197 I[T4^Z5iRV:SO=9RLQc]0b3
Z198 VOz``Da13Z?a5X^9I]ZzP[2
R74
R193
R16
R17
L0 29
R8
r1
31
R194
R19
R20
R10
Z199 n@s@h@i@f@t@r@e@g8_vlg_sample_tst
Z200 !s100 P4V97oh@W?3a>XEQQRTk80
!i10b 1
!s85 0
!s101 -O0
vSHIFTREG8_vlg_vec_tst
Z201 IYNT]ah?ZA`f[TnLe:JRQR0
Z202 VT[dnzX8@dj57QkUhCK9Hz3
R74
R193
R16
R17
Z203 L0 343
R8
r1
31
R194
R19
R20
R10
Z204 n@s@h@i@f@t@r@e@g8_vlg_vec_tst
Z205 !s100 Oj=1N0l32Xh6Y35Kg]fb22
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS
Z206 I1KL]179o:`2ef=QlY9X?A3
Z207 VODk`?9oiE;mDL85T4l1^Z2
R74
Z208 w1583349109
R6
R7
L0 31
R8
r1
31
R9
R10
Z209 n@s@h@i@f@t@r@e@g@s
Z210 !s100 GHHlBZAcLX^QDm:zjXi?[3
Z211 !s108 1583349110.059000
R12
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_check_tst
Z212 !s100 LFMXBKKfz]AN2?ERHjbkg0
Z213 Iaebi;l0[fYPV_MBANCzzW0
Z214 VMiSFPNf;<fHIDG?kn>5O;0
R74
Z215 w1583349108
R16
R17
L0 71
R8
r1
31
Z216 !s108 1583349110.171000
R19
R20
R10
Z217 n@s@h@i@f@t@r@e@g@s_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_sample_tst
Z218 !s100 ndB0PEm7O^2`njQ`z7C0^3
Z219 I5zA;JdVkB2UPgBgF2Y0<m3
Z220 V42LKUEMP7@;iIkRV3bK293
R74
R215
R16
R17
L0 29
R8
r1
31
R216
R19
R20
R10
Z221 n@s@h@i@f@t@r@e@g@s_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSHIFTREGS_vlg_vec_tst
Z222 !s100 S0`JJQ980[@7URo5z0@^d2
Z223 I@9?H?>iB=ZVQLY;STRA<I2
Z224 V@:]BUk5CYV2`eVUgRj[MP2
R74
R215
R16
R17
Z225 L0 497
R8
r1
31
R216
R19
R20
R10
Z226 n@s@h@i@f@t@r@e@g@s_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08
Z227 !s100 ;8]_Ib<KXWaX_l_f3CfN@3
Z228 ImZ1Pm7B46z7=CWJS^]]X83
Z229 VPXT>eVeENRo;oES37g29m1
R54
Z230 w1586356683
R6
R7
L0 31
R8
r1
31
R9
R10
Z231 n@s@i@g@n@e@x@t6@t08
Z232 !s108 1586356684.620000
R12
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_check_tst
Z233 !s100 l3QJiLTEcVUVjZWomRlUz1
Z234 IXde[^I3K>NdahESo>5;330
Z235 V6^G6lXbhJf^6nZBRUi_gF1
R54
R230
R16
R17
L0 57
R8
r1
31
Z236 !s108 1586356684.713000
R19
R20
R10
Z237 n@s@i@g@n@e@x@t6@t08_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_sample_tst
Z238 !s100 mE^idTdCNXLLGI?GdQWOi0
Z239 IVRP943_Va?aWA2lSLPg2Q3
Z240 VV6lP?=@_Mz<RZnXVVgVC:3
R54
R230
R16
R17
L0 29
R8
r1
31
R236
R19
R20
R10
Z241 n@s@i@g@n@e@x@t6@t08_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSIGNEXT6T08_vlg_vec_tst
Z242 !s100 Y>YmRhZhB3LVaDe:NglPX0
Z243 I7[U3@9Ih`B]m86E]TGm:L3
Z244 VL`MlMRP=HQGD]=4:6f4PG0
R54
R230
R16
R17
Z245 L0 277
R8
r1
31
R236
R19
R20
R10
Z246 n@s@i@g@n@e@x@t6@t08_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
