|Datapath
Qm1 <= DFF1:REG_Qm1.Q
CLK => ControlUnit:inst1.CLK
CLK => SHIFTREG8:REG_Q.CLK
CLK => SHIFTREG8:REG_A.CLK
CLK => DFF8:REG_M.CLK
CLK => Multiplier:Multiplier.CLK
CLK => DFF1:REG_Qm1.CLK
uOP[0] => ControlUnit:inst1.uOP[0]
uOP[1] => ControlUnit:inst1.uOP[1]
uOP[2] => ControlUnit:inst1.uOP[2]
uOP[3] => ControlUnit:inst1.uOP[3]
uOP[4] => ControlUnit:inst1.uOP[4]
A[0] <= SHIFTREG8:REG_A.Q[0]
A[1] <= SHIFTREG8:REG_A.Q[1]
A[2] <= SHIFTREG8:REG_A.Q[2]
A[3] <= SHIFTREG8:REG_A.Q[3]
A[4] <= SHIFTREG8:REG_A.Q[4]
A[5] <= SHIFTREG8:REG_A.Q[5]
A[6] <= SHIFTREG8:REG_A.Q[6]
A[7] <= SHIFTREG8:REG_A.Q[7]
AOP[0] => ap_function:ALU.aop[0]
AOP[1] => ap_function:ALU.aop[1]
AOP[2] => ap_function:ALU.aop[2]
DAT1[0] => DFF8:REG_M.D[0]
DAT1[1] => DFF8:REG_M.D[1]
DAT1[2] => DFF8:REG_M.D[2]
DAT1[3] => DFF8:REG_M.D[3]
DAT1[4] => DFF8:REG_M.D[4]
DAT1[5] => DFF8:REG_M.D[5]
DAT1[6] => DFF8:REG_M.D[6]
DAT1[7] => DFF8:REG_M.D[7]
DAT3[0] => MUX4TO1:MUX_B.IN3[0]
DAT3[1] => MUX4TO1:MUX_B.IN3[1]
DAT3[2] => MUX4TO1:MUX_B.IN3[2]
DAT3[3] => MUX4TO1:MUX_B.IN3[3]
DAT3[4] => MUX4TO1:MUX_B.IN3[4]
DAT3[5] => MUX4TO1:MUX_B.IN3[5]
DAT3[6] => MUX4TO1:MUX_B.IN3[6]
DAT3[7] => MUX4TO1:MUX_B.IN3[7]
Product[0] <= Multiplier:Multiplier.Product[0]
Product[1] <= Multiplier:Multiplier.Product[1]
Product[2] <= Multiplier:Multiplier.Product[2]
Product[3] <= Multiplier:Multiplier.Product[3]
Product[4] <= Multiplier:Multiplier.Product[4]
Product[5] <= Multiplier:Multiplier.Product[5]
Product[6] <= Multiplier:Multiplier.Product[6]
Product[7] <= Multiplier:Multiplier.Product[7]
Product[8] <= Multiplier:Multiplier.Product[8]
Product[9] <= Multiplier:Multiplier.Product[9]
Product[10] <= Multiplier:Multiplier.Product[10]
Product[11] <= Multiplier:Multiplier.Product[11]
Product[12] <= Multiplier:Multiplier.Product[12]
Product[13] <= Multiplier:Multiplier.Product[13]
Product[14] <= Multiplier:Multiplier.Product[14]
Product[15] <= Multiplier:Multiplier.Product[15]
Multiplicand[0] => Multiplier:Multiplier.Multiplicand[0]
Multiplicand[1] => Multiplier:Multiplier.Multiplicand[1]
Multiplicand[2] => Multiplier:Multiplier.Multiplicand[2]
Multiplicand[3] => Multiplier:Multiplier.Multiplicand[3]
Multiplicand[4] => Multiplier:Multiplier.Multiplicand[4]
Multiplicand[5] => Multiplier:Multiplier.Multiplicand[5]
Multiplicand[6] => Multiplier:Multiplier.Multiplicand[6]
Multiplicand[7] => Multiplier:Multiplier.Multiplicand[7]
Multplier[0] => Multiplier:Multiplier.Multiplier[0]
Multplier[1] => Multiplier:Multiplier.Multiplier[1]
Multplier[2] => Multiplier:Multiplier.Multiplier[2]
Multplier[3] => Multiplier:Multiplier.Multiplier[3]
Multplier[4] => Multiplier:Multiplier.Multiplier[4]
Multplier[5] => Multiplier:Multiplier.Multiplier[5]
Multplier[6] => Multiplier:Multiplier.Multiplier[6]
Multplier[7] => Multiplier:Multiplier.Multiplier[7]
DAT2[0] => MUX2TO1_8BIT:MULSEL_Q.IN0[0]
DAT2[1] => MUX2TO1_8BIT:MULSEL_Q.IN0[1]
DAT2[2] => MUX2TO1_8BIT:MULSEL_Q.IN0[2]
DAT2[3] => MUX2TO1_8BIT:MULSEL_Q.IN0[3]
DAT2[4] => MUX2TO1_8BIT:MULSEL_Q.IN0[4]
DAT2[5] => MUX2TO1_8BIT:MULSEL_Q.IN0[5]
DAT2[6] => MUX2TO1_8BIT:MULSEL_Q.IN0[6]
DAT2[7] => MUX2TO1_8BIT:MULSEL_Q.IN0[7]
CO <= ap_function:ALU.cout
OVF <= ap_function:ALU.ovf
Z <= ap_function:ALU.z
N <= ap_function:ALU.n
ALUOUT[0] <= MUX2TO1_8BIT:MULSEL_A.Output[0]
ALUOUT[1] <= MUX2TO1_8BIT:MULSEL_A.Output[1]
ALUOUT[2] <= MUX2TO1_8BIT:MULSEL_A.Output[2]
ALUOUT[3] <= MUX2TO1_8BIT:MULSEL_A.Output[3]
ALUOUT[4] <= MUX2TO1_8BIT:MULSEL_A.Output[4]
ALUOUT[5] <= MUX2TO1_8BIT:MULSEL_A.Output[5]
ALUOUT[6] <= MUX2TO1_8BIT:MULSEL_A.Output[6]
ALUOUT[7] <= MUX2TO1_8BIT:MULSEL_A.Output[7]
Q[0] <= SHIFTREG8:REG_Q.Q[0]
Q[1] <= SHIFTREG8:REG_Q.Q[1]
Q[2] <= SHIFTREG8:REG_Q.Q[2]
Q[3] <= SHIFTREG8:REG_Q.Q[3]
Q[4] <= SHIFTREG8:REG_Q.Q[4]
Q[5] <= SHIFTREG8:REG_Q.Q[5]
Q[6] <= SHIFTREG8:REG_Q.Q[6]
Q[7] <= SHIFTREG8:REG_Q.Q[7]


|Datapath|DFF1:REG_Qm1
Reset => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
D => Q.DATAB
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|ControlUnit:inst1
LDM <= LDM~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDA <= LDA~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDQ <= LDQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
ASEL[0] <= ASEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ASEL[1] <= ASEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSEL[0] <= BSEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSEL[1] <= BSEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRSEL <= SRSEL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR <= SR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SL <= SL~reg0.DB_MAX_OUTPUT_PORT_TYPE
MULST <= MULST~reg0.DB_MAX_OUTPUT_PORT_TYPE
MULSEL <= MULSEL~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST <= RST~reg0.DB_MAX_OUTPUT_PORT_TYPE
uOP[0] => Decoder0.IN4
uOP[1] => Decoder0.IN3
uOP[2] => Decoder0.IN2
uOP[3] => Decoder0.IN1
uOP[4] => Decoder0.IN0
CLK => SRSEL~reg0.CLK
CLK => SL~reg0.CLK
CLK => SR~reg0.CLK
CLK => BSEL[0]~reg0.CLK
CLK => BSEL[1]~reg0.CLK
CLK => ASEL[0]~reg0.CLK
CLK => ASEL[1]~reg0.CLK
CLK => LDM~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => MULSEL~reg0.CLK
CLK => LDQ~reg0.CLK
CLK => LDA~reg0.CLK
CLK => MULST~reg0.CLK
CLK => RST~reg0.CLK


|Datapath|SHIFTREG8:REG_Q
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
ShiftRL[0] => Equal0.IN1
ShiftRL[0] => Equal1.IN0
ShiftRL[1] => Equal0.IN0
ShiftRL[1] => Equal1.IN1
SIR => Q.DATAB
SIL => Q.DATAB
SOR <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOL <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|SHIFTREG8:REG_A
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
ShiftRL[0] => Equal0.IN1
ShiftRL[0] => Equal1.IN0
ShiftRL[1] => Equal0.IN0
ShiftRL[1] => Equal1.IN1
SIR => Q.DATAB
SIL => Q.DATAB
SOR <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOL <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|MUX2TO1:inst4
IN0 => Output.DATAA
IN1 => Output.DATAB
Select => Decoder0.IN0
Output <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|MUX2TO1_8BIT:MULSEL_A
IN0[0] => Output.DATAA
IN0[1] => Output.DATAA
IN0[2] => Output.DATAA
IN0[3] => Output.DATAA
IN0[4] => Output.DATAA
IN0[5] => Output.DATAA
IN0[6] => Output.DATAA
IN0[7] => Output.DATAA
IN1[0] => Output.DATAB
IN1[1] => Output.DATAB
IN1[2] => Output.DATAB
IN1[3] => Output.DATAB
IN1[4] => Output.DATAB
IN1[5] => Output.DATAB
IN1[6] => Output.DATAB
IN1[7] => Output.DATAB
Select => Decoder0.IN0
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|ap_function:ALU
a[0] => temp.IN1
a[0] => carry.IN1
a[0] => temp.IN0
a[0] => temp.IN0
a[0] => temp.IN0
a[0] => temp.IN0
a[0] => Add0.IN15
a[0] => temp.IN0
a[1] => temp.IN1
a[1] => carry.IN1
a[1] => temp.IN0
a[1] => temp.IN0
a[1] => temp.IN0
a[1] => temp.IN0
a[1] => Add0.IN14
a[1] => temp.IN0
a[2] => temp.IN1
a[2] => carry.IN1
a[2] => temp.IN0
a[2] => temp.IN0
a[2] => temp.IN0
a[2] => temp.IN0
a[2] => Add0.IN13
a[2] => temp.IN0
a[3] => temp.IN1
a[3] => carry.IN1
a[3] => temp.IN0
a[3] => temp.IN0
a[3] => temp.IN0
a[3] => temp.IN0
a[3] => Add0.IN12
a[3] => temp.IN0
a[4] => temp.IN1
a[4] => carry.IN1
a[4] => temp.IN0
a[4] => temp.IN0
a[4] => temp.IN0
a[4] => temp.IN0
a[4] => Add0.IN11
a[4] => temp.IN0
a[5] => temp.IN1
a[5] => carry.IN1
a[5] => temp.IN0
a[5] => temp.IN0
a[5] => temp.IN0
a[5] => temp.IN0
a[5] => Add0.IN10
a[5] => temp.IN0
a[6] => temp.IN1
a[6] => carry.IN1
a[6] => temp.IN0
a[6] => temp.IN0
a[6] => temp.IN0
a[6] => temp.IN0
a[6] => Add0.IN9
a[6] => temp.IN0
a[7] => temp.IN1
a[7] => carry.IN1
a[7] => temp.IN0
a[7] => temp.IN0
a[7] => temp.IN0
a[7] => temp.IN0
a[7] => temp.IN0
a[7] => Add0.IN16
b[0] => temp.IN1
b[0] => carry.IN1
b[0] => temp.IN1
b[0] => temp.IN1
b[0] => temp.IN1
b[0] => temp.IN1
b[0] => temp.IN1
b[0] => Add1.IN16
b[1] => temp.IN1
b[1] => carry.IN1
b[1] => temp.IN1
b[1] => temp.IN1
b[1] => temp.IN1
b[1] => temp.IN1
b[1] => temp.IN1
b[1] => Add1.IN15
b[2] => temp.IN1
b[2] => carry.IN1
b[2] => temp.IN1
b[2] => temp.IN1
b[2] => temp.IN1
b[2] => temp.IN1
b[2] => temp.IN1
b[2] => Add1.IN14
b[3] => temp.IN1
b[3] => carry.IN1
b[3] => temp.IN1
b[3] => temp.IN1
b[3] => temp.IN1
b[3] => temp.IN1
b[3] => temp.IN1
b[3] => Add1.IN13
b[4] => temp.IN1
b[4] => carry.IN1
b[4] => temp.IN1
b[4] => temp.IN1
b[4] => temp.IN1
b[4] => temp.IN1
b[4] => temp.IN1
b[4] => Add1.IN12
b[5] => temp.IN1
b[5] => carry.IN1
b[5] => temp.IN1
b[5] => temp.IN1
b[5] => temp.IN1
b[5] => temp.IN1
b[5] => temp.IN1
b[5] => Add1.IN11
b[6] => temp.IN1
b[6] => carry.IN1
b[6] => temp.IN1
b[6] => temp.IN1
b[6] => temp.IN1
b[6] => temp.IN1
b[6] => temp.IN1
b[6] => Add1.IN10
b[7] => temp.IN1
b[7] => carry.IN1
b[7] => temp.IN1
b[7] => temp.IN1
b[7] => temp.IN1
b[7] => temp.IN1
b[7] => temp.IN1
b[7] => Add1.IN9
aop[0] => Mux8.IN10
aop[0] => Mux9.IN10
aop[0] => Mux10.IN10
aop[0] => Mux11.IN10
aop[0] => Mux12.IN10
aop[0] => Mux13.IN10
aop[0] => Mux14.IN10
aop[0] => Mux15.IN10
aop[0] => Mux16.IN10
aop[0] => Mux7.IN10
aop[0] => Mux6.IN10
aop[0] => Mux5.IN10
aop[0] => Mux4.IN10
aop[0] => Mux3.IN10
aop[0] => Mux2.IN10
aop[0] => Mux1.IN10
aop[0] => Mux0.IN10
aop[1] => Mux8.IN9
aop[1] => Mux9.IN9
aop[1] => Mux10.IN9
aop[1] => Mux11.IN9
aop[1] => Mux12.IN9
aop[1] => Mux13.IN9
aop[1] => Mux14.IN9
aop[1] => Mux15.IN9
aop[1] => Mux16.IN9
aop[1] => Mux7.IN9
aop[1] => Mux6.IN9
aop[1] => Mux5.IN9
aop[1] => Mux4.IN9
aop[1] => Mux3.IN9
aop[1] => Mux2.IN9
aop[1] => Mux1.IN9
aop[1] => Mux0.IN9
aop[2] => Mux8.IN8
aop[2] => Mux9.IN8
aop[2] => Mux10.IN8
aop[2] => Mux11.IN8
aop[2] => Mux12.IN8
aop[2] => Mux13.IN8
aop[2] => Mux14.IN8
aop[2] => Mux15.IN8
aop[2] => Mux16.IN8
aop[2] => Mux7.IN8
aop[2] => Mux6.IN8
aop[2] => Mux5.IN8
aop[2] => Mux4.IN8
aop[2] => Mux3.IN8
aop[2] => Mux2.IN8
aop[2] => Mux1.IN8
aop[2] => Mux0.IN8
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ovf <= ovf.DB_MAX_OUTPUT_PORT_TYPE
cin => temp.IN1
cin => carry.IN1
cin => temp.IN1
cin => carry.IN1
cin => temp.IN1
cin => carry.IN1
cout <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
n <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|MUX4TO1:MUX_A
IN0[0] => Mux7.IN0
IN0[1] => Mux6.IN0
IN0[2] => Mux5.IN0
IN0[3] => Mux4.IN0
IN0[4] => Mux3.IN0
IN0[5] => Mux2.IN0
IN0[6] => Mux1.IN0
IN0[7] => Mux0.IN0
IN1[0] => Mux7.IN1
IN1[1] => Mux6.IN1
IN1[2] => Mux5.IN1
IN1[3] => Mux4.IN1
IN1[4] => Mux3.IN1
IN1[5] => Mux2.IN1
IN1[6] => Mux1.IN1
IN1[7] => Mux0.IN1
IN2[0] => Mux7.IN2
IN2[1] => Mux6.IN2
IN2[2] => Mux5.IN2
IN2[3] => Mux4.IN2
IN2[4] => Mux3.IN2
IN2[5] => Mux2.IN2
IN2[6] => Mux1.IN2
IN2[7] => Mux0.IN2
IN3[0] => Mux7.IN3
IN3[1] => Mux6.IN3
IN3[2] => Mux5.IN3
IN3[3] => Mux4.IN3
IN3[4] => Mux3.IN3
IN3[5] => Mux2.IN3
IN3[6] => Mux1.IN3
IN3[7] => Mux0.IN3
Select[0] => Mux0.IN5
Select[0] => Mux1.IN5
Select[0] => Mux2.IN5
Select[0] => Mux3.IN5
Select[0] => Mux4.IN5
Select[0] => Mux5.IN5
Select[0] => Mux6.IN5
Select[0] => Mux7.IN5
Select[1] => Mux0.IN4
Select[1] => Mux1.IN4
Select[1] => Mux2.IN4
Select[1] => Mux3.IN4
Select[1] => Mux4.IN4
Select[1] => Mux5.IN4
Select[1] => Mux6.IN4
Select[1] => Mux7.IN4
Output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|MUX4TO1:MUX_B
IN0[0] => Mux7.IN0
IN0[1] => Mux6.IN0
IN0[2] => Mux5.IN0
IN0[3] => Mux4.IN0
IN0[4] => Mux3.IN0
IN0[5] => Mux2.IN0
IN0[6] => Mux1.IN0
IN0[7] => Mux0.IN0
IN1[0] => Mux7.IN1
IN1[1] => Mux6.IN1
IN1[2] => Mux5.IN1
IN1[3] => Mux4.IN1
IN1[4] => Mux3.IN1
IN1[5] => Mux2.IN1
IN1[6] => Mux1.IN1
IN1[7] => Mux0.IN1
IN2[0] => Mux7.IN2
IN2[1] => Mux6.IN2
IN2[2] => Mux5.IN2
IN2[3] => Mux4.IN2
IN2[4] => Mux3.IN2
IN2[5] => Mux2.IN2
IN2[6] => Mux1.IN2
IN2[7] => Mux0.IN2
IN3[0] => Mux7.IN3
IN3[1] => Mux6.IN3
IN3[2] => Mux5.IN3
IN3[3] => Mux4.IN3
IN3[4] => Mux3.IN3
IN3[5] => Mux2.IN3
IN3[6] => Mux1.IN3
IN3[7] => Mux0.IN3
Select[0] => Mux0.IN5
Select[0] => Mux1.IN5
Select[0] => Mux2.IN5
Select[0] => Mux3.IN5
Select[0] => Mux4.IN5
Select[0] => Mux5.IN5
Select[0] => Mux6.IN5
Select[0] => Mux7.IN5
Select[1] => Mux0.IN4
Select[1] => Mux1.IN4
Select[1] => Mux2.IN4
Select[1] => Mux3.IN4
Select[1] => Mux4.IN4
Select[1] => Mux5.IN4
Select[1] => Mux6.IN4
Select[1] => Mux7.IN4
Output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|DFF8:REG_M
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Multiplier:Multiplier
Product[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Busy <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Multiplicand[0] => M.DATAB
Multiplicand[1] => M.DATAB
Multiplicand[2] => M.DATAB
Multiplicand[3] => M.DATAB
Multiplicand[4] => M.DATAB
Multiplicand[5] => M.DATAB
Multiplicand[6] => M.DATAB
Multiplicand[7] => M.DATAB
Multiplier[0] => Q.DATAB
Multiplier[1] => Q.DATAB
Multiplier[2] => Q.DATAB
Multiplier[3] => Q.DATAB
Multiplier[4] => Q.DATAB
Multiplier[5] => Q.DATAB
Multiplier[6] => Q.DATAB
Multiplier[7] => Q.DATAB
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Q_1.CLK
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => M[0].CLK
CLK => M[1].CLK
CLK => M[2].CLK
CLK => M[3].CLK
CLK => M[4].CLK
CLK => M[5].CLK
CLK => M[6].CLK
CLK => M[7].CLK
CLK => A[0].CLK
CLK => A[1].CLK
CLK => A[2].CLK
CLK => A[3].CLK
CLK => A[4].CLK
CLK => A[5].CLK
CLK => A[6].CLK
CLK => A[7].CLK
Start => A.OUTPUTSELECT
Start => A.OUTPUTSELECT
Start => A.OUTPUTSELECT
Start => A.OUTPUTSELECT
Start => A.OUTPUTSELECT
Start => A.OUTPUTSELECT
Start => A.OUTPUTSELECT
Start => M.OUTPUTSELECT
Start => M.OUTPUTSELECT
Start => M.OUTPUTSELECT
Start => M.OUTPUTSELECT
Start => M.OUTPUTSELECT
Start => M.OUTPUTSELECT
Start => M.OUTPUTSELECT
Start => M.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q.OUTPUTSELECT
Start => Q_1.OUTPUTSELECT
Start => Count.OUTPUTSELECT
Start => Count.OUTPUTSELECT
Start => Count.OUTPUTSELECT
Start => Count.OUTPUTSELECT
Start => Count.OUTPUTSELECT


|Datapath|Multiplier:Multiplier|ALU:Adder
out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN16


|Datapath|Multiplier:Multiplier|ALU:Subtractor
out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN16


|Datapath|MUX2TO1_8BIT:MULSEL_Q
IN0[0] => Output.DATAA
IN0[1] => Output.DATAA
IN0[2] => Output.DATAA
IN0[3] => Output.DATAA
IN0[4] => Output.DATAA
IN0[5] => Output.DATAA
IN0[6] => Output.DATAA
IN0[7] => Output.DATAA
IN1[0] => Output.DATAB
IN1[1] => Output.DATAB
IN1[2] => Output.DATAB
IN1[3] => Output.DATAB
IN1[4] => Output.DATAB
IN1[5] => Output.DATAB
IN1[6] => Output.DATAB
IN1[7] => Output.DATAB
Select => Decoder0.IN0
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE


