// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/08/2020 18:13:29"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ROUTER (
	IN_16Bit,
	IN_8Bit,
	Select,
	\Output );
input 	[15:0] IN_16Bit;
input 	[7:0] IN_8Bit;
input 	Select;
output 	[15:0] \Output ;

// Design Ports Information
// Output[0]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[1]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[2]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[3]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[4]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[5]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[6]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[7]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[8]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[9]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[10]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[11]	=>  Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[12]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[13]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[14]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[15]	=>  Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// IN_16Bit[0]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_8Bit[0]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Select	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_8Bit[1]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[2]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_8Bit[2]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_8Bit[3]	=>  Location: PIN_F19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[4]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_8Bit[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[5]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_8Bit[5]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[6]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_8Bit[6]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[7]	=>  Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_8Bit[7]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[8]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[9]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[10]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[11]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[12]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[13]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[14]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_16Bit[15]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Select~combout ;
wire \Output~0_combout ;
wire \Output~1_combout ;
wire \Output~2_combout ;
wire \Output~3_combout ;
wire \Output~4_combout ;
wire \Output~5_combout ;
wire \Output~6_combout ;
wire \Output~7_combout ;
wire \Output~8_combout ;
wire \Output~9_combout ;
wire \Output~10_combout ;
wire \Output~11_combout ;
wire \Output~12_combout ;
wire \Output~13_combout ;
wire \Output~14_combout ;
wire \Output~15_combout ;
wire [7:0] \IN_8Bit~combout ;
wire [15:0] \IN_16Bit~combout ;


// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_8Bit[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_8Bit~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_8Bit[0]));
// synopsys translate_off
defparam \IN_8Bit[0]~I .input_async_reset = "none";
defparam \IN_8Bit[0]~I .input_power_up = "low";
defparam \IN_8Bit[0]~I .input_register_mode = "none";
defparam \IN_8Bit[0]~I .input_sync_reset = "none";
defparam \IN_8Bit[0]~I .oe_async_reset = "none";
defparam \IN_8Bit[0]~I .oe_power_up = "low";
defparam \IN_8Bit[0]~I .oe_register_mode = "none";
defparam \IN_8Bit[0]~I .oe_sync_reset = "none";
defparam \IN_8Bit[0]~I .operation_mode = "input";
defparam \IN_8Bit[0]~I .output_async_reset = "none";
defparam \IN_8Bit[0]~I .output_power_up = "low";
defparam \IN_8Bit[0]~I .output_register_mode = "none";
defparam \IN_8Bit[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[0]));
// synopsys translate_off
defparam \IN_16Bit[0]~I .input_async_reset = "none";
defparam \IN_16Bit[0]~I .input_power_up = "low";
defparam \IN_16Bit[0]~I .input_register_mode = "none";
defparam \IN_16Bit[0]~I .input_sync_reset = "none";
defparam \IN_16Bit[0]~I .oe_async_reset = "none";
defparam \IN_16Bit[0]~I .oe_power_up = "low";
defparam \IN_16Bit[0]~I .oe_register_mode = "none";
defparam \IN_16Bit[0]~I .oe_sync_reset = "none";
defparam \IN_16Bit[0]~I .operation_mode = "input";
defparam \IN_16Bit[0]~I .output_async_reset = "none";
defparam \IN_16Bit[0]~I .output_power_up = "low";
defparam \IN_16Bit[0]~I .output_register_mode = "none";
defparam \IN_16Bit[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Select~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Select~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Select));
// synopsys translate_off
defparam \Select~I .input_async_reset = "none";
defparam \Select~I .input_power_up = "low";
defparam \Select~I .input_register_mode = "none";
defparam \Select~I .input_sync_reset = "none";
defparam \Select~I .oe_async_reset = "none";
defparam \Select~I .oe_power_up = "low";
defparam \Select~I .oe_register_mode = "none";
defparam \Select~I .oe_sync_reset = "none";
defparam \Select~I .operation_mode = "input";
defparam \Select~I .output_async_reset = "none";
defparam \Select~I .output_power_up = "low";
defparam \Select~I .output_register_mode = "none";
defparam \Select~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N16
cycloneii_lcell_comb \Output~0 (
// Equation(s):
// \Output~0_combout  = (\Select~combout  & ((\IN_16Bit~combout [0]))) # (!\Select~combout  & (\IN_8Bit~combout [0]))

	.dataa(\IN_8Bit~combout [0]),
	.datab(vcc),
	.datac(\IN_16Bit~combout [0]),
	.datad(\Select~combout ),
	.cin(gnd),
	.combout(\Output~0_combout ),
	.cout());
// synopsys translate_off
defparam \Output~0 .lut_mask = 16'hF0AA;
defparam \Output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_8Bit[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_8Bit~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_8Bit[1]));
// synopsys translate_off
defparam \IN_8Bit[1]~I .input_async_reset = "none";
defparam \IN_8Bit[1]~I .input_power_up = "low";
defparam \IN_8Bit[1]~I .input_register_mode = "none";
defparam \IN_8Bit[1]~I .input_sync_reset = "none";
defparam \IN_8Bit[1]~I .oe_async_reset = "none";
defparam \IN_8Bit[1]~I .oe_power_up = "low";
defparam \IN_8Bit[1]~I .oe_register_mode = "none";
defparam \IN_8Bit[1]~I .oe_sync_reset = "none";
defparam \IN_8Bit[1]~I .operation_mode = "input";
defparam \IN_8Bit[1]~I .output_async_reset = "none";
defparam \IN_8Bit[1]~I .output_power_up = "low";
defparam \IN_8Bit[1]~I .output_register_mode = "none";
defparam \IN_8Bit[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[1]));
// synopsys translate_off
defparam \IN_16Bit[1]~I .input_async_reset = "none";
defparam \IN_16Bit[1]~I .input_power_up = "low";
defparam \IN_16Bit[1]~I .input_register_mode = "none";
defparam \IN_16Bit[1]~I .input_sync_reset = "none";
defparam \IN_16Bit[1]~I .oe_async_reset = "none";
defparam \IN_16Bit[1]~I .oe_power_up = "low";
defparam \IN_16Bit[1]~I .oe_register_mode = "none";
defparam \IN_16Bit[1]~I .oe_sync_reset = "none";
defparam \IN_16Bit[1]~I .operation_mode = "input";
defparam \IN_16Bit[1]~I .output_async_reset = "none";
defparam \IN_16Bit[1]~I .output_power_up = "low";
defparam \IN_16Bit[1]~I .output_register_mode = "none";
defparam \IN_16Bit[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N2
cycloneii_lcell_comb \Output~1 (
// Equation(s):
// \Output~1_combout  = (\Select~combout  & ((\IN_16Bit~combout [1]))) # (!\Select~combout  & (\IN_8Bit~combout [1]))

	.dataa(vcc),
	.datab(\Select~combout ),
	.datac(\IN_8Bit~combout [1]),
	.datad(\IN_16Bit~combout [1]),
	.cin(gnd),
	.combout(\Output~1_combout ),
	.cout());
// synopsys translate_off
defparam \Output~1 .lut_mask = 16'hFC30;
defparam \Output~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_8Bit[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_8Bit~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_8Bit[2]));
// synopsys translate_off
defparam \IN_8Bit[2]~I .input_async_reset = "none";
defparam \IN_8Bit[2]~I .input_power_up = "low";
defparam \IN_8Bit[2]~I .input_register_mode = "none";
defparam \IN_8Bit[2]~I .input_sync_reset = "none";
defparam \IN_8Bit[2]~I .oe_async_reset = "none";
defparam \IN_8Bit[2]~I .oe_power_up = "low";
defparam \IN_8Bit[2]~I .oe_register_mode = "none";
defparam \IN_8Bit[2]~I .oe_sync_reset = "none";
defparam \IN_8Bit[2]~I .operation_mode = "input";
defparam \IN_8Bit[2]~I .output_async_reset = "none";
defparam \IN_8Bit[2]~I .output_power_up = "low";
defparam \IN_8Bit[2]~I .output_register_mode = "none";
defparam \IN_8Bit[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[2]));
// synopsys translate_off
defparam \IN_16Bit[2]~I .input_async_reset = "none";
defparam \IN_16Bit[2]~I .input_power_up = "low";
defparam \IN_16Bit[2]~I .input_register_mode = "none";
defparam \IN_16Bit[2]~I .input_sync_reset = "none";
defparam \IN_16Bit[2]~I .oe_async_reset = "none";
defparam \IN_16Bit[2]~I .oe_power_up = "low";
defparam \IN_16Bit[2]~I .oe_register_mode = "none";
defparam \IN_16Bit[2]~I .oe_sync_reset = "none";
defparam \IN_16Bit[2]~I .operation_mode = "input";
defparam \IN_16Bit[2]~I .output_async_reset = "none";
defparam \IN_16Bit[2]~I .output_power_up = "low";
defparam \IN_16Bit[2]~I .output_register_mode = "none";
defparam \IN_16Bit[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N4
cycloneii_lcell_comb \Output~2 (
// Equation(s):
// \Output~2_combout  = (\Select~combout  & ((\IN_16Bit~combout [2]))) # (!\Select~combout  & (\IN_8Bit~combout [2]))

	.dataa(\IN_8Bit~combout [2]),
	.datab(vcc),
	.datac(\IN_16Bit~combout [2]),
	.datad(\Select~combout ),
	.cin(gnd),
	.combout(\Output~2_combout ),
	.cout());
// synopsys translate_off
defparam \Output~2 .lut_mask = 16'hF0AA;
defparam \Output~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[3]));
// synopsys translate_off
defparam \IN_16Bit[3]~I .input_async_reset = "none";
defparam \IN_16Bit[3]~I .input_power_up = "low";
defparam \IN_16Bit[3]~I .input_register_mode = "none";
defparam \IN_16Bit[3]~I .input_sync_reset = "none";
defparam \IN_16Bit[3]~I .oe_async_reset = "none";
defparam \IN_16Bit[3]~I .oe_power_up = "low";
defparam \IN_16Bit[3]~I .oe_register_mode = "none";
defparam \IN_16Bit[3]~I .oe_sync_reset = "none";
defparam \IN_16Bit[3]~I .operation_mode = "input";
defparam \IN_16Bit[3]~I .output_async_reset = "none";
defparam \IN_16Bit[3]~I .output_power_up = "low";
defparam \IN_16Bit[3]~I .output_register_mode = "none";
defparam \IN_16Bit[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_8Bit[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_8Bit~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_8Bit[3]));
// synopsys translate_off
defparam \IN_8Bit[3]~I .input_async_reset = "none";
defparam \IN_8Bit[3]~I .input_power_up = "low";
defparam \IN_8Bit[3]~I .input_register_mode = "none";
defparam \IN_8Bit[3]~I .input_sync_reset = "none";
defparam \IN_8Bit[3]~I .oe_async_reset = "none";
defparam \IN_8Bit[3]~I .oe_power_up = "low";
defparam \IN_8Bit[3]~I .oe_register_mode = "none";
defparam \IN_8Bit[3]~I .oe_sync_reset = "none";
defparam \IN_8Bit[3]~I .operation_mode = "input";
defparam \IN_8Bit[3]~I .output_async_reset = "none";
defparam \IN_8Bit[3]~I .output_power_up = "low";
defparam \IN_8Bit[3]~I .output_register_mode = "none";
defparam \IN_8Bit[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N14
cycloneii_lcell_comb \Output~3 (
// Equation(s):
// \Output~3_combout  = (\Select~combout  & (\IN_16Bit~combout [3])) # (!\Select~combout  & ((\IN_8Bit~combout [3])))

	.dataa(vcc),
	.datab(\IN_16Bit~combout [3]),
	.datac(\IN_8Bit~combout [3]),
	.datad(\Select~combout ),
	.cin(gnd),
	.combout(\Output~3_combout ),
	.cout());
// synopsys translate_off
defparam \Output~3 .lut_mask = 16'hCCF0;
defparam \Output~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_8Bit[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_8Bit~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_8Bit[4]));
// synopsys translate_off
defparam \IN_8Bit[4]~I .input_async_reset = "none";
defparam \IN_8Bit[4]~I .input_power_up = "low";
defparam \IN_8Bit[4]~I .input_register_mode = "none";
defparam \IN_8Bit[4]~I .input_sync_reset = "none";
defparam \IN_8Bit[4]~I .oe_async_reset = "none";
defparam \IN_8Bit[4]~I .oe_power_up = "low";
defparam \IN_8Bit[4]~I .oe_register_mode = "none";
defparam \IN_8Bit[4]~I .oe_sync_reset = "none";
defparam \IN_8Bit[4]~I .operation_mode = "input";
defparam \IN_8Bit[4]~I .output_async_reset = "none";
defparam \IN_8Bit[4]~I .output_power_up = "low";
defparam \IN_8Bit[4]~I .output_register_mode = "none";
defparam \IN_8Bit[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[4]));
// synopsys translate_off
defparam \IN_16Bit[4]~I .input_async_reset = "none";
defparam \IN_16Bit[4]~I .input_power_up = "low";
defparam \IN_16Bit[4]~I .input_register_mode = "none";
defparam \IN_16Bit[4]~I .input_sync_reset = "none";
defparam \IN_16Bit[4]~I .oe_async_reset = "none";
defparam \IN_16Bit[4]~I .oe_power_up = "low";
defparam \IN_16Bit[4]~I .oe_register_mode = "none";
defparam \IN_16Bit[4]~I .oe_sync_reset = "none";
defparam \IN_16Bit[4]~I .operation_mode = "input";
defparam \IN_16Bit[4]~I .output_async_reset = "none";
defparam \IN_16Bit[4]~I .output_power_up = "low";
defparam \IN_16Bit[4]~I .output_register_mode = "none";
defparam \IN_16Bit[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N0
cycloneii_lcell_comb \Output~4 (
// Equation(s):
// \Output~4_combout  = (\Select~combout  & ((\IN_16Bit~combout [4]))) # (!\Select~combout  & (\IN_8Bit~combout [4]))

	.dataa(vcc),
	.datab(\Select~combout ),
	.datac(\IN_8Bit~combout [4]),
	.datad(\IN_16Bit~combout [4]),
	.cin(gnd),
	.combout(\Output~4_combout ),
	.cout());
// synopsys translate_off
defparam \Output~4 .lut_mask = 16'hFC30;
defparam \Output~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_8Bit[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_8Bit~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_8Bit[5]));
// synopsys translate_off
defparam \IN_8Bit[5]~I .input_async_reset = "none";
defparam \IN_8Bit[5]~I .input_power_up = "low";
defparam \IN_8Bit[5]~I .input_register_mode = "none";
defparam \IN_8Bit[5]~I .input_sync_reset = "none";
defparam \IN_8Bit[5]~I .oe_async_reset = "none";
defparam \IN_8Bit[5]~I .oe_power_up = "low";
defparam \IN_8Bit[5]~I .oe_register_mode = "none";
defparam \IN_8Bit[5]~I .oe_sync_reset = "none";
defparam \IN_8Bit[5]~I .operation_mode = "input";
defparam \IN_8Bit[5]~I .output_async_reset = "none";
defparam \IN_8Bit[5]~I .output_power_up = "low";
defparam \IN_8Bit[5]~I .output_register_mode = "none";
defparam \IN_8Bit[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[5]));
// synopsys translate_off
defparam \IN_16Bit[5]~I .input_async_reset = "none";
defparam \IN_16Bit[5]~I .input_power_up = "low";
defparam \IN_16Bit[5]~I .input_register_mode = "none";
defparam \IN_16Bit[5]~I .input_sync_reset = "none";
defparam \IN_16Bit[5]~I .oe_async_reset = "none";
defparam \IN_16Bit[5]~I .oe_power_up = "low";
defparam \IN_16Bit[5]~I .oe_register_mode = "none";
defparam \IN_16Bit[5]~I .oe_sync_reset = "none";
defparam \IN_16Bit[5]~I .operation_mode = "input";
defparam \IN_16Bit[5]~I .output_async_reset = "none";
defparam \IN_16Bit[5]~I .output_power_up = "low";
defparam \IN_16Bit[5]~I .output_register_mode = "none";
defparam \IN_16Bit[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N18
cycloneii_lcell_comb \Output~5 (
// Equation(s):
// \Output~5_combout  = (\Select~combout  & ((\IN_16Bit~combout [5]))) # (!\Select~combout  & (\IN_8Bit~combout [5]))

	.dataa(vcc),
	.datab(\Select~combout ),
	.datac(\IN_8Bit~combout [5]),
	.datad(\IN_16Bit~combout [5]),
	.cin(gnd),
	.combout(\Output~5_combout ),
	.cout());
// synopsys translate_off
defparam \Output~5 .lut_mask = 16'hFC30;
defparam \Output~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[6]));
// synopsys translate_off
defparam \IN_16Bit[6]~I .input_async_reset = "none";
defparam \IN_16Bit[6]~I .input_power_up = "low";
defparam \IN_16Bit[6]~I .input_register_mode = "none";
defparam \IN_16Bit[6]~I .input_sync_reset = "none";
defparam \IN_16Bit[6]~I .oe_async_reset = "none";
defparam \IN_16Bit[6]~I .oe_power_up = "low";
defparam \IN_16Bit[6]~I .oe_register_mode = "none";
defparam \IN_16Bit[6]~I .oe_sync_reset = "none";
defparam \IN_16Bit[6]~I .operation_mode = "input";
defparam \IN_16Bit[6]~I .output_async_reset = "none";
defparam \IN_16Bit[6]~I .output_power_up = "low";
defparam \IN_16Bit[6]~I .output_register_mode = "none";
defparam \IN_16Bit[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_8Bit[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_8Bit~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_8Bit[6]));
// synopsys translate_off
defparam \IN_8Bit[6]~I .input_async_reset = "none";
defparam \IN_8Bit[6]~I .input_power_up = "low";
defparam \IN_8Bit[6]~I .input_register_mode = "none";
defparam \IN_8Bit[6]~I .input_sync_reset = "none";
defparam \IN_8Bit[6]~I .oe_async_reset = "none";
defparam \IN_8Bit[6]~I .oe_power_up = "low";
defparam \IN_8Bit[6]~I .oe_register_mode = "none";
defparam \IN_8Bit[6]~I .oe_sync_reset = "none";
defparam \IN_8Bit[6]~I .operation_mode = "input";
defparam \IN_8Bit[6]~I .output_async_reset = "none";
defparam \IN_8Bit[6]~I .output_power_up = "low";
defparam \IN_8Bit[6]~I .output_register_mode = "none";
defparam \IN_8Bit[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N20
cycloneii_lcell_comb \Output~6 (
// Equation(s):
// \Output~6_combout  = (\Select~combout  & (\IN_16Bit~combout [6])) # (!\Select~combout  & ((\IN_8Bit~combout [6])))

	.dataa(vcc),
	.datab(\Select~combout ),
	.datac(\IN_16Bit~combout [6]),
	.datad(\IN_8Bit~combout [6]),
	.cin(gnd),
	.combout(\Output~6_combout ),
	.cout());
// synopsys translate_off
defparam \Output~6 .lut_mask = 16'hF3C0;
defparam \Output~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_8Bit[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_8Bit~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_8Bit[7]));
// synopsys translate_off
defparam \IN_8Bit[7]~I .input_async_reset = "none";
defparam \IN_8Bit[7]~I .input_power_up = "low";
defparam \IN_8Bit[7]~I .input_register_mode = "none";
defparam \IN_8Bit[7]~I .input_sync_reset = "none";
defparam \IN_8Bit[7]~I .oe_async_reset = "none";
defparam \IN_8Bit[7]~I .oe_power_up = "low";
defparam \IN_8Bit[7]~I .oe_register_mode = "none";
defparam \IN_8Bit[7]~I .oe_sync_reset = "none";
defparam \IN_8Bit[7]~I .operation_mode = "input";
defparam \IN_8Bit[7]~I .output_async_reset = "none";
defparam \IN_8Bit[7]~I .output_power_up = "low";
defparam \IN_8Bit[7]~I .output_register_mode = "none";
defparam \IN_8Bit[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[7]));
// synopsys translate_off
defparam \IN_16Bit[7]~I .input_async_reset = "none";
defparam \IN_16Bit[7]~I .input_power_up = "low";
defparam \IN_16Bit[7]~I .input_register_mode = "none";
defparam \IN_16Bit[7]~I .input_sync_reset = "none";
defparam \IN_16Bit[7]~I .oe_async_reset = "none";
defparam \IN_16Bit[7]~I .oe_power_up = "low";
defparam \IN_16Bit[7]~I .oe_register_mode = "none";
defparam \IN_16Bit[7]~I .oe_sync_reset = "none";
defparam \IN_16Bit[7]~I .operation_mode = "input";
defparam \IN_16Bit[7]~I .output_async_reset = "none";
defparam \IN_16Bit[7]~I .output_power_up = "low";
defparam \IN_16Bit[7]~I .output_register_mode = "none";
defparam \IN_16Bit[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N30
cycloneii_lcell_comb \Output~7 (
// Equation(s):
// \Output~7_combout  = (\Select~combout  & ((\IN_16Bit~combout [7]))) # (!\Select~combout  & (\IN_8Bit~combout [7]))

	.dataa(\IN_8Bit~combout [7]),
	.datab(\Select~combout ),
	.datac(vcc),
	.datad(\IN_16Bit~combout [7]),
	.cin(gnd),
	.combout(\Output~7_combout ),
	.cout());
// synopsys translate_off
defparam \Output~7 .lut_mask = 16'hEE22;
defparam \Output~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[8]));
// synopsys translate_off
defparam \IN_16Bit[8]~I .input_async_reset = "none";
defparam \IN_16Bit[8]~I .input_power_up = "low";
defparam \IN_16Bit[8]~I .input_register_mode = "none";
defparam \IN_16Bit[8]~I .input_sync_reset = "none";
defparam \IN_16Bit[8]~I .oe_async_reset = "none";
defparam \IN_16Bit[8]~I .oe_power_up = "low";
defparam \IN_16Bit[8]~I .oe_register_mode = "none";
defparam \IN_16Bit[8]~I .oe_sync_reset = "none";
defparam \IN_16Bit[8]~I .operation_mode = "input";
defparam \IN_16Bit[8]~I .output_async_reset = "none";
defparam \IN_16Bit[8]~I .output_power_up = "low";
defparam \IN_16Bit[8]~I .output_register_mode = "none";
defparam \IN_16Bit[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N8
cycloneii_lcell_comb \Output~8 (
// Equation(s):
// \Output~8_combout  = (\Select~combout  & (\IN_8Bit~combout [0])) # (!\Select~combout  & ((\IN_16Bit~combout [8])))

	.dataa(\IN_8Bit~combout [0]),
	.datab(vcc),
	.datac(\IN_16Bit~combout [8]),
	.datad(\Select~combout ),
	.cin(gnd),
	.combout(\Output~8_combout ),
	.cout());
// synopsys translate_off
defparam \Output~8 .lut_mask = 16'hAAF0;
defparam \Output~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[9]));
// synopsys translate_off
defparam \IN_16Bit[9]~I .input_async_reset = "none";
defparam \IN_16Bit[9]~I .input_power_up = "low";
defparam \IN_16Bit[9]~I .input_register_mode = "none";
defparam \IN_16Bit[9]~I .input_sync_reset = "none";
defparam \IN_16Bit[9]~I .oe_async_reset = "none";
defparam \IN_16Bit[9]~I .oe_power_up = "low";
defparam \IN_16Bit[9]~I .oe_register_mode = "none";
defparam \IN_16Bit[9]~I .oe_sync_reset = "none";
defparam \IN_16Bit[9]~I .operation_mode = "input";
defparam \IN_16Bit[9]~I .output_async_reset = "none";
defparam \IN_16Bit[9]~I .output_power_up = "low";
defparam \IN_16Bit[9]~I .output_register_mode = "none";
defparam \IN_16Bit[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N10
cycloneii_lcell_comb \Output~9 (
// Equation(s):
// \Output~9_combout  = (\Select~combout  & ((\IN_8Bit~combout [1]))) # (!\Select~combout  & (\IN_16Bit~combout [9]))

	.dataa(vcc),
	.datab(\IN_16Bit~combout [9]),
	.datac(\IN_8Bit~combout [1]),
	.datad(\Select~combout ),
	.cin(gnd),
	.combout(\Output~9_combout ),
	.cout());
// synopsys translate_off
defparam \Output~9 .lut_mask = 16'hF0CC;
defparam \Output~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[10]));
// synopsys translate_off
defparam \IN_16Bit[10]~I .input_async_reset = "none";
defparam \IN_16Bit[10]~I .input_power_up = "low";
defparam \IN_16Bit[10]~I .input_register_mode = "none";
defparam \IN_16Bit[10]~I .input_sync_reset = "none";
defparam \IN_16Bit[10]~I .oe_async_reset = "none";
defparam \IN_16Bit[10]~I .oe_power_up = "low";
defparam \IN_16Bit[10]~I .oe_register_mode = "none";
defparam \IN_16Bit[10]~I .oe_sync_reset = "none";
defparam \IN_16Bit[10]~I .operation_mode = "input";
defparam \IN_16Bit[10]~I .output_async_reset = "none";
defparam \IN_16Bit[10]~I .output_power_up = "low";
defparam \IN_16Bit[10]~I .output_register_mode = "none";
defparam \IN_16Bit[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N28
cycloneii_lcell_comb \Output~10 (
// Equation(s):
// \Output~10_combout  = (\Select~combout  & (\IN_8Bit~combout [2])) # (!\Select~combout  & ((\IN_16Bit~combout [10])))

	.dataa(\IN_8Bit~combout [2]),
	.datab(\Select~combout ),
	.datac(\IN_16Bit~combout [10]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Output~10_combout ),
	.cout());
// synopsys translate_off
defparam \Output~10 .lut_mask = 16'hB8B8;
defparam \Output~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[11]));
// synopsys translate_off
defparam \IN_16Bit[11]~I .input_async_reset = "none";
defparam \IN_16Bit[11]~I .input_power_up = "low";
defparam \IN_16Bit[11]~I .input_register_mode = "none";
defparam \IN_16Bit[11]~I .input_sync_reset = "none";
defparam \IN_16Bit[11]~I .oe_async_reset = "none";
defparam \IN_16Bit[11]~I .oe_power_up = "low";
defparam \IN_16Bit[11]~I .oe_register_mode = "none";
defparam \IN_16Bit[11]~I .oe_sync_reset = "none";
defparam \IN_16Bit[11]~I .operation_mode = "input";
defparam \IN_16Bit[11]~I .output_async_reset = "none";
defparam \IN_16Bit[11]~I .output_power_up = "low";
defparam \IN_16Bit[11]~I .output_register_mode = "none";
defparam \IN_16Bit[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N22
cycloneii_lcell_comb \Output~11 (
// Equation(s):
// \Output~11_combout  = (\Select~combout  & ((\IN_8Bit~combout [3]))) # (!\Select~combout  & (\IN_16Bit~combout [11]))

	.dataa(vcc),
	.datab(\IN_16Bit~combout [11]),
	.datac(\IN_8Bit~combout [3]),
	.datad(\Select~combout ),
	.cin(gnd),
	.combout(\Output~11_combout ),
	.cout());
// synopsys translate_off
defparam \Output~11 .lut_mask = 16'hF0CC;
defparam \Output~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[12]));
// synopsys translate_off
defparam \IN_16Bit[12]~I .input_async_reset = "none";
defparam \IN_16Bit[12]~I .input_power_up = "low";
defparam \IN_16Bit[12]~I .input_register_mode = "none";
defparam \IN_16Bit[12]~I .input_sync_reset = "none";
defparam \IN_16Bit[12]~I .oe_async_reset = "none";
defparam \IN_16Bit[12]~I .oe_power_up = "low";
defparam \IN_16Bit[12]~I .oe_register_mode = "none";
defparam \IN_16Bit[12]~I .oe_sync_reset = "none";
defparam \IN_16Bit[12]~I .operation_mode = "input";
defparam \IN_16Bit[12]~I .output_async_reset = "none";
defparam \IN_16Bit[12]~I .output_power_up = "low";
defparam \IN_16Bit[12]~I .output_register_mode = "none";
defparam \IN_16Bit[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N24
cycloneii_lcell_comb \Output~12 (
// Equation(s):
// \Output~12_combout  = (\Select~combout  & (\IN_8Bit~combout [4])) # (!\Select~combout  & ((\IN_16Bit~combout [12])))

	.dataa(vcc),
	.datab(\Select~combout ),
	.datac(\IN_8Bit~combout [4]),
	.datad(\IN_16Bit~combout [12]),
	.cin(gnd),
	.combout(\Output~12_combout ),
	.cout());
// synopsys translate_off
defparam \Output~12 .lut_mask = 16'hF3C0;
defparam \Output~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[13]));
// synopsys translate_off
defparam \IN_16Bit[13]~I .input_async_reset = "none";
defparam \IN_16Bit[13]~I .input_power_up = "low";
defparam \IN_16Bit[13]~I .input_register_mode = "none";
defparam \IN_16Bit[13]~I .input_sync_reset = "none";
defparam \IN_16Bit[13]~I .oe_async_reset = "none";
defparam \IN_16Bit[13]~I .oe_power_up = "low";
defparam \IN_16Bit[13]~I .oe_register_mode = "none";
defparam \IN_16Bit[13]~I .oe_sync_reset = "none";
defparam \IN_16Bit[13]~I .operation_mode = "input";
defparam \IN_16Bit[13]~I .output_async_reset = "none";
defparam \IN_16Bit[13]~I .output_power_up = "low";
defparam \IN_16Bit[13]~I .output_register_mode = "none";
defparam \IN_16Bit[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N26
cycloneii_lcell_comb \Output~13 (
// Equation(s):
// \Output~13_combout  = (\Select~combout  & (\IN_8Bit~combout [5])) # (!\Select~combout  & ((\IN_16Bit~combout [13])))

	.dataa(vcc),
	.datab(\Select~combout ),
	.datac(\IN_8Bit~combout [5]),
	.datad(\IN_16Bit~combout [13]),
	.cin(gnd),
	.combout(\Output~13_combout ),
	.cout());
// synopsys translate_off
defparam \Output~13 .lut_mask = 16'hF3C0;
defparam \Output~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[14]));
// synopsys translate_off
defparam \IN_16Bit[14]~I .input_async_reset = "none";
defparam \IN_16Bit[14]~I .input_power_up = "low";
defparam \IN_16Bit[14]~I .input_register_mode = "none";
defparam \IN_16Bit[14]~I .input_sync_reset = "none";
defparam \IN_16Bit[14]~I .oe_async_reset = "none";
defparam \IN_16Bit[14]~I .oe_power_up = "low";
defparam \IN_16Bit[14]~I .oe_register_mode = "none";
defparam \IN_16Bit[14]~I .oe_sync_reset = "none";
defparam \IN_16Bit[14]~I .operation_mode = "input";
defparam \IN_16Bit[14]~I .output_async_reset = "none";
defparam \IN_16Bit[14]~I .output_power_up = "low";
defparam \IN_16Bit[14]~I .output_register_mode = "none";
defparam \IN_16Bit[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N12
cycloneii_lcell_comb \Output~14 (
// Equation(s):
// \Output~14_combout  = (\Select~combout  & ((\IN_8Bit~combout [6]))) # (!\Select~combout  & (\IN_16Bit~combout [14]))

	.dataa(\IN_16Bit~combout [14]),
	.datab(\Select~combout ),
	.datac(vcc),
	.datad(\IN_8Bit~combout [6]),
	.cin(gnd),
	.combout(\Output~14_combout ),
	.cout());
// synopsys translate_off
defparam \Output~14 .lut_mask = 16'hEE22;
defparam \Output~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_16Bit[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_16Bit~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_16Bit[15]));
// synopsys translate_off
defparam \IN_16Bit[15]~I .input_async_reset = "none";
defparam \IN_16Bit[15]~I .input_power_up = "low";
defparam \IN_16Bit[15]~I .input_register_mode = "none";
defparam \IN_16Bit[15]~I .input_sync_reset = "none";
defparam \IN_16Bit[15]~I .oe_async_reset = "none";
defparam \IN_16Bit[15]~I .oe_power_up = "low";
defparam \IN_16Bit[15]~I .oe_register_mode = "none";
defparam \IN_16Bit[15]~I .oe_sync_reset = "none";
defparam \IN_16Bit[15]~I .operation_mode = "input";
defparam \IN_16Bit[15]~I .output_async_reset = "none";
defparam \IN_16Bit[15]~I .output_power_up = "low";
defparam \IN_16Bit[15]~I .output_register_mode = "none";
defparam \IN_16Bit[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y50_N6
cycloneii_lcell_comb \Output~15 (
// Equation(s):
// \Output~15_combout  = (\Select~combout  & ((\IN_8Bit~combout [7]))) # (!\Select~combout  & (\IN_16Bit~combout [15]))

	.dataa(vcc),
	.datab(\Select~combout ),
	.datac(\IN_16Bit~combout [15]),
	.datad(\IN_8Bit~combout [7]),
	.cin(gnd),
	.combout(\Output~15_combout ),
	.cout());
// synopsys translate_off
defparam \Output~15 .lut_mask = 16'hFC30;
defparam \Output~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[0]~I (
	.datain(\Output~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [0]));
// synopsys translate_off
defparam \Output[0]~I .input_async_reset = "none";
defparam \Output[0]~I .input_power_up = "low";
defparam \Output[0]~I .input_register_mode = "none";
defparam \Output[0]~I .input_sync_reset = "none";
defparam \Output[0]~I .oe_async_reset = "none";
defparam \Output[0]~I .oe_power_up = "low";
defparam \Output[0]~I .oe_register_mode = "none";
defparam \Output[0]~I .oe_sync_reset = "none";
defparam \Output[0]~I .operation_mode = "output";
defparam \Output[0]~I .output_async_reset = "none";
defparam \Output[0]~I .output_power_up = "low";
defparam \Output[0]~I .output_register_mode = "none";
defparam \Output[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[1]~I (
	.datain(\Output~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [1]));
// synopsys translate_off
defparam \Output[1]~I .input_async_reset = "none";
defparam \Output[1]~I .input_power_up = "low";
defparam \Output[1]~I .input_register_mode = "none";
defparam \Output[1]~I .input_sync_reset = "none";
defparam \Output[1]~I .oe_async_reset = "none";
defparam \Output[1]~I .oe_power_up = "low";
defparam \Output[1]~I .oe_register_mode = "none";
defparam \Output[1]~I .oe_sync_reset = "none";
defparam \Output[1]~I .operation_mode = "output";
defparam \Output[1]~I .output_async_reset = "none";
defparam \Output[1]~I .output_power_up = "low";
defparam \Output[1]~I .output_register_mode = "none";
defparam \Output[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[2]~I (
	.datain(\Output~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [2]));
// synopsys translate_off
defparam \Output[2]~I .input_async_reset = "none";
defparam \Output[2]~I .input_power_up = "low";
defparam \Output[2]~I .input_register_mode = "none";
defparam \Output[2]~I .input_sync_reset = "none";
defparam \Output[2]~I .oe_async_reset = "none";
defparam \Output[2]~I .oe_power_up = "low";
defparam \Output[2]~I .oe_register_mode = "none";
defparam \Output[2]~I .oe_sync_reset = "none";
defparam \Output[2]~I .operation_mode = "output";
defparam \Output[2]~I .output_async_reset = "none";
defparam \Output[2]~I .output_power_up = "low";
defparam \Output[2]~I .output_register_mode = "none";
defparam \Output[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[3]~I (
	.datain(\Output~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [3]));
// synopsys translate_off
defparam \Output[3]~I .input_async_reset = "none";
defparam \Output[3]~I .input_power_up = "low";
defparam \Output[3]~I .input_register_mode = "none";
defparam \Output[3]~I .input_sync_reset = "none";
defparam \Output[3]~I .oe_async_reset = "none";
defparam \Output[3]~I .oe_power_up = "low";
defparam \Output[3]~I .oe_register_mode = "none";
defparam \Output[3]~I .oe_sync_reset = "none";
defparam \Output[3]~I .operation_mode = "output";
defparam \Output[3]~I .output_async_reset = "none";
defparam \Output[3]~I .output_power_up = "low";
defparam \Output[3]~I .output_register_mode = "none";
defparam \Output[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[4]~I (
	.datain(\Output~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [4]));
// synopsys translate_off
defparam \Output[4]~I .input_async_reset = "none";
defparam \Output[4]~I .input_power_up = "low";
defparam \Output[4]~I .input_register_mode = "none";
defparam \Output[4]~I .input_sync_reset = "none";
defparam \Output[4]~I .oe_async_reset = "none";
defparam \Output[4]~I .oe_power_up = "low";
defparam \Output[4]~I .oe_register_mode = "none";
defparam \Output[4]~I .oe_sync_reset = "none";
defparam \Output[4]~I .operation_mode = "output";
defparam \Output[4]~I .output_async_reset = "none";
defparam \Output[4]~I .output_power_up = "low";
defparam \Output[4]~I .output_register_mode = "none";
defparam \Output[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[5]~I (
	.datain(\Output~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [5]));
// synopsys translate_off
defparam \Output[5]~I .input_async_reset = "none";
defparam \Output[5]~I .input_power_up = "low";
defparam \Output[5]~I .input_register_mode = "none";
defparam \Output[5]~I .input_sync_reset = "none";
defparam \Output[5]~I .oe_async_reset = "none";
defparam \Output[5]~I .oe_power_up = "low";
defparam \Output[5]~I .oe_register_mode = "none";
defparam \Output[5]~I .oe_sync_reset = "none";
defparam \Output[5]~I .operation_mode = "output";
defparam \Output[5]~I .output_async_reset = "none";
defparam \Output[5]~I .output_power_up = "low";
defparam \Output[5]~I .output_register_mode = "none";
defparam \Output[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[6]~I (
	.datain(\Output~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [6]));
// synopsys translate_off
defparam \Output[6]~I .input_async_reset = "none";
defparam \Output[6]~I .input_power_up = "low";
defparam \Output[6]~I .input_register_mode = "none";
defparam \Output[6]~I .input_sync_reset = "none";
defparam \Output[6]~I .oe_async_reset = "none";
defparam \Output[6]~I .oe_power_up = "low";
defparam \Output[6]~I .oe_register_mode = "none";
defparam \Output[6]~I .oe_sync_reset = "none";
defparam \Output[6]~I .operation_mode = "output";
defparam \Output[6]~I .output_async_reset = "none";
defparam \Output[6]~I .output_power_up = "low";
defparam \Output[6]~I .output_register_mode = "none";
defparam \Output[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[7]~I (
	.datain(\Output~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [7]));
// synopsys translate_off
defparam \Output[7]~I .input_async_reset = "none";
defparam \Output[7]~I .input_power_up = "low";
defparam \Output[7]~I .input_register_mode = "none";
defparam \Output[7]~I .input_sync_reset = "none";
defparam \Output[7]~I .oe_async_reset = "none";
defparam \Output[7]~I .oe_power_up = "low";
defparam \Output[7]~I .oe_register_mode = "none";
defparam \Output[7]~I .oe_sync_reset = "none";
defparam \Output[7]~I .operation_mode = "output";
defparam \Output[7]~I .output_async_reset = "none";
defparam \Output[7]~I .output_power_up = "low";
defparam \Output[7]~I .output_register_mode = "none";
defparam \Output[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[8]~I (
	.datain(\Output~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [8]));
// synopsys translate_off
defparam \Output[8]~I .input_async_reset = "none";
defparam \Output[8]~I .input_power_up = "low";
defparam \Output[8]~I .input_register_mode = "none";
defparam \Output[8]~I .input_sync_reset = "none";
defparam \Output[8]~I .oe_async_reset = "none";
defparam \Output[8]~I .oe_power_up = "low";
defparam \Output[8]~I .oe_register_mode = "none";
defparam \Output[8]~I .oe_sync_reset = "none";
defparam \Output[8]~I .operation_mode = "output";
defparam \Output[8]~I .output_async_reset = "none";
defparam \Output[8]~I .output_power_up = "low";
defparam \Output[8]~I .output_register_mode = "none";
defparam \Output[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[9]~I (
	.datain(\Output~9_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [9]));
// synopsys translate_off
defparam \Output[9]~I .input_async_reset = "none";
defparam \Output[9]~I .input_power_up = "low";
defparam \Output[9]~I .input_register_mode = "none";
defparam \Output[9]~I .input_sync_reset = "none";
defparam \Output[9]~I .oe_async_reset = "none";
defparam \Output[9]~I .oe_power_up = "low";
defparam \Output[9]~I .oe_register_mode = "none";
defparam \Output[9]~I .oe_sync_reset = "none";
defparam \Output[9]~I .operation_mode = "output";
defparam \Output[9]~I .output_async_reset = "none";
defparam \Output[9]~I .output_power_up = "low";
defparam \Output[9]~I .output_register_mode = "none";
defparam \Output[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[10]~I (
	.datain(\Output~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [10]));
// synopsys translate_off
defparam \Output[10]~I .input_async_reset = "none";
defparam \Output[10]~I .input_power_up = "low";
defparam \Output[10]~I .input_register_mode = "none";
defparam \Output[10]~I .input_sync_reset = "none";
defparam \Output[10]~I .oe_async_reset = "none";
defparam \Output[10]~I .oe_power_up = "low";
defparam \Output[10]~I .oe_register_mode = "none";
defparam \Output[10]~I .oe_sync_reset = "none";
defparam \Output[10]~I .operation_mode = "output";
defparam \Output[10]~I .output_async_reset = "none";
defparam \Output[10]~I .output_power_up = "low";
defparam \Output[10]~I .output_register_mode = "none";
defparam \Output[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[11]~I (
	.datain(\Output~11_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [11]));
// synopsys translate_off
defparam \Output[11]~I .input_async_reset = "none";
defparam \Output[11]~I .input_power_up = "low";
defparam \Output[11]~I .input_register_mode = "none";
defparam \Output[11]~I .input_sync_reset = "none";
defparam \Output[11]~I .oe_async_reset = "none";
defparam \Output[11]~I .oe_power_up = "low";
defparam \Output[11]~I .oe_register_mode = "none";
defparam \Output[11]~I .oe_sync_reset = "none";
defparam \Output[11]~I .operation_mode = "output";
defparam \Output[11]~I .output_async_reset = "none";
defparam \Output[11]~I .output_power_up = "low";
defparam \Output[11]~I .output_register_mode = "none";
defparam \Output[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[12]~I (
	.datain(\Output~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [12]));
// synopsys translate_off
defparam \Output[12]~I .input_async_reset = "none";
defparam \Output[12]~I .input_power_up = "low";
defparam \Output[12]~I .input_register_mode = "none";
defparam \Output[12]~I .input_sync_reset = "none";
defparam \Output[12]~I .oe_async_reset = "none";
defparam \Output[12]~I .oe_power_up = "low";
defparam \Output[12]~I .oe_register_mode = "none";
defparam \Output[12]~I .oe_sync_reset = "none";
defparam \Output[12]~I .operation_mode = "output";
defparam \Output[12]~I .output_async_reset = "none";
defparam \Output[12]~I .output_power_up = "low";
defparam \Output[12]~I .output_register_mode = "none";
defparam \Output[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[13]~I (
	.datain(\Output~13_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [13]));
// synopsys translate_off
defparam \Output[13]~I .input_async_reset = "none";
defparam \Output[13]~I .input_power_up = "low";
defparam \Output[13]~I .input_register_mode = "none";
defparam \Output[13]~I .input_sync_reset = "none";
defparam \Output[13]~I .oe_async_reset = "none";
defparam \Output[13]~I .oe_power_up = "low";
defparam \Output[13]~I .oe_register_mode = "none";
defparam \Output[13]~I .oe_sync_reset = "none";
defparam \Output[13]~I .operation_mode = "output";
defparam \Output[13]~I .output_async_reset = "none";
defparam \Output[13]~I .output_power_up = "low";
defparam \Output[13]~I .output_register_mode = "none";
defparam \Output[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[14]~I (
	.datain(\Output~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [14]));
// synopsys translate_off
defparam \Output[14]~I .input_async_reset = "none";
defparam \Output[14]~I .input_power_up = "low";
defparam \Output[14]~I .input_register_mode = "none";
defparam \Output[14]~I .input_sync_reset = "none";
defparam \Output[14]~I .oe_async_reset = "none";
defparam \Output[14]~I .oe_power_up = "low";
defparam \Output[14]~I .oe_register_mode = "none";
defparam \Output[14]~I .oe_sync_reset = "none";
defparam \Output[14]~I .operation_mode = "output";
defparam \Output[14]~I .output_async_reset = "none";
defparam \Output[14]~I .output_power_up = "low";
defparam \Output[14]~I .output_register_mode = "none";
defparam \Output[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[15]~I (
	.datain(\Output~15_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [15]));
// synopsys translate_off
defparam \Output[15]~I .input_async_reset = "none";
defparam \Output[15]~I .input_power_up = "low";
defparam \Output[15]~I .input_register_mode = "none";
defparam \Output[15]~I .input_sync_reset = "none";
defparam \Output[15]~I .oe_async_reset = "none";
defparam \Output[15]~I .oe_power_up = "low";
defparam \Output[15]~I .oe_register_mode = "none";
defparam \Output[15]~I .oe_sync_reset = "none";
defparam \Output[15]~I .operation_mode = "output";
defparam \Output[15]~I .output_async_reset = "none";
defparam \Output[15]~I .output_power_up = "low";
defparam \Output[15]~I .output_register_mode = "none";
defparam \Output[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
