vendor_name = ModelSim
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/Multiplier.v
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/ALU.v
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/ap_function.v
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/ap_function.vwf
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/DFF8.v
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/DFF8.vwf
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/MUX4TO1.v
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/MUX4TO1.vwf
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/Datapath.bdf
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/SHIFTREG8.v
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/SHIFTREG8.vwf
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/SHIFTREGS.bdf
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/SHIFTREGS.vwf
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/MUX2TO1.v
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/DFF1.v
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/ControlUnit.v
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/ControlUnit.vwf
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/MUX2TO1_8BIT.v
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/Datapath.vwf
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/arithmetic_processor.sdc
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/Datapath_Multiplication.vwf
source_file = 1, F:/Arithmetic_processor-20200321T200406Z-001/Arithmetic_processor/db/arithmetic_processor.cbx.xml
design_name = Datapath
instance = comp, \Multiplier|Subtractor|Add0~2 , Multiplier|Subtractor|Add0~2, Datapath, 1
instance = comp, \Multiplier|Subtractor|Add0~4 , Multiplier|Subtractor|Add0~4, Datapath, 1
instance = comp, \Multiplier|Subtractor|Add0~6 , Multiplier|Subtractor|Add0~6, Datapath, 1
instance = comp, \MUX_B|Mux1~0 , MUX_B|Mux1~0, Datapath, 1
instance = comp, \MUX_B|Mux3~0 , MUX_B|Mux3~0, Datapath, 1
instance = comp, \MUX_B|Mux4~0 , MUX_B|Mux4~0, Datapath, 1
instance = comp, \MUX_A|Mux2~0 , MUX_A|Mux2~0, Datapath, 1
instance = comp, \MUX_A|Mux4~1 , MUX_A|Mux4~1, Datapath, 1
instance = comp, \ALU|Mux12~0 , ALU|Mux12~0, Datapath, 1
instance = comp, \ALU|temp~19 , ALU|temp~19, Datapath, 1
instance = comp, \MUX_B|Mux5~1 , MUX_B|Mux5~1, Datapath, 1
instance = comp, \ALU|Mux13~0 , ALU|Mux13~0, Datapath, 1
instance = comp, \ALU|temp~23 , ALU|temp~23, Datapath, 1
instance = comp, \MULSEL_A|Output[6]~2 , MULSEL_A|Output[6]~2, Datapath, 1
instance = comp, \REG_A|Q~1 , REG_A|Q~1, Datapath, 1
instance = comp, \REG_A|Q~6 , REG_A|Q~6, Datapath, 1
instance = comp, \Multiplier|M[0] , Multiplier|M[0], Datapath, 1
instance = comp, \inst1|Selector8~0 , inst1|Selector8~0, Datapath, 1
instance = comp, \REG_Q|Q~8 , REG_Q|Q~8, Datapath, 1
instance = comp, \ALU|Mux4~0 , ALU|Mux4~0, Datapath, 1
instance = comp, \ALU|Mux5~0 , ALU|Mux5~0, Datapath, 1
instance = comp, \inst1|Count[3] , inst1|Count[3], Datapath, 1
instance = comp, \inst1|Selector0~1 , inst1|Selector0~1, Datapath, 1
instance = comp, \inst1|Count[3]~0 , inst1|Count[3]~0, Datapath, 1
instance = comp, \inst1|Count[3]~1 , inst1|Count[3]~1, Datapath, 1
instance = comp, \DAT3[6]~I , DAT3[6], Datapath, 1
instance = comp, \DAT3[5]~I , DAT3[5], Datapath, 1
instance = comp, \DAT3[1]~I , DAT3[1], Datapath, 1
instance = comp, \DAT3[0]~I , DAT3[0], Datapath, 1
instance = comp, \DAT2[2]~I , DAT2[2], Datapath, 1
instance = comp, \Multiplicand[0]~I , Multiplicand[0], Datapath, 1
instance = comp, \CLK~I , CLK, Datapath, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Datapath, 1
instance = comp, \uOP[4]~I , uOP[4], Datapath, 1
instance = comp, \uOP[3]~I , uOP[3], Datapath, 1
instance = comp, \uOP[0]~I , uOP[0], Datapath, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, Datapath, 1
instance = comp, \inst1|LDA~0 , inst1|LDA~0, Datapath, 1
instance = comp, \inst1|Count[0]~4 , inst1|Count[0]~4, Datapath, 1
instance = comp, \inst1|Count[0] , inst1|Count[0], Datapath, 1
instance = comp, \inst1|Count[1]~2 , inst1|Count[1]~2, Datapath, 1
instance = comp, \inst1|Count[1] , inst1|Count[1], Datapath, 1
instance = comp, \inst1|Count[2]~3 , inst1|Count[2]~3, Datapath, 1
instance = comp, \inst1|Count[2] , inst1|Count[2], Datapath, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, Datapath, 1
instance = comp, \inst1|Selector2~2 , inst1|Selector2~2, Datapath, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, Datapath, 1
instance = comp, \inst1|LDA~1 , inst1|LDA~1, Datapath, 1
instance = comp, \inst1|LDA~2 , inst1|LDA~2, Datapath, 1
instance = comp, \inst1|LDQ , inst1|LDQ, Datapath, 1
instance = comp, \REG_Qm1|Q~0 , REG_Qm1|Q~0, Datapath, 1
instance = comp, \uOP[2]~I , uOP[2], Datapath, 1
instance = comp, \uOP[1]~I , uOP[1], Datapath, 1
instance = comp, \inst1|Selector5~1 , inst1|Selector5~1, Datapath, 1
instance = comp, \inst1|Selector0~2 , inst1|Selector0~2, Datapath, 1
instance = comp, \inst1|Selector0~3 , inst1|Selector0~3, Datapath, 1
instance = comp, \inst1|RST , inst1|RST, Datapath, 1
instance = comp, \REG_Qm1|Q , REG_Qm1|Q, Datapath, 1
instance = comp, \inst1|SRSEL~0 , inst1|SRSEL~0, Datapath, 1
instance = comp, \inst1|SRSEL~1 , inst1|SRSEL~1, Datapath, 1
instance = comp, \inst1|SRSEL , inst1|SRSEL, Datapath, 1
instance = comp, \inst1|Selector10~0 , inst1|Selector10~0, Datapath, 1
instance = comp, \~GND , ~GND, Datapath, 1
instance = comp, \inst1|BSEL[1]~1 , inst1|BSEL[1]~1, Datapath, 1
instance = comp, \inst1|Selector6~1 , inst1|Selector6~1, Datapath, 1
instance = comp, \inst1|SL~0 , inst1|SL~0, Datapath, 1
instance = comp, \inst1|SL , inst1|SL, Datapath, 1
instance = comp, \REG_A|Q~0 , REG_A|Q~0, Datapath, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, Datapath, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, Datapath, 1
instance = comp, \inst1|LDA , inst1|LDA, Datapath, 1
instance = comp, \DAT1[7]~I , DAT1[7], Datapath, 1
instance = comp, \REG_M|Q~0 , REG_M|Q~0, Datapath, 1
instance = comp, \inst1|LDM , inst1|LDM, Datapath, 1
instance = comp, \REG_M|Q[4]~1 , REG_M|Q[4]~1, Datapath, 1
instance = comp, \REG_M|Q[7] , REG_M|Q[7], Datapath, 1
instance = comp, \inst1|Selector8~1 , inst1|Selector8~1, Datapath, 1
instance = comp, \inst1|BSEL[0] , inst1|BSEL[0], Datapath, 1
instance = comp, \DAT3[7]~I , DAT3[7], Datapath, 1
instance = comp, \MUX_B|Mux0~1 , MUX_B|Mux0~1, Datapath, 1
instance = comp, \AOP[1]~I , AOP[1], Datapath, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, Datapath, 1
instance = comp, \inst1|BSEL[1]~0 , inst1|BSEL[1]~0, Datapath, 1
instance = comp, \inst1|ASEL[0] , inst1|ASEL[0], Datapath, 1
instance = comp, \DAT2[7]~I , DAT2[7], Datapath, 1
instance = comp, \inst1|MULST~0 , inst1|MULST~0, Datapath, 1
instance = comp, \inst1|MULST , inst1|MULST, Datapath, 1
instance = comp, \Multplier[0]~I , Multplier[0], Datapath, 1
instance = comp, \Multiplier|Q~6 , Multiplier|Q~6, Datapath, 1
instance = comp, \Multiplier|Q[0] , Multiplier|Q[0], Datapath, 1
instance = comp, \Multiplier|Q_1~0 , Multiplier|Q_1~0, Datapath, 1
instance = comp, \Multiplier|Q_1 , Multiplier|Q_1, Datapath, 1
instance = comp, \Multiplicand[7]~I , Multiplicand[7], Datapath, 1
instance = comp, \Multiplier|M[7]~feeder , Multiplier|M[7]~feeder, Datapath, 1
instance = comp, \Multiplier|M[7] , Multiplier|M[7], Datapath, 1
instance = comp, \Multiplicand[6]~I , Multiplicand[6], Datapath, 1
instance = comp, \Multiplier|M[6]~feeder , Multiplier|M[6]~feeder, Datapath, 1
instance = comp, \Multiplier|M[6] , Multiplier|M[6], Datapath, 1
instance = comp, \Multiplicand[5]~I , Multiplicand[5], Datapath, 1
instance = comp, \Multiplier|M[5]~feeder , Multiplier|M[5]~feeder, Datapath, 1
instance = comp, \Multiplier|M[5] , Multiplier|M[5], Datapath, 1
instance = comp, \Multiplicand[4]~I , Multiplicand[4], Datapath, 1
instance = comp, \Multiplier|M[4]~feeder , Multiplier|M[4]~feeder, Datapath, 1
instance = comp, \Multiplier|M[4] , Multiplier|M[4], Datapath, 1
instance = comp, \Multiplicand[3]~I , Multiplicand[3], Datapath, 1
instance = comp, \Multiplier|M[3]~feeder , Multiplier|M[3]~feeder, Datapath, 1
instance = comp, \Multiplier|M[3] , Multiplier|M[3], Datapath, 1
instance = comp, \Multiplicand[2]~I , Multiplicand[2], Datapath, 1
instance = comp, \Multiplier|M[2] , Multiplier|M[2], Datapath, 1
instance = comp, \Multiplicand[1]~I , Multiplicand[1], Datapath, 1
instance = comp, \Multiplier|M[1] , Multiplier|M[1], Datapath, 1
instance = comp, \Multiplier|Adder|Add0~0 , Multiplier|Adder|Add0~0, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~2 , Multiplier|Adder|Add0~2, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~28 , Multiplier|Adder|Add0~28, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~4 , Multiplier|Adder|Add0~4, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~6 , Multiplier|Adder|Add0~6, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~24 , Multiplier|Adder|Add0~24, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~25 , Multiplier|Adder|Add0~25, Datapath, 1
instance = comp, \Multiplier|A[2] , Multiplier|A[2], Datapath, 1
instance = comp, \Multiplier|Adder|Add0~26 , Multiplier|Adder|Add0~26, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~27 , Multiplier|Adder|Add0~27, Datapath, 1
instance = comp, \Multiplier|A[1] , Multiplier|A[1], Datapath, 1
instance = comp, \Multiplier|Adder|Add0~29 , Multiplier|Adder|Add0~29, Datapath, 1
instance = comp, \Multiplier|A[0] , Multiplier|A[0], Datapath, 1
instance = comp, \Multiplier|Subtractor|Add0~0 , Multiplier|Subtractor|Add0~0, Datapath, 1
instance = comp, \Multiplier|Subtractor|Add0~8 , Multiplier|Subtractor|Add0~8, Datapath, 1
instance = comp, \Multiplier|Subtractor|Add0~10 , Multiplier|Subtractor|Add0~10, Datapath, 1
instance = comp, \Multiplier|Subtractor|Add0~12 , Multiplier|Subtractor|Add0~12, Datapath, 1
instance = comp, \Multiplier|Subtractor|Add0~14 , Multiplier|Subtractor|Add0~14, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~8 , Multiplier|Adder|Add0~8, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~10 , Multiplier|Adder|Add0~10, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~12 , Multiplier|Adder|Add0~12, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~14 , Multiplier|Adder|Add0~14, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~16 , Multiplier|Adder|Add0~16, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~17 , Multiplier|Adder|Add0~17, Datapath, 1
instance = comp, \Multiplier|A[6] , Multiplier|A[6], Datapath, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, Datapath, 1
instance = comp, \inst1|MULSEL~0 , inst1|MULSEL~0, Datapath, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, Datapath, 1
instance = comp, \inst1|MULSEL , inst1|MULSEL, Datapath, 1
instance = comp, \REG_Q|Q[1]~0 , REG_Q|Q[1]~0, Datapath, 1
instance = comp, \DAT2[6]~I , DAT2[6], Datapath, 1
instance = comp, \Multiplier|Adder|Add0~18 , Multiplier|Adder|Add0~18, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~19 , Multiplier|Adder|Add0~19, Datapath, 1
instance = comp, \Multiplier|A[5] , Multiplier|A[5], Datapath, 1
instance = comp, \DAT2[5]~I , DAT2[5], Datapath, 1
instance = comp, \DAT2[4]~I , DAT2[4], Datapath, 1
instance = comp, \Multiplier|Adder|Add0~20 , Multiplier|Adder|Add0~20, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~21 , Multiplier|Adder|Add0~21, Datapath, 1
instance = comp, \Multiplier|A[4] , Multiplier|A[4], Datapath, 1
instance = comp, \REG_Q|Q~9 , REG_Q|Q~9, Datapath, 1
instance = comp, \inst1|Selector9~0 , inst1|Selector9~0, Datapath, 1
instance = comp, \inst1|Selector9~1 , inst1|Selector9~1, Datapath, 1
instance = comp, \inst1|SR , inst1|SR, Datapath, 1
instance = comp, \REG_Q|Q[1]~3 , REG_Q|Q[1]~3, Datapath, 1
instance = comp, \REG_Q|Q[4] , REG_Q|Q[4], Datapath, 1
instance = comp, \REG_Q|Q~6 , REG_Q|Q~6, Datapath, 1
instance = comp, \REG_Q|Q~7 , REG_Q|Q~7, Datapath, 1
instance = comp, \REG_Q|Q[5] , REG_Q|Q[5], Datapath, 1
instance = comp, \REG_Q|Q~4 , REG_Q|Q~4, Datapath, 1
instance = comp, \REG_Q|Q~5 , REG_Q|Q~5, Datapath, 1
instance = comp, \REG_Q|Q[6] , REG_Q|Q[6], Datapath, 1
instance = comp, \REG_Q|Q~1 , REG_Q|Q~1, Datapath, 1
instance = comp, \AOP[0]~I , AOP[0], Datapath, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, Datapath, 1
instance = comp, \inst1|BSEL[1] , inst1|BSEL[1], Datapath, 1
instance = comp, \DAT1[0]~I , DAT1[0], Datapath, 1
instance = comp, \REG_M|Q~8 , REG_M|Q~8, Datapath, 1
instance = comp, \REG_M|Q[0] , REG_M|Q[0], Datapath, 1
instance = comp, \MUX_B|Mux7~0 , MUX_B|Mux7~0, Datapath, 1
instance = comp, \DAT2[0]~I , DAT2[0], Datapath, 1
instance = comp, \DAT2[1]~I , DAT2[1], Datapath, 1
instance = comp, \REG_Q|Q~14 , REG_Q|Q~14, Datapath, 1
instance = comp, \REG_Q|Q~12 , REG_Q|Q~12, Datapath, 1
instance = comp, \REG_Q|Q~13 , REG_Q|Q~13, Datapath, 1
instance = comp, \REG_Q|Q[2] , REG_Q|Q[2], Datapath, 1
instance = comp, \REG_Q|Q~15 , REG_Q|Q~15, Datapath, 1
instance = comp, \REG_Q|Q[1] , REG_Q|Q[1], Datapath, 1
instance = comp, \REG_Q|Q~16 , REG_Q|Q~16, Datapath, 1
instance = comp, \REG_Q|Q~17 , REG_Q|Q~17, Datapath, 1
instance = comp, \REG_Q|Q[0] , REG_Q|Q[0], Datapath, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, Datapath, 1
instance = comp, \inst1|ASEL[1] , inst1|ASEL[1], Datapath, 1
instance = comp, \MUX_A|Mux7~0 , MUX_A|Mux7~0, Datapath, 1
instance = comp, \AOP[2]~I , AOP[2], Datapath, 1
instance = comp, \ALU|Mux15~0 , ALU|Mux15~0, Datapath, 1
instance = comp, \ALU|Mux15~1 , ALU|Mux15~1, Datapath, 1
instance = comp, \ALU|Mux15~2 , ALU|Mux15~2, Datapath, 1
instance = comp, \MULSEL_A|Output[0]~9 , MULSEL_A|Output[0]~9, Datapath, 1
instance = comp, \REG_A|Q~8 , REG_A|Q~8, Datapath, 1
instance = comp, \Multplier[4]~I , Multplier[4], Datapath, 1
instance = comp, \Multiplier|Adder|Add0~30 , Multiplier|Adder|Add0~30, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~31 , Multiplier|Adder|Add0~31, Datapath, 1
instance = comp, \Multiplier|Q[7]~feeder , Multiplier|Q[7]~feeder, Datapath, 1
instance = comp, \Multplier[7]~I , Multplier[7], Datapath, 1
instance = comp, \Multiplier|Q[7] , Multiplier|Q[7], Datapath, 1
instance = comp, \Multplier[6]~I , Multplier[6], Datapath, 1
instance = comp, \Multiplier|Q~0 , Multiplier|Q~0, Datapath, 1
instance = comp, \Multiplier|Q[6] , Multiplier|Q[6], Datapath, 1
instance = comp, \Multplier[5]~I , Multplier[5], Datapath, 1
instance = comp, \Multiplier|Q~1 , Multiplier|Q~1, Datapath, 1
instance = comp, \Multiplier|Q[5] , Multiplier|Q[5], Datapath, 1
instance = comp, \Multiplier|Q~2 , Multiplier|Q~2, Datapath, 1
instance = comp, \Multiplier|Q[4] , Multiplier|Q[4], Datapath, 1
instance = comp, \DAT1[4]~I , DAT1[4], Datapath, 1
instance = comp, \REG_M|Q~4 , REG_M|Q~4, Datapath, 1
instance = comp, \REG_M|Q[4] , REG_M|Q[4], Datapath, 1
instance = comp, \DAT3[4]~I , DAT3[4], Datapath, 1
instance = comp, \MUX_B|Mux3~1 , MUX_B|Mux3~1, Datapath, 1
instance = comp, \MUX_A|Mux3~1 , MUX_A|Mux3~1, Datapath, 1
instance = comp, \ALU|Mux11~0 , ALU|Mux11~0, Datapath, 1
instance = comp, \MUX_A|Mux3~0 , MUX_A|Mux3~0, Datapath, 1
instance = comp, \ALU|temp~15 , ALU|temp~15, Datapath, 1
instance = comp, \DAT2[3]~I , DAT2[3], Datapath, 1
instance = comp, \REG_Q|Q~10 , REG_Q|Q~10, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~22 , Multiplier|Adder|Add0~22, Datapath, 1
instance = comp, \Multiplier|Adder|Add0~23 , Multiplier|Adder|Add0~23, Datapath, 1
instance = comp, \Multiplier|A[3] , Multiplier|A[3], Datapath, 1
instance = comp, \REG_Q|Q~11 , REG_Q|Q~11, Datapath, 1
instance = comp, \REG_Q|Q[3] , REG_Q|Q[3], Datapath, 1
instance = comp, \MUX_A|Mux4~0 , MUX_A|Mux4~0, Datapath, 1
instance = comp, \MUX_A|Mux5~0 , MUX_A|Mux5~0, Datapath, 1
instance = comp, \MUX_A|Mux6~0 , MUX_A|Mux6~0, Datapath, 1
instance = comp, \ALU|neg_a[0]~1 , ALU|neg_a[0]~1, Datapath, 1
instance = comp, \ALU|neg_a[1]~2 , ALU|neg_a[1]~2, Datapath, 1
instance = comp, \ALU|neg_a[2]~4 , ALU|neg_a[2]~4, Datapath, 1
instance = comp, \ALU|neg_a[3]~6 , ALU|neg_a[3]~6, Datapath, 1
instance = comp, \ALU|neg_a[4]~8 , ALU|neg_a[4]~8, Datapath, 1
instance = comp, \ALU|Mux1~0 , ALU|Mux1~0, Datapath, 1
instance = comp, \ALU|Mux1~0clkctrl , ALU|Mux1~0clkctrl, Datapath, 1
instance = comp, \MUX_A|Mux5~1 , MUX_A|Mux5~1, Datapath, 1
instance = comp, \ALU|Mux5~1 , ALU|Mux5~1, Datapath, 1
instance = comp, \DAT1[1]~I , DAT1[1], Datapath, 1
instance = comp, \REG_M|Q~7 , REG_M|Q~7, Datapath, 1
instance = comp, \REG_M|Q[1] , REG_M|Q[1], Datapath, 1
instance = comp, \MUX_B|Mux6~1 , MUX_B|Mux6~1, Datapath, 1
instance = comp, \ALU|neg_b[0]~1 , ALU|neg_b[0]~1, Datapath, 1
instance = comp, \ALU|neg_b[1]~2 , ALU|neg_b[1]~2, Datapath, 1
instance = comp, \ALU|Mux6~0 , ALU|Mux6~0, Datapath, 1
instance = comp, \ALU|temp~24 , ALU|temp~24, Datapath, 1
instance = comp, \ALU|carry[0] , ALU|carry[0], Datapath, 1
instance = comp, \MUX_A|Mux6~1 , MUX_A|Mux6~1, Datapath, 1
instance = comp, \ALU|Mux6~1 , ALU|Mux6~1, Datapath, 1
instance = comp, \ALU|Mux6~2 , ALU|Mux6~2, Datapath, 1
instance = comp, \ALU|carry[1] , ALU|carry[1], Datapath, 1
instance = comp, \ALU|Mux5~2 , ALU|Mux5~2, Datapath, 1
instance = comp, \ALU|carry[2] , ALU|carry[2], Datapath, 1
instance = comp, \ALU|Mux4~1 , ALU|Mux4~1, Datapath, 1
instance = comp, \ALU|Mux4~2 , ALU|Mux4~2, Datapath, 1
instance = comp, \ALU|carry[3] , ALU|carry[3], Datapath, 1
instance = comp, \ALU|temp~12 , ALU|temp~12, Datapath, 1
instance = comp, \ALU|temp~13 , ALU|temp~13, Datapath, 1
instance = comp, \ALU|temp~14 , ALU|temp~14, Datapath, 1
instance = comp, \ALU|Mux11~1 , ALU|Mux11~1, Datapath, 1
instance = comp, \ALU|Mux11~2 , ALU|Mux11~2, Datapath, 1
instance = comp, \ALU|Mux11~3 , ALU|Mux11~3, Datapath, 1
instance = comp, \MULSEL_A|Output[4]~5 , MULSEL_A|Output[4]~5, Datapath, 1
instance = comp, \REG_A|Q~9 , REG_A|Q~9, Datapath, 1
instance = comp, \REG_A|Q[6]~5 , REG_A|Q[6]~5, Datapath, 1
instance = comp, \REG_A|Q[4] , REG_A|Q[4], Datapath, 1
instance = comp, \REG_A|Q~10 , REG_A|Q~10, Datapath, 1
instance = comp, \Multplier[3]~I , Multplier[3], Datapath, 1
instance = comp, \Multiplier|Q~3 , Multiplier|Q~3, Datapath, 1
instance = comp, \Multiplier|Q[3] , Multiplier|Q[3], Datapath, 1
instance = comp, \ALU|neg_b[2]~4 , ALU|neg_b[2]~4, Datapath, 1
instance = comp, \ALU|neg_b[3]~6 , ALU|neg_b[3]~6, Datapath, 1
instance = comp, \ALU|temp~16 , ALU|temp~16, Datapath, 1
instance = comp, \DAT3[3]~I , DAT3[3], Datapath, 1
instance = comp, \DAT1[3]~I , DAT1[3], Datapath, 1
instance = comp, \REG_M|Q~5 , REG_M|Q~5, Datapath, 1
instance = comp, \REG_M|Q[3] , REG_M|Q[3], Datapath, 1
instance = comp, \MUX_B|Mux4~1 , MUX_B|Mux4~1, Datapath, 1
instance = comp, \ALU|temp~17 , ALU|temp~17, Datapath, 1
instance = comp, \ALU|temp~18 , ALU|temp~18, Datapath, 1
instance = comp, \ALU|Mux12~1 , ALU|Mux12~1, Datapath, 1
instance = comp, \ALU|Mux12~2 , ALU|Mux12~2, Datapath, 1
instance = comp, \ALU|Mux12~3 , ALU|Mux12~3, Datapath, 1
instance = comp, \MULSEL_A|Output[3]~6 , MULSEL_A|Output[3]~6, Datapath, 1
instance = comp, \REG_A|Q~11 , REG_A|Q~11, Datapath, 1
instance = comp, \REG_A|Q[3] , REG_A|Q[3], Datapath, 1
instance = comp, \REG_A|Q~12 , REG_A|Q~12, Datapath, 1
instance = comp, \Multplier[2]~I , Multplier[2], Datapath, 1
instance = comp, \Multiplier|Q~4 , Multiplier|Q~4, Datapath, 1
instance = comp, \Multiplier|Q[2] , Multiplier|Q[2], Datapath, 1
instance = comp, \DAT3[2]~I , DAT3[2], Datapath, 1
instance = comp, \DAT1[2]~I , DAT1[2], Datapath, 1
instance = comp, \REG_M|Q~6 , REG_M|Q~6, Datapath, 1
instance = comp, \REG_M|Q[2] , REG_M|Q[2], Datapath, 1
instance = comp, \MUX_B|Mux5~0 , MUX_B|Mux5~0, Datapath, 1
instance = comp, \ALU|temp~20 , ALU|temp~20, Datapath, 1
instance = comp, \ALU|temp~22 , ALU|temp~22, Datapath, 1
instance = comp, \ALU|temp~21 , ALU|temp~21, Datapath, 1
instance = comp, \ALU|Mux13~1 , ALU|Mux13~1, Datapath, 1
instance = comp, \ALU|Mux13~2 , ALU|Mux13~2, Datapath, 1
instance = comp, \ALU|Mux13~3 , ALU|Mux13~3, Datapath, 1
instance = comp, \MULSEL_A|Output[2]~7 , MULSEL_A|Output[2]~7, Datapath, 1
instance = comp, \REG_A|Q~13 , REG_A|Q~13, Datapath, 1
instance = comp, \REG_A|Q[2] , REG_A|Q[2], Datapath, 1
instance = comp, \REG_A|Q~14 , REG_A|Q~14, Datapath, 1
instance = comp, \Multplier[1]~I , Multplier[1], Datapath, 1
instance = comp, \Multiplier|Q~5 , Multiplier|Q~5, Datapath, 1
instance = comp, \Multiplier|Q[1] , Multiplier|Q[1], Datapath, 1
instance = comp, \ALU|Mux14~0 , ALU|Mux14~0, Datapath, 1
instance = comp, \MUX_B|Mux6~0 , MUX_B|Mux6~0, Datapath, 1
instance = comp, \ALU|temp~11 , ALU|temp~11, Datapath, 1
instance = comp, \ALU|temp~8 , ALU|temp~8, Datapath, 1
instance = comp, \ALU|temp~9 , ALU|temp~9, Datapath, 1
instance = comp, \ALU|temp~10 , ALU|temp~10, Datapath, 1
instance = comp, \ALU|Mux14~1 , ALU|Mux14~1, Datapath, 1
instance = comp, \ALU|Mux14~2 , ALU|Mux14~2, Datapath, 1
instance = comp, \ALU|Mux14~3 , ALU|Mux14~3, Datapath, 1
instance = comp, \MULSEL_A|Output[1]~8 , MULSEL_A|Output[1]~8, Datapath, 1
instance = comp, \REG_A|Q~15 , REG_A|Q~15, Datapath, 1
instance = comp, \REG_A|Q[1] , REG_A|Q[1], Datapath, 1
instance = comp, \REG_A|Q~16 , REG_A|Q~16, Datapath, 1
instance = comp, \REG_A|Q~17 , REG_A|Q~17, Datapath, 1
instance = comp, \REG_A|Q[0] , REG_A|Q[0], Datapath, 1
instance = comp, \REG_Q|Q~2 , REG_Q|Q~2, Datapath, 1
instance = comp, \REG_Q|Q[7] , REG_Q|Q[7], Datapath, 1
instance = comp, \MUX_A|Mux0~0 , MUX_A|Mux0~0, Datapath, 1
instance = comp, \ALU|Mux8~2 , ALU|Mux8~2, Datapath, 1
instance = comp, \MULSEL_A|Output[7]~0 , MULSEL_A|Output[7]~0, Datapath, 1
instance = comp, \MUX_A|Mux0~1 , MUX_A|Mux0~1, Datapath, 1
instance = comp, \ALU|Mux8~8 , ALU|Mux8~8, Datapath, 1
instance = comp, \ALU|Mux8~3 , ALU|Mux8~3, Datapath, 1
instance = comp, \MUX_A|Mux1~0 , MUX_A|Mux1~0, Datapath, 1
instance = comp, \ALU|neg_a[5]~10 , ALU|neg_a[5]~10, Datapath, 1
instance = comp, \ALU|neg_a[6]~12 , ALU|neg_a[6]~12, Datapath, 1
instance = comp, \ALU|neg_a[7]~14 , ALU|neg_a[7]~14, Datapath, 1
instance = comp, \MUX_B|Mux0~0 , MUX_B|Mux0~0, Datapath, 1
instance = comp, \ALU|neg_b[4]~8 , ALU|neg_b[4]~8, Datapath, 1
instance = comp, \ALU|neg_b[5]~10 , ALU|neg_b[5]~10, Datapath, 1
instance = comp, \ALU|neg_b[6]~12 , ALU|neg_b[6]~12, Datapath, 1
instance = comp, \ALU|neg_b[7]~14 , ALU|neg_b[7]~14, Datapath, 1
instance = comp, \DAT1[6]~I , DAT1[6], Datapath, 1
instance = comp, \REG_M|Q~2 , REG_M|Q~2, Datapath, 1
instance = comp, \REG_M|Q[6] , REG_M|Q[6], Datapath, 1
instance = comp, \MUX_B|Mux1~1 , MUX_B|Mux1~1, Datapath, 1
instance = comp, \ALU|Mux0~0 , ALU|Mux0~0, Datapath, 1
instance = comp, \ALU|Mux3~0 , ALU|Mux3~0, Datapath, 1
instance = comp, \ALU|Mux3~1 , ALU|Mux3~1, Datapath, 1
instance = comp, \ALU|Mux3~2 , ALU|Mux3~2, Datapath, 1
instance = comp, \ALU|carry[4] , ALU|carry[4], Datapath, 1
instance = comp, \DAT1[5]~I , DAT1[5], Datapath, 1
instance = comp, \REG_M|Q~3 , REG_M|Q~3, Datapath, 1
instance = comp, \REG_M|Q[5] , REG_M|Q[5], Datapath, 1
instance = comp, \MUX_B|Mux2~1 , MUX_B|Mux2~1, Datapath, 1
instance = comp, \ALU|Mux2~0 , ALU|Mux2~0, Datapath, 1
instance = comp, \MUX_A|Mux2~1 , MUX_A|Mux2~1, Datapath, 1
instance = comp, \ALU|Mux2~1 , ALU|Mux2~1, Datapath, 1
instance = comp, \ALU|Mux2~2 , ALU|Mux2~2, Datapath, 1
instance = comp, \ALU|carry[5] , ALU|carry[5], Datapath, 1
instance = comp, \MUX_A|Mux1~1 , MUX_A|Mux1~1, Datapath, 1
instance = comp, \ALU|Mux0~1 , ALU|Mux0~1, Datapath, 1
instance = comp, \ALU|Mux0~2 , ALU|Mux0~2, Datapath, 1
instance = comp, \ALU|carry[6] , ALU|carry[6], Datapath, 1
instance = comp, \ALU|Mux8~4 , ALU|Mux8~4, Datapath, 1
instance = comp, \ALU|Mux8~5 , ALU|Mux8~5, Datapath, 1
instance = comp, \ALU|Mux8~6 , ALU|Mux8~6, Datapath, 1
instance = comp, \MULSEL_A|Output[7]~1 , MULSEL_A|Output[7]~1, Datapath, 1
instance = comp, \REG_A|Q~2 , REG_A|Q~2, Datapath, 1
instance = comp, \REG_A|Q[7] , REG_A|Q[7], Datapath, 1
instance = comp, \ALU|Mux10~0 , ALU|Mux10~0, Datapath, 1
instance = comp, \MUX_B|Mux2~0 , MUX_B|Mux2~0, Datapath, 1
instance = comp, \ALU|temp~3 , ALU|temp~3, Datapath, 1
instance = comp, \ALU|temp~0 , ALU|temp~0, Datapath, 1
instance = comp, \ALU|temp~2 , ALU|temp~2, Datapath, 1
instance = comp, \ALU|temp~1 , ALU|temp~1, Datapath, 1
instance = comp, \ALU|Mux10~1 , ALU|Mux10~1, Datapath, 1
instance = comp, \ALU|Mux10~2 , ALU|Mux10~2, Datapath, 1
instance = comp, \ALU|Mux10~3 , ALU|Mux10~3, Datapath, 1
instance = comp, \MULSEL_A|Output[5]~4 , MULSEL_A|Output[5]~4, Datapath, 1
instance = comp, \REG_A|Q~7 , REG_A|Q~7, Datapath, 1
instance = comp, \REG_A|Q[5] , REG_A|Q[5], Datapath, 1
instance = comp, \REG_A|Q~3 , REG_A|Q~3, Datapath, 1
instance = comp, \ALU|Mux9~2 , ALU|Mux9~2, Datapath, 1
instance = comp, \ALU|temp~7 , ALU|temp~7, Datapath, 1
instance = comp, \ALU|temp~4 , ALU|temp~4, Datapath, 1
instance = comp, \ALU|temp~6 , ALU|temp~6, Datapath, 1
instance = comp, \ALU|temp~5 , ALU|temp~5, Datapath, 1
instance = comp, \ALU|Mux9~0 , ALU|Mux9~0, Datapath, 1
instance = comp, \ALU|Mux9~1 , ALU|Mux9~1, Datapath, 1
instance = comp, \MULSEL_A|Output[6]~3 , MULSEL_A|Output[6]~3, Datapath, 1
instance = comp, \REG_A|Q~4 , REG_A|Q~4, Datapath, 1
instance = comp, \REG_A|Q[6] , REG_A|Q[6], Datapath, 1
instance = comp, \ALU|Mux16~2 , ALU|Mux16~2, Datapath, 1
instance = comp, \ALU|Mux16~3 , ALU|Mux16~3, Datapath, 1
instance = comp, \ALU|Mux16~4 , ALU|Mux16~4, Datapath, 1
instance = comp, \ALU|Mux16~0 , ALU|Mux16~0, Datapath, 1
instance = comp, \ALU|Mux16~1 , ALU|Mux16~1, Datapath, 1
instance = comp, \ALU|Mux16~5 , ALU|Mux16~5, Datapath, 1
instance = comp, \ALU|ovf , ALU|ovf, Datapath, 1
instance = comp, \ALU|Mux8~7 , ALU|Mux8~7, Datapath, 1
instance = comp, \ALU|Equal0~1 , ALU|Equal0~1, Datapath, 1
instance = comp, \ALU|Equal0~0 , ALU|Equal0~0, Datapath, 1
instance = comp, \ALU|Equal0~2 , ALU|Equal0~2, Datapath, 1
instance = comp, \Qm1~I , Qm1, Datapath, 1
instance = comp, \A[7]~I , A[7], Datapath, 1
instance = comp, \A[6]~I , A[6], Datapath, 1
instance = comp, \A[5]~I , A[5], Datapath, 1
instance = comp, \A[4]~I , A[4], Datapath, 1
instance = comp, \A[3]~I , A[3], Datapath, 1
instance = comp, \A[2]~I , A[2], Datapath, 1
instance = comp, \A[1]~I , A[1], Datapath, 1
instance = comp, \A[0]~I , A[0], Datapath, 1
instance = comp, \Product[15]~I , Product[15], Datapath, 1
instance = comp, \Product[14]~I , Product[14], Datapath, 1
instance = comp, \Product[13]~I , Product[13], Datapath, 1
instance = comp, \Product[12]~I , Product[12], Datapath, 1
instance = comp, \Product[11]~I , Product[11], Datapath, 1
instance = comp, \Product[10]~I , Product[10], Datapath, 1
instance = comp, \Product[9]~I , Product[9], Datapath, 1
instance = comp, \Product[8]~I , Product[8], Datapath, 1
instance = comp, \Product[7]~I , Product[7], Datapath, 1
instance = comp, \Product[6]~I , Product[6], Datapath, 1
instance = comp, \Product[5]~I , Product[5], Datapath, 1
instance = comp, \Product[4]~I , Product[4], Datapath, 1
instance = comp, \Product[3]~I , Product[3], Datapath, 1
instance = comp, \Product[2]~I , Product[2], Datapath, 1
instance = comp, \Product[1]~I , Product[1], Datapath, 1
instance = comp, \Product[0]~I , Product[0], Datapath, 1
instance = comp, \CO~I , CO, Datapath, 1
instance = comp, \OVF~I , OVF, Datapath, 1
instance = comp, \Z~I , Z, Datapath, 1
instance = comp, \N~I , N, Datapath, 1
instance = comp, \ALUOUT[7]~I , ALUOUT[7], Datapath, 1
instance = comp, \ALUOUT[6]~I , ALUOUT[6], Datapath, 1
instance = comp, \ALUOUT[5]~I , ALUOUT[5], Datapath, 1
instance = comp, \ALUOUT[4]~I , ALUOUT[4], Datapath, 1
instance = comp, \ALUOUT[3]~I , ALUOUT[3], Datapath, 1
instance = comp, \ALUOUT[2]~I , ALUOUT[2], Datapath, 1
instance = comp, \ALUOUT[1]~I , ALUOUT[1], Datapath, 1
instance = comp, \ALUOUT[0]~I , ALUOUT[0], Datapath, 1
instance = comp, \Q[7]~I , Q[7], Datapath, 1
instance = comp, \Q[6]~I , Q[6], Datapath, 1
instance = comp, \Q[5]~I , Q[5], Datapath, 1
instance = comp, \Q[4]~I , Q[4], Datapath, 1
instance = comp, \Q[3]~I , Q[3], Datapath, 1
instance = comp, \Q[2]~I , Q[2], Datapath, 1
instance = comp, \Q[1]~I , Q[1], Datapath, 1
instance = comp, \Q[0]~I , Q[0], Datapath, 1
