// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/08/2020 18:54:31"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SIGNEXT8T010 (
	Unextended,
	Extended);
input 	[7:0] Unextended;
output 	[9:0] Extended;

// Design Ports Information
// Extended[0]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Extended[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Extended[2]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Extended[3]	=>  Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Extended[4]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Extended[5]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Extended[6]	=>  Location: PIN_M7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Extended[7]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Extended[8]	=>  Location: PIN_E7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Extended[9]	=>  Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Unextended[0]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Unextended[1]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Unextended[2]	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Unextended[3]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Unextended[4]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Unextended[5]	=>  Location: PIN_AF11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Unextended[6]	=>  Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Unextended[7]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire [7:0] \Unextended~combout ;


// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Unextended[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Unextended~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Unextended[0]));
// synopsys translate_off
defparam \Unextended[0]~I .input_async_reset = "none";
defparam \Unextended[0]~I .input_power_up = "low";
defparam \Unextended[0]~I .input_register_mode = "none";
defparam \Unextended[0]~I .input_sync_reset = "none";
defparam \Unextended[0]~I .oe_async_reset = "none";
defparam \Unextended[0]~I .oe_power_up = "low";
defparam \Unextended[0]~I .oe_register_mode = "none";
defparam \Unextended[0]~I .oe_sync_reset = "none";
defparam \Unextended[0]~I .operation_mode = "input";
defparam \Unextended[0]~I .output_async_reset = "none";
defparam \Unextended[0]~I .output_power_up = "low";
defparam \Unextended[0]~I .output_register_mode = "none";
defparam \Unextended[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Unextended[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Unextended~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Unextended[1]));
// synopsys translate_off
defparam \Unextended[1]~I .input_async_reset = "none";
defparam \Unextended[1]~I .input_power_up = "low";
defparam \Unextended[1]~I .input_register_mode = "none";
defparam \Unextended[1]~I .input_sync_reset = "none";
defparam \Unextended[1]~I .oe_async_reset = "none";
defparam \Unextended[1]~I .oe_power_up = "low";
defparam \Unextended[1]~I .oe_register_mode = "none";
defparam \Unextended[1]~I .oe_sync_reset = "none";
defparam \Unextended[1]~I .operation_mode = "input";
defparam \Unextended[1]~I .output_async_reset = "none";
defparam \Unextended[1]~I .output_power_up = "low";
defparam \Unextended[1]~I .output_register_mode = "none";
defparam \Unextended[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Unextended[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Unextended~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Unextended[2]));
// synopsys translate_off
defparam \Unextended[2]~I .input_async_reset = "none";
defparam \Unextended[2]~I .input_power_up = "low";
defparam \Unextended[2]~I .input_register_mode = "none";
defparam \Unextended[2]~I .input_sync_reset = "none";
defparam \Unextended[2]~I .oe_async_reset = "none";
defparam \Unextended[2]~I .oe_power_up = "low";
defparam \Unextended[2]~I .oe_register_mode = "none";
defparam \Unextended[2]~I .oe_sync_reset = "none";
defparam \Unextended[2]~I .operation_mode = "input";
defparam \Unextended[2]~I .output_async_reset = "none";
defparam \Unextended[2]~I .output_power_up = "low";
defparam \Unextended[2]~I .output_register_mode = "none";
defparam \Unextended[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Unextended[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Unextended~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Unextended[3]));
// synopsys translate_off
defparam \Unextended[3]~I .input_async_reset = "none";
defparam \Unextended[3]~I .input_power_up = "low";
defparam \Unextended[3]~I .input_register_mode = "none";
defparam \Unextended[3]~I .input_sync_reset = "none";
defparam \Unextended[3]~I .oe_async_reset = "none";
defparam \Unextended[3]~I .oe_power_up = "low";
defparam \Unextended[3]~I .oe_register_mode = "none";
defparam \Unextended[3]~I .oe_sync_reset = "none";
defparam \Unextended[3]~I .operation_mode = "input";
defparam \Unextended[3]~I .output_async_reset = "none";
defparam \Unextended[3]~I .output_power_up = "low";
defparam \Unextended[3]~I .output_register_mode = "none";
defparam \Unextended[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Unextended[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Unextended~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Unextended[4]));
// synopsys translate_off
defparam \Unextended[4]~I .input_async_reset = "none";
defparam \Unextended[4]~I .input_power_up = "low";
defparam \Unextended[4]~I .input_register_mode = "none";
defparam \Unextended[4]~I .input_sync_reset = "none";
defparam \Unextended[4]~I .oe_async_reset = "none";
defparam \Unextended[4]~I .oe_power_up = "low";
defparam \Unextended[4]~I .oe_register_mode = "none";
defparam \Unextended[4]~I .oe_sync_reset = "none";
defparam \Unextended[4]~I .operation_mode = "input";
defparam \Unextended[4]~I .output_async_reset = "none";
defparam \Unextended[4]~I .output_power_up = "low";
defparam \Unextended[4]~I .output_register_mode = "none";
defparam \Unextended[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Unextended[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Unextended~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Unextended[5]));
// synopsys translate_off
defparam \Unextended[5]~I .input_async_reset = "none";
defparam \Unextended[5]~I .input_power_up = "low";
defparam \Unextended[5]~I .input_register_mode = "none";
defparam \Unextended[5]~I .input_sync_reset = "none";
defparam \Unextended[5]~I .oe_async_reset = "none";
defparam \Unextended[5]~I .oe_power_up = "low";
defparam \Unextended[5]~I .oe_register_mode = "none";
defparam \Unextended[5]~I .oe_sync_reset = "none";
defparam \Unextended[5]~I .operation_mode = "input";
defparam \Unextended[5]~I .output_async_reset = "none";
defparam \Unextended[5]~I .output_power_up = "low";
defparam \Unextended[5]~I .output_register_mode = "none";
defparam \Unextended[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Unextended[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Unextended~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Unextended[6]));
// synopsys translate_off
defparam \Unextended[6]~I .input_async_reset = "none";
defparam \Unextended[6]~I .input_power_up = "low";
defparam \Unextended[6]~I .input_register_mode = "none";
defparam \Unextended[6]~I .input_sync_reset = "none";
defparam \Unextended[6]~I .oe_async_reset = "none";
defparam \Unextended[6]~I .oe_power_up = "low";
defparam \Unextended[6]~I .oe_register_mode = "none";
defparam \Unextended[6]~I .oe_sync_reset = "none";
defparam \Unextended[6]~I .operation_mode = "input";
defparam \Unextended[6]~I .output_async_reset = "none";
defparam \Unextended[6]~I .output_power_up = "low";
defparam \Unextended[6]~I .output_register_mode = "none";
defparam \Unextended[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Unextended[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Unextended~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Unextended[7]));
// synopsys translate_off
defparam \Unextended[7]~I .input_async_reset = "none";
defparam \Unextended[7]~I .input_power_up = "low";
defparam \Unextended[7]~I .input_register_mode = "none";
defparam \Unextended[7]~I .input_sync_reset = "none";
defparam \Unextended[7]~I .oe_async_reset = "none";
defparam \Unextended[7]~I .oe_power_up = "low";
defparam \Unextended[7]~I .oe_register_mode = "none";
defparam \Unextended[7]~I .oe_sync_reset = "none";
defparam \Unextended[7]~I .operation_mode = "input";
defparam \Unextended[7]~I .output_async_reset = "none";
defparam \Unextended[7]~I .output_power_up = "low";
defparam \Unextended[7]~I .output_register_mode = "none";
defparam \Unextended[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Extended[0]~I (
	.datain(\Unextended~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Extended[0]));
// synopsys translate_off
defparam \Extended[0]~I .input_async_reset = "none";
defparam \Extended[0]~I .input_power_up = "low";
defparam \Extended[0]~I .input_register_mode = "none";
defparam \Extended[0]~I .input_sync_reset = "none";
defparam \Extended[0]~I .oe_async_reset = "none";
defparam \Extended[0]~I .oe_power_up = "low";
defparam \Extended[0]~I .oe_register_mode = "none";
defparam \Extended[0]~I .oe_sync_reset = "none";
defparam \Extended[0]~I .operation_mode = "output";
defparam \Extended[0]~I .output_async_reset = "none";
defparam \Extended[0]~I .output_power_up = "low";
defparam \Extended[0]~I .output_register_mode = "none";
defparam \Extended[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Extended[1]~I (
	.datain(\Unextended~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Extended[1]));
// synopsys translate_off
defparam \Extended[1]~I .input_async_reset = "none";
defparam \Extended[1]~I .input_power_up = "low";
defparam \Extended[1]~I .input_register_mode = "none";
defparam \Extended[1]~I .input_sync_reset = "none";
defparam \Extended[1]~I .oe_async_reset = "none";
defparam \Extended[1]~I .oe_power_up = "low";
defparam \Extended[1]~I .oe_register_mode = "none";
defparam \Extended[1]~I .oe_sync_reset = "none";
defparam \Extended[1]~I .operation_mode = "output";
defparam \Extended[1]~I .output_async_reset = "none";
defparam \Extended[1]~I .output_power_up = "low";
defparam \Extended[1]~I .output_register_mode = "none";
defparam \Extended[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Extended[2]~I (
	.datain(\Unextended~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Extended[2]));
// synopsys translate_off
defparam \Extended[2]~I .input_async_reset = "none";
defparam \Extended[2]~I .input_power_up = "low";
defparam \Extended[2]~I .input_register_mode = "none";
defparam \Extended[2]~I .input_sync_reset = "none";
defparam \Extended[2]~I .oe_async_reset = "none";
defparam \Extended[2]~I .oe_power_up = "low";
defparam \Extended[2]~I .oe_register_mode = "none";
defparam \Extended[2]~I .oe_sync_reset = "none";
defparam \Extended[2]~I .operation_mode = "output";
defparam \Extended[2]~I .output_async_reset = "none";
defparam \Extended[2]~I .output_power_up = "low";
defparam \Extended[2]~I .output_register_mode = "none";
defparam \Extended[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Extended[3]~I (
	.datain(\Unextended~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Extended[3]));
// synopsys translate_off
defparam \Extended[3]~I .input_async_reset = "none";
defparam \Extended[3]~I .input_power_up = "low";
defparam \Extended[3]~I .input_register_mode = "none";
defparam \Extended[3]~I .input_sync_reset = "none";
defparam \Extended[3]~I .oe_async_reset = "none";
defparam \Extended[3]~I .oe_power_up = "low";
defparam \Extended[3]~I .oe_register_mode = "none";
defparam \Extended[3]~I .oe_sync_reset = "none";
defparam \Extended[3]~I .operation_mode = "output";
defparam \Extended[3]~I .output_async_reset = "none";
defparam \Extended[3]~I .output_power_up = "low";
defparam \Extended[3]~I .output_register_mode = "none";
defparam \Extended[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Extended[4]~I (
	.datain(\Unextended~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Extended[4]));
// synopsys translate_off
defparam \Extended[4]~I .input_async_reset = "none";
defparam \Extended[4]~I .input_power_up = "low";
defparam \Extended[4]~I .input_register_mode = "none";
defparam \Extended[4]~I .input_sync_reset = "none";
defparam \Extended[4]~I .oe_async_reset = "none";
defparam \Extended[4]~I .oe_power_up = "low";
defparam \Extended[4]~I .oe_register_mode = "none";
defparam \Extended[4]~I .oe_sync_reset = "none";
defparam \Extended[4]~I .operation_mode = "output";
defparam \Extended[4]~I .output_async_reset = "none";
defparam \Extended[4]~I .output_power_up = "low";
defparam \Extended[4]~I .output_register_mode = "none";
defparam \Extended[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Extended[5]~I (
	.datain(\Unextended~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Extended[5]));
// synopsys translate_off
defparam \Extended[5]~I .input_async_reset = "none";
defparam \Extended[5]~I .input_power_up = "low";
defparam \Extended[5]~I .input_register_mode = "none";
defparam \Extended[5]~I .input_sync_reset = "none";
defparam \Extended[5]~I .oe_async_reset = "none";
defparam \Extended[5]~I .oe_power_up = "low";
defparam \Extended[5]~I .oe_register_mode = "none";
defparam \Extended[5]~I .oe_sync_reset = "none";
defparam \Extended[5]~I .operation_mode = "output";
defparam \Extended[5]~I .output_async_reset = "none";
defparam \Extended[5]~I .output_power_up = "low";
defparam \Extended[5]~I .output_register_mode = "none";
defparam \Extended[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Extended[6]~I (
	.datain(\Unextended~combout [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Extended[6]));
// synopsys translate_off
defparam \Extended[6]~I .input_async_reset = "none";
defparam \Extended[6]~I .input_power_up = "low";
defparam \Extended[6]~I .input_register_mode = "none";
defparam \Extended[6]~I .input_sync_reset = "none";
defparam \Extended[6]~I .oe_async_reset = "none";
defparam \Extended[6]~I .oe_power_up = "low";
defparam \Extended[6]~I .oe_register_mode = "none";
defparam \Extended[6]~I .oe_sync_reset = "none";
defparam \Extended[6]~I .operation_mode = "output";
defparam \Extended[6]~I .output_async_reset = "none";
defparam \Extended[6]~I .output_power_up = "low";
defparam \Extended[6]~I .output_register_mode = "none";
defparam \Extended[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Extended[7]~I (
	.datain(\Unextended~combout [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Extended[7]));
// synopsys translate_off
defparam \Extended[7]~I .input_async_reset = "none";
defparam \Extended[7]~I .input_power_up = "low";
defparam \Extended[7]~I .input_register_mode = "none";
defparam \Extended[7]~I .input_sync_reset = "none";
defparam \Extended[7]~I .oe_async_reset = "none";
defparam \Extended[7]~I .oe_power_up = "low";
defparam \Extended[7]~I .oe_register_mode = "none";
defparam \Extended[7]~I .oe_sync_reset = "none";
defparam \Extended[7]~I .operation_mode = "output";
defparam \Extended[7]~I .output_async_reset = "none";
defparam \Extended[7]~I .output_power_up = "low";
defparam \Extended[7]~I .output_register_mode = "none";
defparam \Extended[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Extended[8]~I (
	.datain(\Unextended~combout [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Extended[8]));
// synopsys translate_off
defparam \Extended[8]~I .input_async_reset = "none";
defparam \Extended[8]~I .input_power_up = "low";
defparam \Extended[8]~I .input_register_mode = "none";
defparam \Extended[8]~I .input_sync_reset = "none";
defparam \Extended[8]~I .oe_async_reset = "none";
defparam \Extended[8]~I .oe_power_up = "low";
defparam \Extended[8]~I .oe_register_mode = "none";
defparam \Extended[8]~I .oe_sync_reset = "none";
defparam \Extended[8]~I .operation_mode = "output";
defparam \Extended[8]~I .output_async_reset = "none";
defparam \Extended[8]~I .output_power_up = "low";
defparam \Extended[8]~I .output_register_mode = "none";
defparam \Extended[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Extended[9]~I (
	.datain(\Unextended~combout [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Extended[9]));
// synopsys translate_off
defparam \Extended[9]~I .input_async_reset = "none";
defparam \Extended[9]~I .input_power_up = "low";
defparam \Extended[9]~I .input_register_mode = "none";
defparam \Extended[9]~I .input_sync_reset = "none";
defparam \Extended[9]~I .oe_async_reset = "none";
defparam \Extended[9]~I .oe_power_up = "low";
defparam \Extended[9]~I .oe_register_mode = "none";
defparam \Extended[9]~I .oe_sync_reset = "none";
defparam \Extended[9]~I .operation_mode = "output";
defparam \Extended[9]~I .output_async_reset = "none";
defparam \Extended[9]~I .output_power_up = "low";
defparam \Extended[9]~I .output_register_mode = "none";
defparam \Extended[9]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
